#########################
Eingeplante Operationen per Job
#########################
LoadUnitJob{ISO869: Slot{1472,(683.829, 61.349999999999994),Wagon{489, train=13}}-->Slot{1346,(123.82899999999995, 12.55),Wagon{426, train=12}} }
	03.02.2011;02:51:40	03.02.2011;03:13:44	DefaultStoreOperation{number=52783, lu=TwistLockLoadUnit[id=ISO869, 6.058x2.438x2.591], resource=Slot{1472,(683.829, 61.349999999999994),Wagon{489, train=13}}, duration=1324361}	
	03.02.2011;03:13:44	03.02.2011;03:15:13	MultiScaleTransport:  : LU [ISO869]FROM [Slot{1472,(683.829, 61.349999999999994),Wagon{489, train=13}}] TO [SubHandoverPoint{491 }] VIA [[Crane{4}]] Duration:89493	RoutingTransportOperation 4996
	03.02.2011;03:15:13	03.02.2011;03:21:21	DefaultStoreOperation{number=1360388495, lu=TwistLockLoadUnit[id=ISO869, 6.058x2.438x2.591], resource=SubHandoverPoint{491 }, duration=367267}	
	03.02.2011;03:24:48	03.02.2011;04:06:52	DefaultStoreOperation{number=1360388498, lu=TwistLockLoadUnit[id=ISO869, 6.058x2.438x2.591], resource=SubHandoverPoint{455 }, duration=2523906}	
	03.02.2011;04:06:52	03.02.2011;04:10:27	MultiScaleTransport:  : LU [ISO869]FROM [SubHandoverPoint{491 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:214725	RoutingTransportOperation 4997
	03.02.2011;04:10:27	03.02.2011;07:00:00	DefaultStoreOperation{number=1360640743, lu=TwistLockLoadUnit[id=ISO869, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=10172648}	
-----------------

#########################
Nicht Eingeplante Operationen
2147483647 : LoadUnitJob{ISO168: Slot{598,(343.82900000000006, 43.55),Wagon{52, train=1}}-->Slot{944,(303.829, 61.349999999999994),Wagon{225, train=6}} }
2147483647 : LoadUnitJob{ISO117: Slot{530,(363.82899999999995, 19.8),Wagon{18, train=0}}-->Slot{598,(343.82900000000006, 43.55),Wagon{52, train=1}} }
2147483647 : LoadUnitJob{ISO214: SimpleSubStorageRow{424 425 }-->Slot{530,(363.82899999999995, 19.8),Wagon{18, train=0}} }
2147483647 : LoadUnitJob{ISO540: Slot{1029,(453.054, 19.8),Wagon{267, train=7}}-->Slot{1449,(453.054, 61.349999999999994),Wagon{477, train=13}} }
2147483647 : LoadUnitJob{ISO551: Slot{1015,(313.054, 19.8),Wagon{260, train=7}}-->Slot{1435,(313.054, 61.349999999999994),Wagon{470, train=13}} }
2147483647 : LoadUnitJob{ISO663: Slot{1177,(533.0540000000001, 48.55),Wagon{341, train=9}}-->Slot{1029,(453.054, 19.8),Wagon{267, train=7}} }
2147483647 : LoadUnitJob{ISO667: Slot{1155,(313.054, 48.55),Wagon{330, train=9}}-->Slot{1015,(313.054, 19.8),Wagon{260, train=7}} }
2147483647 : LoadUnitJob{ISO822: Slot{1346,(123.82899999999995, 12.55),Wagon{426, train=12}}-->Slot{996,(123.82899999999995, 19.8),Wagon{251, train=7}} }
2147483647 : LoadUnitJob{ISO673: Slot{1153,(293.054, 48.55),Wagon{329, train=9}}-->Slot{1223,(293.054, 53.55),Wagon{364, train=10}} }
2147483647 : LoadUnitJob{ISO836: Slot{1391,(573.0540000000001, 12.55),Wagon{448, train=12}}-->Slot{1155,(313.054, 48.55),Wagon{330, train=9}} }
2147483647 : LoadUnitJob{ISO713: Slot{1223,(293.054, 53.55),Wagon{364, train=10}}-->Slot{1153,(293.054, 48.55),Wagon{329, train=9}} }
2147483647 : LoadUnitJob{ISO869: Slot{1472,(683.829, 61.349999999999994),Wagon{489, train=13}}-->Slot{1346,(123.82899999999995, 12.55),Wagon{426, train=12}} }
