#########################
Eingeplante Operationen per Job
#########################
LoadUnitJob{ISO139: Slot{531,(373.054, 19.8),Wagon{18, train=0}}-->Slot{1511,(373.054, 19.8),Wagon{508, train=14}} }
	02.02.2011;22:00:00	02.02.2011;22:00:03	DefaultStoreOperation{number=52120, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=Slot{531,(373.054, 19.8),Wagon{18, train=0}}, duration=3841}	
	02.02.2011;22:00:03	02.02.2011;22:01:23	MultiScaleTransport:  : LU [ISO139]FROM [Slot{531,(373.054, 19.8),Wagon{18, train=0}}] TO [SimpleSubStorageRow{346 347 348 349 }] VIA [[Crane{2}]] Duration:79743	RoutingTransportOperation 215
	02.02.2011;22:01:23	03.02.2011;04:05:34	DefaultStoreOperation{number=1256006338, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=SimpleSubStorageRow{346 347 348 349 }, duration=21851328}	
	03.02.2011;04:05:34	03.02.2011;04:07:39	MultiScaleTransport:  : LU [ISO139]FROM [SimpleSubStorageRow{346 347 348 349 }] TO [Slot{1511,(373.054, 19.8),Wagon{508, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 216
	03.02.2011;04:07:39	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315689, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=Slot{1511,(373.054, 19.8),Wagon{508, train=14}}, duration=6740345}	
-----------------

LoadUnitJob{ISO172: Slot{608,(443.829, 43.55),Wagon{57, train=1}}-->Slot{1518,(443.829, 19.8),Wagon{512, train=14}} }
	02.02.2011;22:20:00	02.02.2011;22:30:08	DefaultStoreOperation{number=52127, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=Slot{608,(443.829, 43.55),Wagon{57, train=1}}, duration=608729}	
	02.02.2011;22:30:08	02.02.2011;22:31:40	MultiScaleTransport:  : LU [ISO172]FROM [Slot{608,(443.829, 43.55),Wagon{57, train=1}}] TO [SimpleSubStorageRow{367 368 }] VIA [[Crane{3}]] Duration:91618	RoutingTransportOperation 281
	02.02.2011;22:31:40	03.02.2011;04:03:30	DefaultStoreOperation{number=1256006400, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=SimpleSubStorageRow{367 368 }, duration=19909822}	
	03.02.2011;04:03:30	03.02.2011;04:05:34	MultiScaleTransport:  : LU [ISO172]FROM [SimpleSubStorageRow{367 368 }] TO [Slot{1518,(443.829, 19.8),Wagon{512, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 282
	03.02.2011;04:05:34	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315560, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=Slot{1518,(443.829, 19.8),Wagon{512, train=14}}, duration=6865088}	
-----------------

LoadUnitJob{ISO225: Slot{658,(243.829, 48.55),Wagon{82, train=2}}-->Slot{1500,(263.829, 19.8),Wagon{503, train=14}} }
	02.02.2011;22:40:00	02.02.2011;22:40:01	DefaultStoreOperation{number=52134, lu=TwistLockLoadUnit[id=ISO225, 6.058x2.438x2.591], resource=Slot{658,(243.829, 48.55),Wagon{82, train=2}}, duration=1000}	
	02.02.2011;22:40:01	02.02.2011;22:41:35	MultiScaleTransport:  : LU [ISO225]FROM [Slot{658,(243.829, 48.55),Wagon{82, train=2}}] TO [SimpleSubStorageRow{309 310 }] VIA [[Crane{1}]] Duration:94118	RoutingTransportOperation 348
	02.02.2011;22:41:35	03.02.2011;04:07:39	DefaultStoreOperation{number=1256006405, lu=TwistLockLoadUnit[id=ISO225, 6.058x2.438x2.591], resource=SimpleSubStorageRow{309 310 }, duration=19564537}	
	03.02.2011;04:07:39	03.02.2011;04:09:44	MultiScaleTransport:  : LU [ISO225]FROM [SimpleSubStorageRow{309 310 }] TO [Slot{1500,(263.829, 19.8),Wagon{503, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 349
	03.02.2011;04:09:44	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315797, lu=TwistLockLoadUnit[id=ISO225, 6.058x2.438x2.591], resource=Slot{1500,(263.829, 19.8),Wagon{503, train=14}}, duration=6615602}	
-----------------

LoadUnitJob{ISO282: Slot{726,(223.829, 53.55),Wagon{116, train=3}}-->Slot{1494,(203.829, 19.8),Wagon{500, train=14}} }
	02.02.2011;23:00:00	02.02.2011;23:13:18	DefaultStoreOperation{number=52142, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=Slot{726,(223.829, 53.55),Wagon{116, train=3}}, duration=798395}	
	02.02.2011;23:13:18	02.02.2011;23:14:58	MultiScaleTransport:  : LU [ISO282]FROM [Slot{726,(223.829, 53.55),Wagon{116, train=3}}] TO [SimpleSubStorageRow{55 56 }] VIA [[Crane{1}]] Duration:100225	RoutingTransportOperation 419
	02.02.2011;23:14:58	03.02.2011;04:22:09	DefaultStoreOperation{number=1256006437, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=SimpleSubStorageRow{55 56 }, duration=18430518}	
	03.02.2011;04:22:09	03.02.2011;04:24:28	MultiScaleTransport:  : LU [ISO282]FROM [SimpleSubStorageRow{55 56 }] TO [Slot{1494,(203.829, 19.8),Wagon{500, train=14}}] VIA [[Crane{1}]] Duration:139443	RoutingTransportOperation 420
	03.02.2011;04:24:28	03.02.2011;06:00:00	DefaultStoreOperation{number=1257316101, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=Slot{1494,(203.829, 19.8),Wagon{500, train=14}}, duration=5731419}	
-----------------

LoadUnitJob{ISO342: Slot{794,(203.829, 7.65),Wagon{150, train=4}}-->Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}} }
	02.02.2011;23:20:00	03.02.2011;00:31:59	DefaultStoreOperation{number=52144, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=Slot{794,(203.829, 7.65),Wagon{150, train=4}}, duration=4319741}	
	03.02.2011;00:31:59	03.02.2011;00:33:22	MultiScaleTransport:  : LU [ISO342]FROM [Slot{794,(203.829, 7.65),Wagon{150, train=4}}] TO [SimpleSubStorageRow{283 284 }] VIA [[Crane{1}]] Duration:82680	RoutingTransportOperation 441
	03.02.2011;00:33:22	03.02.2011;04:20:04	DefaultStoreOperation{number=1256006485, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=SimpleSubStorageRow{283 284 }, duration=13601974}	
	03.02.2011;04:20:04	03.02.2011;04:22:09	MultiScaleTransport:  : LU [ISO342]FROM [SimpleSubStorageRow{283 284 }] TO [Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}] VIA [[Crane{1}]] Duration:124743	RoutingTransportOperation 442
	03.02.2011;04:22:09	03.02.2011;06:00:00	DefaultStoreOperation{number=1257316088, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}, duration=5870862}	
-----------------

LoadUnitJob{ISO396: Slot{896,(523.829, 12.55),Wagon{201, train=5}}-->Slot{1526,(523.829, 19.8),Wagon{516, train=14}} }
	02.02.2011;23:40:00	02.02.2011;23:59:06	DefaultStoreOperation{number=52146, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=Slot{896,(523.829, 12.55),Wagon{201, train=5}}, duration=1146377}	
	02.02.2011;23:59:06	03.02.2011;00:00:22	MultiScaleTransport:  : LU [ISO396]FROM [Slot{896,(523.829, 12.55),Wagon{201, train=5}}] TO [SimpleSubStorageRow{393 394 }] VIA [[Crane{3}]] Duration:75666	RoutingTransportOperation 463
	03.02.2011;00:00:22	03.02.2011;04:08:15	DefaultStoreOperation{number=1256006459, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=SimpleSubStorageRow{393 394 }, duration=14873506}	
	03.02.2011;04:08:15	03.02.2011;04:10:20	MultiScaleTransport:  : LU [ISO396]FROM [SimpleSubStorageRow{393 394 }] TO [Slot{1526,(523.829, 19.8),Wagon{516, train=14}}] VIA [[Crane{3}]] Duration:124743	RoutingTransportOperation 464
	03.02.2011;04:10:20	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315848, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=Slot{1526,(523.829, 19.8),Wagon{516, train=14}}, duration=6579708}	
-----------------

LoadUnitJob{ISO278: Slot{724,(203.829, 53.55),Wagon{115, train=3}}-->Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}} }
	02.02.2011;23:00:00	02.02.2011;23:02:00	DefaultStoreOperation{number=52153, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=Slot{724,(203.829, 53.55),Wagon{115, train=3}}, duration=120616}	
	02.02.2011;23:02:00	02.02.2011;23:03:25	MultiScaleTransport:  : LU [ISO278]FROM [Slot{724,(203.829, 53.55),Wagon{115, train=3}}] TO [SubHandoverPoint{461 }] VIA [[Crane{1}]] Duration:84986	RoutingTransportOperation 527
	02.02.2011;23:03:25	02.02.2011;23:05:47	DefaultStoreOperation{number=1256006422, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=SubHandoverPoint{461 }, duration=142000}	
	02.02.2011;23:06:42	03.02.2011;03:56:22	DefaultStoreOperation{number=1256006426, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=SubHandoverPoint{456 }, duration=17380413}	
	03.02.2011;03:56:22	03.02.2011;03:57:19	MultiScaleTransport:  : LU [ISO278]FROM [SubHandoverPoint{461 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:56858	RoutingTransportOperation 528
	03.02.2011;03:57:19	03.02.2011;04:19:05	DefaultStoreOperation{number=1257315053, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=1306248}	
	03.02.2011;04:19:05	03.02.2011;04:21:17	MultiScaleTransport:  : LU [ISO278]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}}] VIA [[Crane{0}]] Duration:131305	RoutingTransportOperation 529
	03.02.2011;04:21:17	03.02.2011;05:08:20	DefaultStoreOperation{number=1257316080, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}}, duration=2822841}	
-----------------

LoadUnitJob{ISO452: Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}-->Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}} }
	03.02.2011;00:00:00	03.02.2011;00:47:34	DefaultStoreOperation{number=52155, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}, duration=2854225}	
	03.02.2011;00:47:34	03.02.2011;00:48:46	MultiScaleTransport:  : LU [ISO452]FROM [Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}] TO [SimpleSubStorageRow{45 46 }] VIA [[Crane{0}]] Duration:71858	RoutingTransportOperation 552
	03.02.2011;00:48:46	03.02.2011;04:14:29	DefaultStoreOperation{number=1256006494, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=SimpleSubStorageRow{45 46 }, duration=12343089}	
	03.02.2011;04:14:29	03.02.2011;04:16:48	MultiScaleTransport:  : LU [ISO452]FROM [SimpleSubStorageRow{45 46 }] TO [Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}] VIA [[Crane{1}]] Duration:139443	RoutingTransportOperation 553
	03.02.2011;04:16:48	03.02.2011;06:00:00	DefaultStoreOperation{number=1257316010, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}, duration=6191385}	
-----------------

LoadUnitJob{ISO542: Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}-->Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}} }
	03.02.2011;00:51:40	03.02.2011;01:41:27	DefaultStoreOperation{number=52185, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}, duration=2987769}	
	03.02.2011;01:41:27	03.02.2011;01:42:58	MultiScaleTransport:  : LU [ISO542]FROM [Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}] TO [SimpleSubStorageRow{268 269 270 271 }] VIA [[Crane{0}]] Duration:90240	RoutingTransportOperation 793
	03.02.2011;01:42:58	03.02.2011;04:10:09	DefaultStoreOperation{number=1256006537, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=SimpleSubStorageRow{268 269 270 271 }, duration=8831180}	
	03.02.2011;04:10:09	03.02.2011;04:12:24	MultiScaleTransport:  : LU [ISO542]FROM [SimpleSubStorageRow{268 269 270 271 }] TO [Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}] VIA [[Crane{1}]] Duration:135240	RoutingTransportOperation 794
	03.02.2011;04:12:24	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315896, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}, duration=6455571}	
-----------------

LoadUnitJob{ISO791: Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}-->Lager Sued }
	03.02.2011;02:11:40	03.02.2011;04:23:17	DefaultStoreOperation{number=52192, lu=TwistLockLoadUnit[id=ISO791, 12.192x2.438x2.591], resource=Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}, duration=7897825}	
	03.02.2011;04:23:17	03.02.2011;04:25:23	MultiScaleTransport:  : LU [ISO791]FROM [Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:126164	RoutingTransportOperation 855
	03.02.2011;04:25:23	03.02.2011;07:00:00	DefaultStoreOperation{number=1257316104, lu=TwistLockLoadUnit[id=ISO791, 12.192x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9276011}	
-----------------

LoadUnitJob{ISO619: Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}-->Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}} }
	03.02.2011;01:11:40	03.02.2011;01:31:09	DefaultStoreOperation{number=52194, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}, duration=1169770}	
	03.02.2011;01:31:09	03.02.2011;01:32:41	MultiScaleTransport:  : LU [ISO619]FROM [Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}] TO [SimpleSubStorageRow{414 415 416 417 }] VIA [[Crane{4}]] Duration:91618	RoutingTransportOperation 876
	03.02.2011;01:32:41	03.02.2011;04:10:05	DefaultStoreOperation{number=1256006525, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=SimpleSubStorageRow{414 415 416 417 }, duration=9443911}	
	03.02.2011;04:10:05	03.02.2011;04:12:12	MultiScaleTransport:  : LU [ISO619]FROM [SimpleSubStorageRow{414 415 416 417 }] TO [Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}}] VIA [[Crane{4}]] Duration:127695	RoutingTransportOperation 877
	03.02.2011;04:12:12	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315884, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}}, duration=6467006}	
-----------------

LoadUnitJob{ISO813: Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}-->Lager Sued }
	03.02.2011;02:31:40	03.02.2011;04:21:17	DefaultStoreOperation{number=52201, lu=TwistLockLoadUnit[id=ISO813, 6.058x2.438x2.591], resource=Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}, duration=6577159}	
	03.02.2011;04:21:17	03.02.2011;04:23:17	MultiScaleTransport:  : LU [ISO813]FROM [Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:120666	RoutingTransportOperation 940
	03.02.2011;04:23:17	03.02.2011;07:00:00	DefaultStoreOperation{number=1257316093, lu=TwistLockLoadUnit[id=ISO813, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9402175}	
-----------------

LoadUnitJob{ISO653: Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}-->Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}} }
	03.02.2011;01:31:40	03.02.2011;01:44:40	DefaultStoreOperation{number=52203, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}, duration=780809}	
	03.02.2011;01:44:40	03.02.2011;01:46:01	MultiScaleTransport:  : LU [ISO653]FROM [Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}] TO [SimpleSubStorageRow{104 105 }] VIA [[Crane{2}]] Duration:81123	RoutingTransportOperation 959
	03.02.2011;01:46:01	03.02.2011;04:01:10	DefaultStoreOperation{number=1256006539, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=SimpleSubStorageRow{104 105 }, duration=8108794}	
	03.02.2011;04:01:10	03.02.2011;04:03:30	MultiScaleTransport:  : LU [ISO653]FROM [SimpleSubStorageRow{104 105 }] TO [Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}] VIA [[Crane{2}]] Duration:139443	RoutingTransportOperation 960
	03.02.2011;04:03:30	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315384, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}, duration=6989831}	
-----------------

LoadUnitJob{ISO914: Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}-->Lager Nord }
	03.02.2011;02:51:40	03.02.2011;04:14:33	DefaultStoreOperation{number=52214, lu=TwistLockLoadUnit[id=ISO914, 12.192x2.438x2.591], resource=Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}, duration=4973756}	
	03.02.2011;04:14:33	03.02.2011;04:16:53	MultiScaleTransport:  : LU [ISO914]FROM [Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}] TO [SimpleSubStorageRow{0 ... 58 }] VIA [[Crane{0}]] Duration:140061	RoutingTransportOperation 1066
	03.02.2011;04:16:53	03.02.2011;07:00:00	DefaultStoreOperation{number=1257316022, lu=TwistLockLoadUnit[id=ISO914, 12.192x2.438x2.591], resource=SimpleSubStorageRow{0 ... 58 }, duration=9786183}	
-----------------

LoadUnitJob{ISO870: Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}}-->Lager Nord }
	03.02.2011;02:51:40	03.02.2011;04:12:31	DefaultStoreOperation{number=52217, lu=TwistLockLoadUnit[id=ISO870, 6.058x2.438x2.591], resource=Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}}, duration=4851195}	
	03.02.2011;04:12:31	03.02.2011;04:14:33	MultiScaleTransport:  : LU [ISO870]FROM [Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}}] TO [SimpleSubStorageRow{0 ... 58 }] VIA [[Crane{0}]] Duration:122561	RoutingTransportOperation 1094
	03.02.2011;04:14:33	03.02.2011;07:00:00	DefaultStoreOperation{number=1257315988, lu=TwistLockLoadUnit[id=ISO870, 6.058x2.438x2.591], resource=SimpleSubStorageRow{0 ... 58 }, duration=9926244}	
-----------------

LoadUnitJob{SBY145: Slot{1409,(53.054000000000016, 61.349999999999994),Wagon{457, train=13}}-->Lager Nord }
	03.02.2011;02:51:40	03.02.2011;04:25:23	DefaultStoreOperation{number=52218, lu=Swapbody[id=SBY145, 12.192x2.5x2.5], resource=Slot{1409,(53.054000000000016, 61.349999999999994),Wagon{457, train=13}}, duration=5623989}	
	03.02.2011;04:25:23	03.02.2011;04:27:42	MultiScaleTransport:  : LU [SBY145]FROM [Slot{1409,(53.054000000000016, 61.349999999999994),Wagon{457, train=13}}] TO [SimpleSubStorageRow{0 ... 58 }] VIA [[Crane{0}]] Duration:138140	RoutingTransportOperation 1103
	03.02.2011;04:27:42	03.02.2011;07:00:00	DefaultStoreOperation{number=1257316111, lu=Swapbody[id=SBY145, 12.192x2.5x2.5], resource=SimpleSubStorageRow{0 ... 58 }, duration=9137871}	
-----------------

LoadUnitJob{SBY124: Slot{1044,(603.829, 19.8),Wagon{275, train=7}}-->Slot{1394,(603.829, 12.55),Wagon{450, train=12}} }
	03.02.2011;00:51:40	03.02.2011;01:02:30	DefaultStoreOperation{number=52250, lu=Swapbody[id=SBY124, 6.058x2.5x2.5], resource=Slot{1044,(603.829, 19.8),Wagon{275, train=7}}, duration=650389}	
	03.02.2011;01:02:30	03.02.2011;01:03:50	MultiScaleTransport:  : LU [SBY124]FROM [Slot{1044,(603.829, 19.8),Wagon{275, train=7}}] TO [SimpleSubStorageRow{418 419 }] VIA [[Crane{4}]] Duration:79743	RoutingTransportOperation 1427
	03.02.2011;01:03:50	03.02.2011;04:03:22	DefaultStoreOperation{number=1256006507, lu=Swapbody[id=SBY124, 6.058x2.5x2.5], resource=SimpleSubStorageRow{418 419 }, duration=10772582}	
	03.02.2011;04:03:22	03.02.2011;04:05:23	MultiScaleTransport:  : LU [SBY124]FROM [SimpleSubStorageRow{418 419 }] TO [Slot{1394,(603.829, 12.55),Wagon{450, train=12}}] VIA [[Crane{4}]] Duration:120666	RoutingTransportOperation 1428
	03.02.2011;04:05:23	03.02.2011;04:48:20	DefaultStoreOperation{number=1257315518, lu=Swapbody[id=SBY124, 6.058x2.5x2.5], resource=Slot{1394,(603.829, 12.55),Wagon{450, train=12}}, duration=2576620}	
-----------------

LoadUnitJob{ISO781: Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}-->Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}} }
	03.02.2011;02:11:40	03.02.2011;02:23:19	DefaultStoreOperation{number=52271, lu=TwistLockLoadUnit[id=ISO781, 12.192x2.438x2.591], resource=Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}, duration=699627}	
	03.02.2011;02:23:19	03.02.2011;02:24:45	MultiScaleTransport:  : LU [ISO781]FROM [Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}] TO [SimpleSubStorageRow{264 265 266 267 }] VIA [[Crane{0}]] Duration:85689	RoutingTransportOperation 1604
	03.02.2011;02:24:45	03.02.2011;04:01:40	DefaultStoreOperation{number=1256006583, lu=TwistLockLoadUnit[id=ISO781, 12.192x2.438x2.591], resource=SimpleSubStorageRow{264 265 266 267 }, duration=5814846}	
	03.02.2011;04:01:40	03.02.2011;04:03:39	MultiScaleTransport:  : LU [ISO781]FROM [Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}] TO [Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}}] VIA [[Crane{0}]] Duration:119211	RoutingTransportOperation 1602
	03.02.2011;04:03:39	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315460, lu=TwistLockLoadUnit[id=ISO781, 12.192x2.438x2.591], resource=Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}}, duration=6980627}	
-----------------

LoadUnitJob{ISO806: Slot{1388,(543.829, 12.55),Wagon{447, train=12}}-->Slot{1528,(543.829, 19.8),Wagon{517, train=14}} }
	03.02.2011;02:31:40	03.02.2011;03:59:37	DefaultStoreOperation{number=52350, lu=TwistLockLoadUnit[id=ISO806, 6.058x2.438x2.591], resource=Slot{1388,(543.829, 12.55),Wagon{447, train=12}}, duration=5277382}	
	03.02.2011;03:59:37	03.02.2011;04:01:33	MultiScaleTransport:  : LU [ISO806]FROM [Slot{1388,(543.829, 12.55),Wagon{447, train=12}}] TO [Slot{1528,(543.829, 19.8),Wagon{517, train=14}}] VIA [[Crane{3}]] Duration:116038	RoutingTransportOperation 2085
	03.02.2011;04:01:33	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315281, lu=TwistLockLoadUnit[id=ISO806, 6.058x2.438x2.591], resource=Slot{1528,(543.829, 19.8),Wagon{517, train=14}}, duration=7106580}	
-----------------

LoadUnitJob{ISO830: Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}-->Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}} }
	03.02.2011;02:31:40	03.02.2011;03:59:30	DefaultStoreOperation{number=52351, lu=TwistLockLoadUnit[id=ISO830, 12.192x2.438x2.591], resource=Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}, duration=5270638}	
	03.02.2011;03:59:30	03.02.2011;04:01:26	MultiScaleTransport:  : LU [ISO830]FROM [Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}] TO [Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}] VIA [[Crane{4}]] Duration:116038	RoutingTransportOperation 2093
	03.02.2011;04:01:26	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315249, lu=TwistLockLoadUnit[id=ISO830, 12.192x2.438x2.591], resource=Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}, duration=7113324}	
-----------------

LoadUnitJob{ISO820: Slot{1394,(603.829, 12.55),Wagon{450, train=12}}-->Slot{1534,(603.829, 19.8),Wagon{520, train=14}} }
	03.02.2011;02:31:40	03.02.2011;04:01:26	DefaultStoreOperation{number=52352, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=Slot{1394,(603.829, 12.55),Wagon{450, train=12}}, duration=5386676}	
	03.02.2011;04:01:26	03.02.2011;04:03:22	MultiScaleTransport:  : LU [ISO820]FROM [Slot{1394,(603.829, 12.55),Wagon{450, train=12}}] TO [Slot{1534,(603.829, 19.8),Wagon{520, train=14}}] VIA [[Crane{4}]] Duration:116038	RoutingTransportOperation 2104
	03.02.2011;04:03:22	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315403, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=Slot{1534,(603.829, 19.8),Wagon{520, train=14}}, duration=6997286}	
-----------------

LoadUnitJob{ISO924: Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:27:42	DefaultStoreOperation{number=52353, lu=TwistLockLoadUnit[id=ISO924, 6.058x2.438x2.591], resource=Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}, duration=2662129}	
	03.02.2011;04:27:42	03.02.2011;04:30:05	MultiScaleTransport:  : LU [ISO924]FROM [Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:143664	RoutingTransportOperation 2115
	03.02.2011;04:30:05	03.02.2011;07:00:00	DefaultStoreOperation{number=1257316114, lu=TwistLockLoadUnit[id=ISO924, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=8994207}	
-----------------

LoadUnitJob{ISO952: Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:07:52	DefaultStoreOperation{number=52354, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}, duration=1472367}	
	03.02.2011;04:07:52	03.02.2011;04:10:09	MultiScaleTransport:  : LU [ISO952]FROM [Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:136822	RoutingTransportOperation 2125
	03.02.2011;04:10:09	03.02.2011;07:00:00	DefaultStoreOperation{number=1257315812, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=10190811}	
-----------------

LoadUnitJob{ISO946: Slot{1540,(663.829, 19.8),Wagon{523, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:12:12	DefaultStoreOperation{number=52355, lu=TwistLockLoadUnit[id=ISO946, 6.058x2.438x2.591], resource=Slot{1540,(663.829, 19.8),Wagon{523, train=14}}, duration=1732994}	
	03.02.2011;04:12:12	03.02.2011;04:14:41	MultiScaleTransport:  : LU [ISO946]FROM [Slot{1540,(663.829, 19.8),Wagon{523, train=14}}] TO [SimpleSubStorageRow{392 ... 449 }] VIA [[Crane{4}]] Duration:148818	RoutingTransportOperation 2133
	03.02.2011;04:14:41	03.02.2011;07:00:00	DefaultStoreOperation{number=1257315969, lu=TwistLockLoadUnit[id=ISO946, 6.058x2.438x2.591], resource=SimpleSubStorageRow{392 ... 449 }, duration=9918188}	
-----------------

LoadUnitJob{ISO928: Slot{1494,(203.829, 19.8),Wagon{500, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:12:24	DefaultStoreOperation{number=52356, lu=TwistLockLoadUnit[id=ISO928, 6.058x2.438x2.591], resource=Slot{1494,(203.829, 19.8),Wagon{500, train=14}}, duration=1744429}	
	03.02.2011;04:12:24	03.02.2011;04:14:29	MultiScaleTransport:  : LU [ISO928]FROM [Slot{1494,(203.829, 19.8),Wagon{500, train=14}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:124743	RoutingTransportOperation 2143
	03.02.2011;04:14:29	03.02.2011;07:00:00	DefaultStoreOperation{number=1257315978, lu=TwistLockLoadUnit[id=ISO928, 6.058x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=9930828}	
-----------------

LoadUnitJob{ISO960: Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:16:28	DefaultStoreOperation{number=52357, lu=TwistLockLoadUnit[id=ISO960, 12.192x2.438x2.591], resource=Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}, duration=1988379}	
	03.02.2011;04:16:28	03.02.2011;04:18:33	MultiScaleTransport:  : LU [ISO960]FROM [Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 2153
	03.02.2011;04:18:33	03.02.2011;07:00:00	DefaultStoreOperation{number=1257316050, lu=TwistLockLoadUnit[id=ISO960, 12.192x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=9686878}	
-----------------

LoadUnitJob{ISO939: Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:12:00	DefaultStoreOperation{number=52358, lu=TwistLockLoadUnit[id=ISO939, 6.058x2.438x2.591], resource=Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}, duration=1720921}	
	03.02.2011;04:12:00	03.02.2011;04:14:17	MultiScaleTransport:  : LU [ISO939]FROM [Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:136153	RoutingTransportOperation 2163
	03.02.2011;04:14:17	03.02.2011;07:00:00	DefaultStoreOperation{number=1257315945, lu=TwistLockLoadUnit[id=ISO939, 6.058x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=9942926}	
-----------------

LoadUnitJob{ISO956: Slot{1505,(313.054, 19.8),Wagon{505, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:09:44	DefaultStoreOperation{number=52402, lu=TwistLockLoadUnit[id=ISO956, 12.192x2.438x2.591], resource=Slot{1505,(313.054, 19.8),Wagon{505, train=14}}, duration=1584398}	
	03.02.2011;04:09:44	03.02.2011;04:12:00	MultiScaleTransport:  : LU [ISO956]FROM [Slot{1505,(313.054, 19.8),Wagon{505, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:136523	RoutingTransportOperation 2535
	03.02.2011;04:12:00	03.02.2011;07:00:00	DefaultStoreOperation{number=1257315873, lu=TwistLockLoadUnit[id=ISO956, 12.192x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=10079079}	
-----------------

LoadUnitJob{ISO933: Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:30:05	DefaultStoreOperation{number=52403, lu=TwistLockLoadUnit[id=ISO933, 6.058x2.438x2.591], resource=Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}, duration=2805793}	
	03.02.2011;04:30:05	03.02.2011;04:32:53	MultiScaleTransport:  : LU [ISO933]FROM [Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:167616	RoutingTransportOperation 2543
	03.02.2011;04:32:53	03.02.2011;07:00:00	DefaultStoreOperation{number=1257316116, lu=TwistLockLoadUnit[id=ISO933, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=8826591}	
-----------------

LoadUnitJob{ISO897: Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}-->Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:07:37	DefaultStoreOperation{number=52420, lu=TwistLockLoadUnit[id=ISO897, 12.192x2.438x2.591], resource=Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}, duration=4557423}	
	03.02.2011;04:07:37	03.02.2011;04:10:05	MultiScaleTransport:  : LU [ISO897]FROM [Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}] TO [Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}] VIA [[Crane{4}]] Duration:147876	RoutingTransportOperation 2652
	03.02.2011;04:10:05	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315768, lu=TwistLockLoadUnit[id=ISO897, 12.192x2.438x2.591], resource=Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}, duration=6594701}	
-----------------

LoadUnitJob{ISO900: Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}-->Slot{1521,(473.054, 19.8),Wagon{513, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:03:47	DefaultStoreOperation{number=52421, lu=TwistLockLoadUnit[id=ISO900, 12.192x2.438x2.591], resource=Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}, duration=4327463}	
	03.02.2011;04:03:47	03.02.2011;04:06:01	MultiScaleTransport:  : LU [ISO900]FROM [Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}] TO [Slot{1521,(473.054, 19.8),Wagon{513, train=14}}] VIA [[Crane{3}]] Duration:134043	RoutingTransportOperation 2663
	03.02.2011;04:06:01	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315630, lu=TwistLockLoadUnit[id=ISO900, 12.192x2.438x2.591], resource=Slot{1521,(473.054, 19.8),Wagon{513, train=14}}, duration=6838494}	
-----------------

LoadUnitJob{ISO898: Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}-->Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:06:01	DefaultStoreOperation{number=52422, lu=TwistLockLoadUnit[id=ISO898, 12.192x2.438x2.591], resource=Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}, duration=4461506}	
	03.02.2011;04:06:01	03.02.2011;04:08:15	MultiScaleTransport:  : LU [ISO898]FROM [Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}] TO [Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}}] VIA [[Crane{3}]] Duration:134043	RoutingTransportOperation 2674
	03.02.2011;04:08:15	03.02.2011;06:00:00	DefaultStoreOperation{number=1257315748, lu=TwistLockLoadUnit[id=ISO898, 12.192x2.438x2.591], resource=Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}}, duration=6704451}	
-----------------

LoadUnitJob{ISO834: Slot{1383,(493.054, 12.55),Wagon{444, train=12}}-->Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}} }
	03.02.2011;02:31:40	03.02.2011;02:35:59	DefaultStoreOperation{number=52589, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=Slot{1383,(493.054, 12.55),Wagon{444, train=12}}, duration=259606}	
	03.02.2011;02:35:59	03.02.2011;02:37:20	MultiScaleTransport:  : LU [ISO834]FROM [Slot{1383,(493.054, 12.55),Wagon{444, train=12}}] TO [SubHandoverPoint{479 }] VIA [[Crane{3}]] Duration:80929	RoutingTransportOperation 3928
	03.02.2011;02:37:20	03.02.2011;02:37:59	DefaultStoreOperation{number=1256006590, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=SubHandoverPoint{479 }, duration=39000}	
	03.02.2011;02:40:32	03.02.2011;03:56:22	DefaultStoreOperation{number=1256006593, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=SubHandoverPoint{457 }, duration=4550564}	
	03.02.2011;03:56:22	03.02.2011;03:58:58	MultiScaleTransport:  : LU [ISO834]FROM [SubHandoverPoint{479 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:155524	RoutingTransportOperation 3929
	03.02.2011;03:58:58	03.02.2011;04:16:53	DefaultStoreOperation{number=1257315052, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=1075545}	
	03.02.2011;04:16:53	03.02.2011;04:19:05	MultiScaleTransport:  : LU [ISO834]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}] VIA [[Crane{0}]] Duration:132037	RoutingTransportOperation 3930
	03.02.2011;04:19:05	03.02.2011;05:08:20	DefaultStoreOperation{number=1257316061, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}, duration=2954146}	
-----------------

LoadUnitJob{ISO808: Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}}-->Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}} }
	03.02.2011;02:31:40	03.02.2011;02:32:03	DefaultStoreOperation{number=52781, lu=TwistLockLoadUnit[id=ISO808, 6.058x2.438x2.591], resource=Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}}, duration=23997}	
	03.02.2011;02:32:03	03.02.2011;02:33:29	MultiScaleTransport:  : LU [ISO808]FROM [Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}}] TO [SimpleSubStorageRow{275 276 }] VIA [[Crane{1}]] Duration:85555	RoutingTransportOperation 4977
	03.02.2011;02:33:29	03.02.2011;04:05:48	DefaultStoreOperation{number=1256006588, lu=TwistLockLoadUnit[id=ISO808, 6.058x2.438x2.591], resource=SimpleSubStorageRow{275 276 }, duration=5538891}	
	03.02.2011;04:05:48	03.02.2011;04:07:52	MultiScaleTransport:  : LU [ISO808]FROM [Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}}] TO [Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}] VIA [[Crane{1}]] Duration:123924	RoutingTransportOperation 4976
	03.02.2011;04:07:52	03.02.2011;04:28:20	DefaultStoreOperation{number=1257315705, lu=TwistLockLoadUnit[id=ISO808, 6.058x2.438x2.591], resource=Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}, duration=1227633}	
-----------------

LoadUnitJob{ISO922: Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}-->Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:07:57	DefaultStoreOperation{number=52835, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}, duration=1477441}	
	03.02.2011;04:07:57	03.02.2011;04:10:17	MultiScaleTransport:  : LU [ISO922]FROM [Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[Crane{0}]] Duration:139711	RoutingTransportOperation 5568
	03.02.2011;04:10:17	03.02.2011;04:10:17	DefaultStoreOperation{number=1257315827, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=0}	
	03.02.2011;04:10:17	03.02.2011;04:12:08	MultiScaleTransport:  : LU [ISO922]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:111433	RoutingTransportOperation 5569
	03.02.2011;04:12:08	03.02.2011;04:14:17	DefaultStoreOperation{number=1257315908, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=128489}	
	03.02.2011;04:14:17	03.02.2011;04:16:28	MultiScaleTransport:  : LU [ISO922]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}}] VIA [[Crane{2}]] Duration:131305	RoutingTransportOperation 5570
	03.02.2011;04:16:28	03.02.2011;05:08:20	DefaultStoreOperation{number=1257315999, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}}, duration=3111621}	
-----------------

LoadUnitJob{ISO966: Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}-->Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:05:23	DefaultStoreOperation{number=52836, lu=TwistLockLoadUnit[id=ISO966, 12.192x2.438x2.591], resource=Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}, duration=1323380}	
	03.02.2011;04:05:23	03.02.2011;04:07:37	MultiScaleTransport:  : LU [ISO966]FROM [Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}] TO [Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}}] VIA [[Crane{4}]] Duration:134043	RoutingTransportOperation 5587
	03.02.2011;04:07:37	03.02.2011;05:08:20	DefaultStoreOperation{number=1257315654, lu=TwistLockLoadUnit[id=ISO966, 12.192x2.438x2.591], resource=Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}}, duration=3642577}	
-----------------

LoadUnitJob{ISO929: Slot{1502,(283.829, 19.8),Wagon{504, train=14}}-->Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:00:30	DefaultStoreOperation{number=52837, lu=TwistLockLoadUnit[id=ISO929, 6.058x2.438x2.591], resource=Slot{1502,(283.829, 19.8),Wagon{504, train=14}}, duration=1030596}	
	03.02.2011;04:00:30	03.02.2011;04:03:34	MultiScaleTransport:  : LU [ISO929]FROM [Slot{1502,(283.829, 19.8),Wagon{504, train=14}}] TO [Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}}] VIA [[Crane{1}]] Duration:183804	RoutingTransportOperation 5598
	03.02.2011;04:03:34	03.02.2011;05:08:20	DefaultStoreOperation{number=1257315343, lu=TwistLockLoadUnit[id=ISO929, 6.058x2.438x2.591], resource=Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}}, duration=3885600}	
-----------------

LoadUnitJob{ISO942: Slot{1526,(523.829, 19.8),Wagon{516, train=14}}-->Slot{1454,(503.829, 61.349999999999994),Wagon{480, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:01:33	DefaultStoreOperation{number=52838, lu=TwistLockLoadUnit[id=ISO942, 6.058x2.438x2.591], resource=Slot{1526,(523.829, 19.8),Wagon{516, train=14}}, duration=1093420}	
	03.02.2011;04:01:33	03.02.2011;04:03:47	MultiScaleTransport:  : LU [ISO942]FROM [Slot{1526,(523.829, 19.8),Wagon{516, train=14}}] TO [Slot{1454,(503.829, 61.349999999999994),Wagon{480, train=13}}] VIA [[Crane{3}]] Duration:134043	RoutingTransportOperation 5608
	03.02.2011;04:03:47	03.02.2011;05:08:20	DefaultStoreOperation{number=1257315435, lu=TwistLockLoadUnit[id=ISO942, 6.058x2.438x2.591], resource=Slot{1454,(503.829, 61.349999999999994),Wagon{480, train=13}}, duration=3872537}	
-----------------

LoadUnitJob{ISO947: Slot{1503,(293.054, 19.8),Wagon{504, train=14}}-->Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:03:34	DefaultStoreOperation{number=52839, lu=TwistLockLoadUnit[id=ISO947, 12.192x2.438x2.591], resource=Slot{1503,(293.054, 19.8),Wagon{504, train=14}}, duration=1214400}	
	03.02.2011;04:03:34	03.02.2011;04:05:48	MultiScaleTransport:  : LU [ISO947]FROM [Slot{1503,(293.054, 19.8),Wagon{504, train=14}}] TO [Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}}] VIA [[Crane{1}]] Duration:134043	RoutingTransportOperation 5617
	03.02.2011;04:05:48	03.02.2011;05:08:20	DefaultStoreOperation{number=1257315577, lu=TwistLockLoadUnit[id=ISO947, 12.192x2.438x2.591], resource=Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}}, duration=3751557}	
-----------------

LoadUnitJob{SBY147: Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}-->Slot{1416,(123.82899999999995, 61.349999999999994),Wagon{461, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:10:17	DefaultStoreOperation{number=52840, lu=Swapbody[id=SBY147, 6.058x2.5x2.5], resource=Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}, duration=1617152}	
	03.02.2011;04:10:17	03.02.2011;04:12:31	MultiScaleTransport:  : LU [SBY147]FROM [Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}] TO [Slot{1416,(123.82899999999995, 61.349999999999994),Wagon{461, train=13}}] VIA [[Crane{0}]] Duration:134043	RoutingTransportOperation 5625
	03.02.2011;04:12:31	03.02.2011;05:08:20	DefaultStoreOperation{number=1257315909, lu=Swapbody[id=SBY147, 6.058x2.5x2.5], resource=Slot{1416,(123.82899999999995, 61.349999999999994),Wagon{461, train=13}}, duration=3348805}	
-----------------

LoadUnitJob{ISO926: Slot{1498,(243.829, 19.8),Wagon{502, train=14}}-->Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}} }
	03.02.2011;03:43:20	03.02.2011;03:43:21	DefaultStoreOperation{number=52841, lu=TwistLockLoadUnit[id=ISO926, 6.058x2.438x2.591], resource=Slot{1498,(243.829, 19.8),Wagon{502, train=14}}, duration=1000}	
	03.02.2011;03:43:21	03.02.2011;03:44:33	MultiScaleTransport:  : LU [ISO926]FROM [Slot{1498,(243.829, 19.8),Wagon{502, train=14}}] TO [SubHandoverPoint{463 }] VIA [[Crane{1}]] Duration:72916	RoutingTransportOperation 5634
	03.02.2011;03:44:33	03.02.2011;03:46:39	DefaultStoreOperation{number=1256006633, lu=TwistLockLoadUnit[id=ISO926, 6.058x2.438x2.591], resource=SubHandoverPoint{463 }, duration=125788}	
	03.02.2011;03:47:54	03.02.2011;04:16:48	DefaultStoreOperation{number=1256006634, lu=TwistLockLoadUnit[id=ISO926, 6.058x2.438x2.591], resource=SubHandoverPoint{454 }, duration=1734445}	
	03.02.2011;04:16:48	03.02.2011;04:20:04	MultiScaleTransport:  : LU [ISO926]FROM [Slot{1498,(243.829, 19.8),Wagon{502, train=14}}] TO [Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}}] VIA [[Crane{1}]] Duration:195780	RoutingTransportOperation 5633
	03.02.2011;04:20:04	03.02.2011;05:08:20	DefaultStoreOperation{number=1257316052, lu=TwistLockLoadUnit[id=ISO926, 6.058x2.438x2.591], resource=Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}}, duration=2895605}	
-----------------

LoadUnitJob{ISO948: Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}-->Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}} }
	03.02.2011;03:43:20	03.02.2011;03:45:43	DefaultStoreOperation{number=52885, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}, duration=143873}	
	03.02.2011;03:45:43	03.02.2011;03:47:06	MultiScaleTransport:  : LU [ISO948]FROM [Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}] TO [SubHandoverPoint{491 }] VIA [[Crane{4}]] Duration:82366	RoutingTransportOperation 6070
	03.02.2011;03:47:06	03.02.2011;03:50:08	DefaultStoreOperation{number=1256006638, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=SubHandoverPoint{491 }, duration=182000}	
	03.02.2011;03:53:35	03.02.2011;03:56:22	DefaultStoreOperation{number=1256006639, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=SubHandoverPoint{455 }, duration=166909}	
	03.02.2011;03:56:22	03.02.2011;03:59:57	MultiScaleTransport:  : LU [ISO948]FROM [SubHandoverPoint{491 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:214725	RoutingTransportOperation 6071
	03.02.2011;03:59:57	03.02.2011;04:05:51	DefaultStoreOperation{number=1257315021, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=353937}	
	03.02.2011;04:05:51	03.02.2011;04:07:57	MultiScaleTransport:  : LU [ISO948]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}}] VIA [[Crane{0}]] Duration:126031	RoutingTransportOperation 6072
	03.02.2011;04:07:57	03.02.2011;04:48:20	DefaultStoreOperation{number=1257315724, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}}, duration=2422559}	
-----------------

LoadUnitJob{ISO973: Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}}-->Slot{1347,(133.05399999999997, 12.55),Wagon{426, train=12}} }
	03.02.2011;03:43:20	03.02.2011;03:56:22	DefaultStoreOperation{number=52886, lu=TwistLockLoadUnit[id=ISO973, 12.192x2.438x2.591], resource=Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}}, duration=782748}	
	03.02.2011;03:56:22	03.02.2011;03:58:26	MultiScaleTransport:  : LU [ISO973]FROM [Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}}] TO [Slot{1347,(133.05399999999997, 12.55),Wagon{426, train=12}}] VIA [[Crane{1}]] Duration:123924	RoutingTransportOperation 6089
	03.02.2011;03:58:26	03.02.2011;04:48:20	DefaultStoreOperation{number=1257315020, lu=TwistLockLoadUnit[id=ISO973, 12.192x2.438x2.591], resource=Slot{1347,(133.05399999999997, 12.55),Wagon{426, train=12}}, duration=2993328}	
-----------------

LoadUnitJob{ISO932: Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}-->Slot{1350,(163.82899999999995, 12.55),Wagon{428, train=12}} }
	03.02.2011;03:43:20	03.02.2011;03:58:26	DefaultStoreOperation{number=52890, lu=TwistLockLoadUnit[id=ISO932, 6.058x2.438x2.591], resource=Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}, duration=906672}	
	03.02.2011;03:58:26	03.02.2011;04:00:30	MultiScaleTransport:  : LU [ISO932]FROM [Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}] TO [Slot{1350,(163.82899999999995, 12.55),Wagon{428, train=12}}] VIA [[Crane{1}]] Duration:123924	RoutingTransportOperation 6122
	03.02.2011;04:00:30	03.02.2011;04:48:20	DefaultStoreOperation{number=1257315089, lu=TwistLockLoadUnit[id=ISO932, 6.058x2.438x2.591], resource=Slot{1350,(163.82899999999995, 12.55),Wagon{428, train=12}}, duration=2869404}	
-----------------

LoadUnitJob{ISO945: Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}-->Slot{1368,(343.82900000000006, 12.55),Wagon{437, train=12}} }
	03.02.2011;03:43:20	03.02.2011;03:59:06	DefaultStoreOperation{number=52892, lu=TwistLockLoadUnit[id=ISO945, 6.058x2.438x2.591], resource=Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}, duration=946802}	
	03.02.2011;03:59:06	03.02.2011;04:01:10	MultiScaleTransport:  : LU [ISO945]FROM [Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}] TO [Slot{1368,(343.82900000000006, 12.55),Wagon{437, train=12}}] VIA [[Crane{2}]] Duration:123924	RoutingTransportOperation 6139
	03.02.2011;04:01:10	03.02.2011;04:48:20	DefaultStoreOperation{number=1257315154, lu=TwistLockLoadUnit[id=ISO945, 6.058x2.438x2.591], resource=Slot{1368,(343.82900000000006, 12.55),Wagon{437, train=12}}, duration=2829274}	
-----------------

LoadUnitJob{ISO957: Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}-->Slot{1277,(133.05399999999997, 7.65),Wagon{391, train=11}} }
	03.02.2011;03:43:20	03.02.2011;03:48:55	DefaultStoreOperation{number=52931, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}, duration=335116}	
	03.02.2011;03:48:55	03.02.2011;03:50:15	MultiScaleTransport:  : LU [ISO957]FROM [Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}] TO [SubHandoverPoint{493 }] VIA [[Crane{4}]] Duration:80593	RoutingTransportOperation 6576
	03.02.2011;03:50:15	03.02.2011;03:53:21	DefaultStoreOperation{number=1256006641, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=SubHandoverPoint{493 }, duration=186000}	
	03.02.2011;03:56:38	03.02.2011;03:59:10	DefaultStoreOperation{number=1256006642, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=SubHandoverPoint{458 }, duration=151839}	
	03.02.2011;03:59:10	03.02.2011;04:02:45	MultiScaleTransport:  : LU [ISO957]FROM [SubHandoverPoint{493 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:214725	RoutingTransportOperation 6577
	03.02.2011;04:02:45	03.02.2011;04:03:39	DefaultStoreOperation{number=1257315183, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=53984}	
	03.02.2011;04:03:39	03.02.2011;04:05:51	MultiScaleTransport:  : LU [ISO957]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1277,(133.05399999999997, 7.65),Wagon{391, train=11}}] VIA [[Crane{0}]] Duration:132037	RoutingTransportOperation 6578
	03.02.2011;04:05:51	03.02.2011;04:28:20	DefaultStoreOperation{number=1257315600, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=Slot{1277,(133.05399999999997, 7.65),Wagon{391, train=11}}, duration=1348590}	
-----------------

LoadUnitJob{ISO937: Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}-->Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}} }
	03.02.2011;03:43:20	03.02.2011;03:59:12	DefaultStoreOperation{number=52936, lu=TwistLockLoadUnit[id=ISO937, 6.058x2.438x2.591], resource=Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}, duration=952286}	
	03.02.2011;03:59:12	03.02.2011;04:01:40	MultiScaleTransport:  : LU [ISO937]FROM [Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}] TO [Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}}] VIA [[Crane{0}]] Duration:147876	RoutingTransportOperation 6637
	03.02.2011;04:01:40	03.02.2011;04:28:20	DefaultStoreOperation{number=1257315216, lu=TwistLockLoadUnit[id=ISO937, 6.058x2.438x2.591], resource=Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}}, duration=1599838}	
-----------------

#########################
Nicht Eingeplante Operationen
2147483647 : LoadUnitJob{ISO148: Slot{535,(413.054, 19.8),Wagon{20, train=0}}-->Slot{885,(413.054, 12.55),Wagon{195, train=5}} }
2147483647 : LoadUnitJob{ISO380: Slot{797,(233.05399999999997, 7.65),Wagon{151, train=4}}-->Slot{535,(413.054, 19.8),Wagon{20, train=0}} }
2147483647 : LoadUnitJob{ISO863: Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}-->Slot{1498,(243.829, 19.8),Wagon{502, train=14}} }
2147483647 : LoadUnitJob{ISO643: Slot{1146,(223.829, 48.55),Wagon{326, train=9}}-->Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}} }
2147483647 : LoadUnitJob{ISO940: Slot{1476,(23.829000000000008, 19.8),Wagon{491, train=14}}-->Slot{1212,(183.82899999999995, 53.55),Wagon{359, train=10}} }
