#########################
Eingeplante Operationen per Job
#########################
LoadUnitJob{ISO139: Slot{531,(373.054, 19.8),Wagon{18, train=0}}-->Slot{1511,(373.054, 19.8),Wagon{508, train=14}} }
	02.02.2011;22:00:00	02.02.2011;22:11:00	DefaultStoreOperation{number=52120, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=Slot{531,(373.054, 19.8),Wagon{18, train=0}}, duration=660458}	
	02.02.2011;22:11:00	02.02.2011;22:12:22	MultiScaleTransport:  : LU [ISO139]FROM [Slot{531,(373.054, 19.8),Wagon{18, train=0}}] TO [SimpleSubStorageRow{350 351 352 353 }] VIA [[Crane{2}]] Duration:82511	RoutingTransportOperation 215
	02.02.2011;22:12:22	03.02.2011;04:07:40	DefaultStoreOperation{number=1326418407, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=SimpleSubStorageRow{350 351 352 353 }, duration=21317398}	
	03.02.2011;04:07:40	03.02.2011;04:09:47	MultiScaleTransport:  : LU [ISO139]FROM [SimpleSubStorageRow{350 351 352 353 }] TO [Slot{1511,(373.054, 19.8),Wagon{508, train=14}}] VIA [[Crane{2}]] Duration:127511	RoutingTransportOperation 216
	03.02.2011;04:09:47	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172066, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=Slot{1511,(373.054, 19.8),Wagon{508, train=14}}, duration=6612122}	
-----------------

LoadUnitJob{ISO172: Slot{608,(443.829, 43.55),Wagon{57, train=1}}-->Slot{1518,(443.829, 19.8),Wagon{512, train=14}} }
	02.02.2011;22:20:00	02.02.2011;22:31:00	DefaultStoreOperation{number=52127, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=Slot{608,(443.829, 43.55),Wagon{57, train=1}}, duration=660499}	
	02.02.2011;22:31:00	02.02.2011;22:32:32	MultiScaleTransport:  : LU [ISO172]FROM [Slot{608,(443.829, 43.55),Wagon{57, train=1}}] TO [SimpleSubStorageRow{367 368 }] VIA [[Crane{3}]] Duration:91618	RoutingTransportOperation 281
	02.02.2011;22:32:32	03.02.2011;04:05:35	DefaultStoreOperation{number=1326418442, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=SimpleSubStorageRow{367 368 }, duration=19983507}	
	03.02.2011;04:05:35	03.02.2011;04:07:40	MultiScaleTransport:  : LU [ISO172]FROM [SimpleSubStorageRow{367 368 }] TO [Slot{1518,(443.829, 19.8),Wagon{512, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 282
	03.02.2011;04:07:40	03.02.2011;06:00:00	DefaultStoreOperation{number=1329171924, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=Slot{1518,(443.829, 19.8),Wagon{512, train=14}}, duration=6739633}	
-----------------

LoadUnitJob{ISO225: Slot{658,(243.829, 48.55),Wagon{82, train=2}}-->Slot{1500,(263.829, 19.8),Wagon{503, train=14}} }
	02.02.2011;22:40:00	02.02.2011;22:44:11	DefaultStoreOperation{number=52134, lu=TwistLockLoadUnit[id=ISO225, 6.058x2.438x2.591], resource=Slot{658,(243.829, 48.55),Wagon{82, train=2}}, duration=251902}	
	02.02.2011;22:44:11	02.02.2011;22:45:46	MultiScaleTransport:  : LU [ISO225]FROM [Slot{658,(243.829, 48.55),Wagon{82, train=2}}] TO [SimpleSubStorageRow{309 310 }] VIA [[Crane{1}]] Duration:94118	RoutingTransportOperation 348
	02.02.2011;22:45:46	03.02.2011;04:09:47	DefaultStoreOperation{number=1326418461, lu=TwistLockLoadUnit[id=ISO225, 6.058x2.438x2.591], resource=SimpleSubStorageRow{309 310 }, duration=19441858}	
	03.02.2011;04:09:47	03.02.2011;04:11:52	MultiScaleTransport:  : LU [ISO225]FROM [SimpleSubStorageRow{309 310 }] TO [Slot{1500,(263.829, 19.8),Wagon{503, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 349
	03.02.2011;04:11:52	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172188, lu=TwistLockLoadUnit[id=ISO225, 6.058x2.438x2.591], resource=Slot{1500,(263.829, 19.8),Wagon{503, train=14}}, duration=6487379}	
-----------------

LoadUnitJob{ISO138: Slot{509,(153.05399999999997, 19.8),Wagon{7, train=0}}-->Slot{1421,(173.05399999999997, 61.349999999999994),Wagon{463, train=13}} }
	02.02.2011;22:00:00	02.02.2011;22:16:44	DefaultStoreOperation{number=52135, lu=TwistLockLoadUnit[id=ISO138, 12.192x2.438x2.591], resource=Slot{509,(153.05399999999997, 19.8),Wagon{7, train=0}}, duration=1004238}	
	02.02.2011;22:16:44	02.02.2011;22:18:06	MultiScaleTransport:  : LU [ISO138]FROM [Slot{509,(153.05399999999997, 19.8),Wagon{7, train=0}}] TO [SimpleSubStorageRow{279 280 281 282 }] VIA [[Crane{0}]] Duration:82451	RoutingTransportOperation 356
	02.02.2011;22:18:06	03.02.2011;04:26:08	DefaultStoreOperation{number=1326418420, lu=TwistLockLoadUnit[id=ISO138, 12.192x2.438x2.591], resource=SimpleSubStorageRow{279 280 281 282 }, duration=22081557}	
	03.02.2011;04:26:08	03.02.2011;04:28:33	MultiScaleTransport:  : LU [ISO138]FROM [SimpleSubStorageRow{279 280 281 282 }] TO [Slot{1421,(173.05399999999997, 61.349999999999994),Wagon{463, train=13}}] VIA [[Crane{1}]] Duration:145518	RoutingTransportOperation 357
	03.02.2011;04:28:33	03.02.2011;05:08:20	DefaultStoreOperation{number=1329172533, lu=TwistLockLoadUnit[id=ISO138, 12.192x2.438x2.591], resource=Slot{1421,(173.05399999999997, 61.349999999999994),Wagon{463, train=13}}, duration=2386236}	
-----------------

LoadUnitJob{ISO282: Slot{726,(223.829, 53.55),Wagon{116, train=3}}-->Slot{1494,(203.829, 19.8),Wagon{500, train=14}} }
	02.02.2011;23:00:00	02.02.2011;23:12:55	DefaultStoreOperation{number=52142, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=Slot{726,(223.829, 53.55),Wagon{116, train=3}}, duration=775224}	
	02.02.2011;23:12:55	02.02.2011;23:14:35	MultiScaleTransport:  : LU [ISO282]FROM [Slot{726,(223.829, 53.55),Wagon{116, train=3}}] TO [SimpleSubStorageRow{55 56 }] VIA [[Crane{1}]] Duration:100225	RoutingTransportOperation 419
	02.02.2011;23:14:35	03.02.2011;04:34:50	DefaultStoreOperation{number=1326418486, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=SimpleSubStorageRow{55 56 }, duration=19215156}	
	03.02.2011;04:34:50	03.02.2011;04:37:10	MultiScaleTransport:  : LU [ISO282]FROM [SimpleSubStorageRow{55 56 }] TO [Slot{1494,(203.829, 19.8),Wagon{500, train=14}}] VIA [[Crane{1}]] Duration:139443	RoutingTransportOperation 420
	03.02.2011;04:37:10	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172563, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=Slot{1494,(203.829, 19.8),Wagon{500, train=14}}, duration=4969952}	
-----------------

LoadUnitJob{ISO342: Slot{794,(203.829, 7.65),Wagon{150, train=4}}-->Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}} }
	02.02.2011;23:20:00	03.02.2011;00:32:17	DefaultStoreOperation{number=52144, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=Slot{794,(203.829, 7.65),Wagon{150, train=4}}, duration=4337169}	
	03.02.2011;00:32:17	03.02.2011;00:33:39	MultiScaleTransport:  : LU [ISO342]FROM [Slot{794,(203.829, 7.65),Wagon{150, train=4}}] TO [SimpleSubStorageRow{283 284 }] VIA [[Crane{1}]] Duration:82680	RoutingTransportOperation 441
	03.02.2011;00:33:39	03.02.2011;04:37:10	DefaultStoreOperation{number=1326418523, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=SimpleSubStorageRow{283 284 }, duration=14610199}	
	03.02.2011;04:37:10	03.02.2011;04:39:14	MultiScaleTransport:  : LU [ISO342]FROM [SimpleSubStorageRow{283 284 }] TO [Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}] VIA [[Crane{1}]] Duration:124743	RoutingTransportOperation 442
	03.02.2011;04:39:14	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172565, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}, duration=4845209}	
-----------------

LoadUnitJob{ISO396: Slot{896,(523.829, 12.55),Wagon{201, train=5}}-->Slot{1526,(523.829, 19.8),Wagon{516, train=14}} }
	02.02.2011;23:40:00	03.02.2011;00:11:55	DefaultStoreOperation{number=52146, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=Slot{896,(523.829, 12.55),Wagon{201, train=5}}, duration=1915088}	
	03.02.2011;00:11:55	03.02.2011;00:13:10	MultiScaleTransport:  : LU [ISO396]FROM [Slot{896,(523.829, 12.55),Wagon{201, train=5}}] TO [SimpleSubStorageRow{393 394 }] VIA [[Crane{3}]] Duration:75666	RoutingTransportOperation 463
	03.02.2011;00:13:10	03.02.2011;04:08:45	DefaultStoreOperation{number=1326418512, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=SimpleSubStorageRow{393 394 }, duration=14135238}	
	03.02.2011;04:08:45	03.02.2011;04:10:50	MultiScaleTransport:  : LU [ISO396]FROM [SimpleSubStorageRow{393 394 }] TO [Slot{1526,(523.829, 19.8),Wagon{516, train=14}}] VIA [[Crane{3}]] Duration:124743	RoutingTransportOperation 464
	03.02.2011;04:10:50	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172137, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=Slot{1526,(523.829, 19.8),Wagon{516, train=14}}, duration=6549265}	
-----------------

LoadUnitJob{ISO278: Slot{724,(203.829, 53.55),Wagon{115, train=3}}-->Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}} }
	02.02.2011;23:00:00	02.02.2011;23:01:30	DefaultStoreOperation{number=52153, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=Slot{724,(203.829, 53.55),Wagon{115, train=3}}, duration=90407}	
	02.02.2011;23:01:30	02.02.2011;23:02:55	MultiScaleTransport:  : LU [ISO278]FROM [Slot{724,(203.829, 53.55),Wagon{115, train=3}}] TO [SubHandoverPoint{461 }] VIA [[Crane{1}]] Duration:84986	RoutingTransportOperation 527
	02.02.2011;23:02:55	02.02.2011;23:04:37	DefaultStoreOperation{number=1326418474, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=SubHandoverPoint{461 }, duration=102000}	
	02.02.2011;23:05:32	03.02.2011;03:58:14	DefaultStoreOperation{number=1326418476, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=SubHandoverPoint{456 }, duration=17562012}	
	03.02.2011;03:58:14	03.02.2011;03:59:10	MultiScaleTransport:  : LU [ISO278]FROM [SubHandoverPoint{461 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:56858	RoutingTransportOperation 528
	03.02.2011;03:59:10	03.02.2011;04:18:50	DefaultStoreOperation{number=1329171239, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=1179541}	
	03.02.2011;04:18:50	03.02.2011;04:21:01	MultiScaleTransport:  : LU [ISO278]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}}] VIA [[Crane{0}]] Duration:131305	RoutingTransportOperation 529
	03.02.2011;04:21:01	03.02.2011;05:08:20	DefaultStoreOperation{number=1329172459, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}}, duration=2838158}	
-----------------

LoadUnitJob{ISO452: Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}-->Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}} }
	03.02.2011;00:00:00	03.02.2011;00:56:34	DefaultStoreOperation{number=52155, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}, duration=3394337}	
	03.02.2011;00:56:34	03.02.2011;00:57:52	MultiScaleTransport:  : LU [ISO452]FROM [Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}] TO [SimpleSubStorageRow{41 42 }] VIA [[Crane{0}]] Duration:78309	RoutingTransportOperation 552
	03.02.2011;00:57:52	03.02.2011;04:17:04	DefaultStoreOperation{number=1326418548, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=SimpleSubStorageRow{41 42 }, duration=11952265}	
	03.02.2011;04:17:04	03.02.2011;04:19:24	MultiScaleTransport:  : LU [ISO452]FROM [SimpleSubStorageRow{41 42 }] TO [Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}] VIA [[Crane{1}]] Duration:139443	RoutingTransportOperation 553
	03.02.2011;04:19:24	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172427, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}, duration=6035646}	
-----------------

LoadUnitJob{SBY118: Slot{871,(273.054, 12.55),Wagon{188, train=5}}-->Slot{1429,(253.05399999999997, 61.349999999999994),Wagon{467, train=13}} }
	02.02.2011;23:40:00	02.02.2011;23:51:57	DefaultStoreOperation{number=52174, lu=Swapbody[id=SBY118, 12.192x2.5x2.5], resource=Slot{871,(273.054, 12.55),Wagon{188, train=5}}, duration=717363}	
	02.02.2011;23:51:57	02.02.2011;23:53:13	MultiScaleTransport:  : LU [SBY118]FROM [Slot{871,(273.054, 12.55),Wagon{188, train=5}}] TO [SimpleSubStorageRow{311 312 313 314 }] VIA [[Crane{1}]] Duration:75666	RoutingTransportOperation 699
	02.02.2011;23:53:13	03.02.2011;04:26:08	DefaultStoreOperation{number=1326418506, lu=Swapbody[id=SBY118, 12.192x2.5x2.5], resource=SimpleSubStorageRow{311 312 313 314 }, duration=16375217}	
	03.02.2011;04:26:08	03.02.2011;04:28:33	MultiScaleTransport:  : LU [SBY118]FROM [SimpleSubStorageRow{311 312 313 314 }] TO [Slot{1429,(253.05399999999997, 61.349999999999994),Wagon{467, train=13}}] VIA [[Crane{2}]] Duration:145518	RoutingTransportOperation 700
	03.02.2011;04:28:33	03.02.2011;05:08:20	DefaultStoreOperation{number=1329172534, lu=Swapbody[id=SBY118, 12.192x2.5x2.5], resource=Slot{1429,(253.05399999999997, 61.349999999999994),Wagon{467, train=13}}, duration=2386236}	
-----------------

LoadUnitJob{ISO542: Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}-->Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}} }
	03.02.2011;00:51:40	03.02.2011;01:40:32	DefaultStoreOperation{number=52185, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}, duration=2932539}	
	03.02.2011;01:40:32	03.02.2011;01:42:02	MultiScaleTransport:  : LU [ISO542]FROM [Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}] TO [SimpleSubStorageRow{268 269 270 271 }] VIA [[Crane{0}]] Duration:90240	RoutingTransportOperation 793
	03.02.2011;01:42:02	03.02.2011;04:30:30	DefaultStoreOperation{number=1326418580, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=SimpleSubStorageRow{268 269 270 271 }, duration=10107843}	
	03.02.2011;04:30:30	03.02.2011;04:32:45	MultiScaleTransport:  : LU [ISO542]FROM [SimpleSubStorageRow{268 269 270 271 }] TO [Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}] VIA [[Crane{1}]] Duration:135240	RoutingTransportOperation 794
	03.02.2011;04:32:45	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172556, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}, duration=5234138}	
-----------------

LoadUnitJob{ISO791: Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}-->Lager Sued }
	03.02.2011;02:11:40	03.02.2011;04:21:01	DefaultStoreOperation{number=52192, lu=TwistLockLoadUnit[id=ISO791, 12.192x2.438x2.591], resource=Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}, duration=7761842}	
	03.02.2011;04:21:01	03.02.2011;04:23:08	MultiScaleTransport:  : LU [ISO791]FROM [Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:126164	RoutingTransportOperation 855
	03.02.2011;04:23:08	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172487, lu=TwistLockLoadUnit[id=ISO791, 12.192x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9411994}	
-----------------

LoadUnitJob{ISO619: Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}-->Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}} }
	03.02.2011;01:11:40	03.02.2011;01:56:57	DefaultStoreOperation{number=52194, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}, duration=2717447}	
	03.02.2011;01:56:57	03.02.2011;01:58:29	MultiScaleTransport:  : LU [ISO619]FROM [Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}] TO [SimpleSubStorageRow{414 415 416 417 }] VIA [[Crane{4}]] Duration:91618	RoutingTransportOperation 876
	03.02.2011;01:58:29	03.02.2011;04:08:38	DefaultStoreOperation{number=1326418601, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=SimpleSubStorageRow{414 415 416 417 }, duration=7809338}	
	03.02.2011;04:08:38	03.02.2011;04:10:46	MultiScaleTransport:  : LU [ISO619]FROM [SimpleSubStorageRow{414 415 416 417 }] TO [Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}}] VIA [[Crane{4}]] Duration:127695	RoutingTransportOperation 877
	03.02.2011;04:10:46	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172119, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}}, duration=6553902}	
-----------------

LoadUnitJob{ISO853: Slot{1357,(233.05399999999997, 12.55),Wagon{431, train=12}}-->Lager Sued }
	03.02.2011;02:31:40	03.02.2011;04:21:41	DefaultStoreOperation{number=52199, lu=TwistLockLoadUnit[id=ISO853, 12.192x2.438x2.591], resource=Slot{1357,(233.05399999999997, 12.55),Wagon{431, train=12}}, duration=6601176}	
	03.02.2011;04:21:41	03.02.2011;04:23:50	MultiScaleTransport:  : LU [ISO853]FROM [Slot{1357,(233.05399999999997, 12.55),Wagon{431, train=12}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:129402	RoutingTransportOperation 922
	03.02.2011;04:23:50	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172497, lu=TwistLockLoadUnit[id=ISO853, 12.192x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=9369422}	
-----------------

LoadUnitJob{ISO813: Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}-->Lager Sued }
	03.02.2011;02:31:40	03.02.2011;04:23:08	DefaultStoreOperation{number=52201, lu=TwistLockLoadUnit[id=ISO813, 6.058x2.438x2.591], resource=Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}, duration=6688006}	
	03.02.2011;04:23:08	03.02.2011;04:25:08	MultiScaleTransport:  : LU [ISO813]FROM [Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:120666	RoutingTransportOperation 940
	03.02.2011;04:25:08	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172507, lu=TwistLockLoadUnit[id=ISO813, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9291328}	
-----------------

LoadUnitJob{ISO653: Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}-->Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}} }
	03.02.2011;01:31:40	03.02.2011;01:32:16	DefaultStoreOperation{number=52203, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}, duration=36910}	
	03.02.2011;01:32:16	03.02.2011;01:33:38	MultiScaleTransport:  : LU [ISO653]FROM [Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}] TO [SimpleSubStorageRow{104 105 }] VIA [[Crane{2}]] Duration:81123	RoutingTransportOperation 959
	03.02.2011;01:33:38	03.02.2011;04:03:16	DefaultStoreOperation{number=1326418572, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=SimpleSubStorageRow{104 105 }, duration=8978148}	
	03.02.2011;04:03:16	03.02.2011;04:05:35	MultiScaleTransport:  : LU [ISO653]FROM [SimpleSubStorageRow{104 105 }] TO [Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}] VIA [[Crane{2}]] Duration:139443	RoutingTransportOperation 960
	03.02.2011;04:05:35	03.02.2011;06:00:00	DefaultStoreOperation{number=1329171738, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}, duration=6864376}	
-----------------

LoadUnitJob{ISO537: Slot{997,(133.05399999999997, 19.8),Wagon{251, train=7}}-->Slot{1419,(153.05399999999997, 61.349999999999994),Wagon{462, train=13}} }
	03.02.2011;00:51:40	03.02.2011;00:54:44	DefaultStoreOperation{number=52213, lu=TwistLockLoadUnit[id=ISO537, 12.192x2.438x2.591], resource=Slot{997,(133.05399999999997, 19.8),Wagon{251, train=7}}, duration=184689}	
	03.02.2011;00:54:44	03.02.2011;00:56:19	MultiScaleTransport:  : LU [ISO537]FROM [Slot{997,(133.05399999999997, 19.8),Wagon{251, train=7}}] TO [SimpleSubStorageRow{47 48 49 50 }] VIA [[Crane{0}]] Duration:94443	RoutingTransportOperation 1060
	03.02.2011;00:56:19	03.02.2011;04:28:33	DefaultStoreOperation{number=1326418545, lu=TwistLockLoadUnit[id=ISO537, 12.192x2.438x2.591], resource=SimpleSubStorageRow{47 48 49 50 }, duration=12734632}	
	03.02.2011;04:28:33	03.02.2011;04:30:30	MultiScaleTransport:  : LU [ISO537]FROM [SimpleSubStorageRow{47 48 49 50 }] TO [Slot{1419,(153.05399999999997, 61.349999999999994),Wagon{462, train=13}}] VIA [[Crane{1}]] Duration:116858	RoutingTransportOperation 1061
	03.02.2011;04:30:30	03.02.2011;05:08:20	DefaultStoreOperation{number=1329172547, lu=TwistLockLoadUnit[id=ISO537, 12.192x2.438x2.591], resource=Slot{1419,(153.05399999999997, 61.349999999999994),Wagon{462, train=13}}, duration=2269378}	
-----------------

LoadUnitJob{ISO914: Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}-->Lager Nord }
	03.02.2011;02:51:40	03.02.2011;04:14:18	DefaultStoreOperation{number=52214, lu=TwistLockLoadUnit[id=ISO914, 12.192x2.438x2.591], resource=Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}, duration=4958439}	
	03.02.2011;04:14:18	03.02.2011;04:16:38	MultiScaleTransport:  : LU [ISO914]FROM [Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}] TO [SimpleSubStorageRow{0 ... 58 }] VIA [[Crane{0}]] Duration:140061	RoutingTransportOperation 1066
	03.02.2011;04:16:38	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172366, lu=TwistLockLoadUnit[id=ISO914, 12.192x2.438x2.591], resource=SimpleSubStorageRow{0 ... 58 }, duration=9801500}	
-----------------

LoadUnitJob{SBY145: Slot{1409,(53.054000000000016, 61.349999999999994),Wagon{457, train=13}}-->Lager Nord }
	03.02.2011;02:51:40	03.02.2011;04:25:08	DefaultStoreOperation{number=52218, lu=Swapbody[id=SBY145, 12.192x2.5x2.5], resource=Slot{1409,(53.054000000000016, 61.349999999999994),Wagon{457, train=13}}, duration=5608672}	
	03.02.2011;04:25:08	03.02.2011;04:27:26	MultiScaleTransport:  : LU [SBY145]FROM [Slot{1409,(53.054000000000016, 61.349999999999994),Wagon{457, train=13}}] TO [SimpleSubStorageRow{0 ... 58 }] VIA [[Crane{0}]] Duration:138140	RoutingTransportOperation 1103
	03.02.2011;04:27:26	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172527, lu=Swapbody[id=SBY145, 12.192x2.5x2.5], resource=SimpleSubStorageRow{0 ... 58 }, duration=9153188}	
-----------------

LoadUnitJob{ISO781: Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}-->Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}} }
	03.02.2011;02:11:40	03.02.2011;02:45:34	DefaultStoreOperation{number=52271, lu=TwistLockLoadUnit[id=ISO781, 12.192x2.438x2.591], resource=Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}, duration=2034810}	
	03.02.2011;02:45:34	03.02.2011;02:47:04	MultiScaleTransport:  : LU [ISO781]FROM [Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}] TO [SimpleSubStorageRow{262 263 264 265 }] VIA [[Crane{0}]] Duration:89402	RoutingTransportOperation 1604
	03.02.2011;02:47:04	03.02.2011;04:07:45	DefaultStoreOperation{number=1326418641, lu=TwistLockLoadUnit[id=ISO781, 12.192x2.438x2.591], resource=SimpleSubStorageRow{262 263 264 265 }, duration=4841262}	
	03.02.2011;04:07:45	03.02.2011;04:09:44	MultiScaleTransport:  : LU [ISO781]FROM [Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}] TO [Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}}] VIA [[Crane{0}]] Duration:119211	RoutingTransportOperation 1602
	03.02.2011;04:09:44	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172079, lu=TwistLockLoadUnit[id=ISO781, 12.192x2.438x2.591], resource=Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}}, duration=6615315}	
-----------------

LoadUnitJob{ISO806: Slot{1388,(543.829, 12.55),Wagon{447, train=12}}-->Slot{1528,(543.829, 19.8),Wagon{517, train=14}} }
	03.02.2011;02:31:40	03.02.2011;04:00:07	DefaultStoreOperation{number=52350, lu=TwistLockLoadUnit[id=ISO806, 6.058x2.438x2.591], resource=Slot{1388,(543.829, 12.55),Wagon{447, train=12}}, duration=5307825}	
	03.02.2011;04:00:07	03.02.2011;04:02:03	MultiScaleTransport:  : LU [ISO806]FROM [Slot{1388,(543.829, 12.55),Wagon{447, train=12}}] TO [Slot{1528,(543.829, 19.8),Wagon{517, train=14}}] VIA [[Crane{3}]] Duration:116038	RoutingTransportOperation 2085
	03.02.2011;04:02:03	03.02.2011;06:00:00	DefaultStoreOperation{number=1329171386, lu=TwistLockLoadUnit[id=ISO806, 6.058x2.438x2.591], resource=Slot{1528,(543.829, 19.8),Wagon{517, train=14}}, duration=7076137}	
-----------------

LoadUnitJob{ISO830: Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}-->Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}} }
	03.02.2011;02:31:40	03.02.2011;04:00:04	DefaultStoreOperation{number=52351, lu=TwistLockLoadUnit[id=ISO830, 12.192x2.438x2.591], resource=Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}, duration=5304408}	
	03.02.2011;04:00:04	03.02.2011;04:02:00	MultiScaleTransport:  : LU [ISO830]FROM [Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}] TO [Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}] VIA [[Crane{4}]] Duration:116038	RoutingTransportOperation 2093
	03.02.2011;04:02:00	03.02.2011;06:00:00	DefaultStoreOperation{number=1329171349, lu=TwistLockLoadUnit[id=ISO830, 12.192x2.438x2.591], resource=Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}, duration=7079554}	
-----------------

LoadUnitJob{ISO820: Slot{1394,(603.829, 12.55),Wagon{450, train=12}}-->Slot{1534,(603.829, 19.8),Wagon{520, train=14}} }
	03.02.2011;02:31:40	03.02.2011;02:38:54	DefaultStoreOperation{number=52352, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=Slot{1394,(603.829, 12.55),Wagon{450, train=12}}, duration=434969}	
	03.02.2011;02:38:54	03.02.2011;02:40:17	MultiScaleTransport:  : LU [ISO820]FROM [Slot{1394,(603.829, 12.55),Wagon{450, train=12}}] TO [SimpleSubStorageRow{412 413 }] VIA [[Crane{4}]] Duration:82740	RoutingTransportOperation 2105
	03.02.2011;02:40:17	03.02.2011;04:02:00	DefaultStoreOperation{number=1326418637, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=SimpleSubStorageRow{412 413 }, duration=4902737}	
	03.02.2011;04:02:00	03.02.2011;04:03:56	MultiScaleTransport:  : LU [ISO820]FROM [Slot{1394,(603.829, 12.55),Wagon{450, train=12}}] TO [Slot{1534,(603.829, 19.8),Wagon{520, train=14}}] VIA [[Crane{4}]] Duration:116038	RoutingTransportOperation 2104
	03.02.2011;04:03:56	03.02.2011;06:00:00	DefaultStoreOperation{number=1329171596, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=Slot{1534,(603.829, 19.8),Wagon{520, train=14}}, duration=6963516}	
-----------------

LoadUnitJob{ISO924: Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:27:26	DefaultStoreOperation{number=52353, lu=TwistLockLoadUnit[id=ISO924, 6.058x2.438x2.591], resource=Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}, duration=2646812}	
	03.02.2011;04:27:26	03.02.2011;04:29:50	MultiScaleTransport:  : LU [ISO924]FROM [Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:143664	RoutingTransportOperation 2115
	03.02.2011;04:29:50	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172545, lu=TwistLockLoadUnit[id=ISO924, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9009524}	
-----------------

LoadUnitJob{ISO952: Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:19:24	DefaultStoreOperation{number=52354, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}, duration=2164354}	
	03.02.2011;04:19:24	03.02.2011;04:21:41	MultiScaleTransport:  : LU [ISO952]FROM [Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:136822	RoutingTransportOperation 2125
	03.02.2011;04:21:41	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172466, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=9498824}	
-----------------

LoadUnitJob{ISO946: Slot{1540,(663.829, 19.8),Wagon{523, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:10:46	DefaultStoreOperation{number=52355, lu=TwistLockLoadUnit[id=ISO946, 6.058x2.438x2.591], resource=Slot{1540,(663.829, 19.8),Wagon{523, train=14}}, duration=1646098}	
	03.02.2011;04:10:46	03.02.2011;04:13:14	MultiScaleTransport:  : LU [ISO946]FROM [Slot{1540,(663.829, 19.8),Wagon{523, train=14}}] TO [SimpleSubStorageRow{392 ... 449 }] VIA [[Crane{4}]] Duration:148818	RoutingTransportOperation 2133
	03.02.2011;04:13:14	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172232, lu=TwistLockLoadUnit[id=ISO946, 6.058x2.438x2.591], resource=SimpleSubStorageRow{392 ... 449 }, duration=10005084}	
-----------------

LoadUnitJob{ISO928: Slot{1494,(203.829, 19.8),Wagon{500, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:32:45	DefaultStoreOperation{number=52356, lu=TwistLockLoadUnit[id=ISO928, 6.058x2.438x2.591], resource=Slot{1494,(203.829, 19.8),Wagon{500, train=14}}, duration=2965862}	
	03.02.2011;04:32:45	03.02.2011;04:34:50	MultiScaleTransport:  : LU [ISO928]FROM [Slot{1494,(203.829, 19.8),Wagon{500, train=14}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:124743	RoutingTransportOperation 2143
	03.02.2011;04:34:50	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172561, lu=TwistLockLoadUnit[id=ISO928, 6.058x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=8709395}	
-----------------

LoadUnitJob{ISO960: Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:18:36	DefaultStoreOperation{number=52357, lu=TwistLockLoadUnit[id=ISO960, 12.192x2.438x2.591], resource=Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}, duration=2116602}	
	03.02.2011;04:18:36	03.02.2011;04:20:41	MultiScaleTransport:  : LU [ISO960]FROM [Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 2153
	03.02.2011;04:20:41	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172452, lu=TwistLockLoadUnit[id=ISO960, 12.192x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=9558655}	
-----------------

LoadUnitJob{ISO939: Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:16:20	DefaultStoreOperation{number=52358, lu=TwistLockLoadUnit[id=ISO939, 6.058x2.438x2.591], resource=Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}, duration=1980449}	
	03.02.2011;04:16:20	03.02.2011;04:18:36	MultiScaleTransport:  : LU [ISO939]FROM [Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:136153	RoutingTransportOperation 2163
	03.02.2011;04:18:36	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172408, lu=TwistLockLoadUnit[id=ISO939, 6.058x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=9683398}	
-----------------

LoadUnitJob{ISO956: Slot{1505,(313.054, 19.8),Wagon{505, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:11:52	DefaultStoreOperation{number=52402, lu=TwistLockLoadUnit[id=ISO956, 12.192x2.438x2.591], resource=Slot{1505,(313.054, 19.8),Wagon{505, train=14}}, duration=1712621}	
	03.02.2011;04:11:52	03.02.2011;04:14:09	MultiScaleTransport:  : LU [ISO956]FROM [Slot{1505,(313.054, 19.8),Wagon{505, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:136523	RoutingTransportOperation 2535
	03.02.2011;04:14:09	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172273, lu=TwistLockLoadUnit[id=ISO956, 12.192x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=9950856}	
-----------------

LoadUnitJob{ISO933: Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:29:50	DefaultStoreOperation{number=52403, lu=TwistLockLoadUnit[id=ISO933, 6.058x2.438x2.591], resource=Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}, duration=2790476}	
	03.02.2011;04:29:50	03.02.2011;04:32:38	MultiScaleTransport:  : LU [ISO933]FROM [Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:167616	RoutingTransportOperation 2543
	03.02.2011;04:32:38	03.02.2011;07:00:00	DefaultStoreOperation{number=1329172555, lu=TwistLockLoadUnit[id=ISO933, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=8841908}	
-----------------

LoadUnitJob{ISO863: Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}-->Slot{1498,(243.829, 19.8),Wagon{502, train=14}} }
	03.02.2011;02:51:40	03.02.2011;03:06:16	DefaultStoreOperation{number=52419, lu=TwistLockLoadUnit[id=ISO863, 6.058x2.438x2.591], resource=Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}, duration=876783}	
	03.02.2011;03:06:16	03.02.2011;03:08:03	MultiScaleTransport:  : LU [ISO863]FROM [Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}] TO [SimpleSubStorageRow{58 59 }] VIA [[Crane{1}]] Duration:106632	RoutingTransportOperation 2646
	03.02.2011;03:08:03	03.02.2011;04:10:32	DefaultStoreOperation{number=1326418650, lu=TwistLockLoadUnit[id=ISO863, 6.058x2.438x2.591], resource=SimpleSubStorageRow{58 59 }, duration=3749486}	
	03.02.2011;04:10:32	03.02.2011;04:12:46	MultiScaleTransport:  : LU [ISO863]FROM [Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}] TO [Slot{1498,(243.829, 19.8),Wagon{502, train=14}}] VIA [[Crane{1}]] Duration:134043	RoutingTransportOperation 2644
	03.02.2011;04:12:46	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172199, lu=TwistLockLoadUnit[id=ISO863, 6.058x2.438x2.591], resource=Slot{1498,(243.829, 19.8),Wagon{502, train=14}}, duration=6433056}	
-----------------

LoadUnitJob{ISO897: Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}-->Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:06:10	DefaultStoreOperation{number=52420, lu=TwistLockLoadUnit[id=ISO897, 12.192x2.438x2.591], resource=Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}, duration=4470527}	
	03.02.2011;04:06:10	03.02.2011;04:08:38	MultiScaleTransport:  : LU [ISO897]FROM [Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}] TO [Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}] VIA [[Crane{4}]] Duration:147876	RoutingTransportOperation 2652
	03.02.2011;04:08:38	03.02.2011;06:00:00	DefaultStoreOperation{number=1329171970, lu=TwistLockLoadUnit[id=ISO897, 12.192x2.438x2.591], resource=Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}, duration=6681597}	
-----------------

LoadUnitJob{ISO900: Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}-->Slot{1521,(473.054, 19.8),Wagon{513, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:04:17	DefaultStoreOperation{number=52421, lu=TwistLockLoadUnit[id=ISO900, 12.192x2.438x2.591], resource=Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}, duration=4357906}	
	03.02.2011;04:04:17	03.02.2011;04:06:31	MultiScaleTransport:  : LU [ISO900]FROM [Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}] TO [Slot{1521,(473.054, 19.8),Wagon{513, train=14}}] VIA [[Crane{3}]] Duration:134043	RoutingTransportOperation 2663
	03.02.2011;04:06:31	03.02.2011;06:00:00	DefaultStoreOperation{number=1329171853, lu=TwistLockLoadUnit[id=ISO900, 12.192x2.438x2.591], resource=Slot{1521,(473.054, 19.8),Wagon{513, train=14}}, duration=6808051}	
-----------------

LoadUnitJob{ISO898: Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}-->Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:06:31	DefaultStoreOperation{number=52422, lu=TwistLockLoadUnit[id=ISO898, 12.192x2.438x2.591], resource=Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}, duration=4491949}	
	03.02.2011;04:06:31	03.02.2011;04:08:45	MultiScaleTransport:  : LU [ISO898]FROM [Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}] TO [Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}}] VIA [[Crane{3}]] Duration:134043	RoutingTransportOperation 2674
	03.02.2011;04:08:45	03.02.2011;06:00:00	DefaultStoreOperation{number=1329172001, lu=TwistLockLoadUnit[id=ISO898, 12.192x2.438x2.591], resource=Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}}, duration=6674008}	
-----------------

LoadUnitJob{ISO834: Slot{1383,(493.054, 12.55),Wagon{444, train=12}}-->Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}} }
	03.02.2011;02:31:40	03.02.2011;02:35:36	DefaultStoreOperation{number=52589, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=Slot{1383,(493.054, 12.55),Wagon{444, train=12}}, duration=236945}	
	03.02.2011;02:35:36	03.02.2011;02:36:57	MultiScaleTransport:  : LU [ISO834]FROM [Slot{1383,(493.054, 12.55),Wagon{444, train=12}}] TO [SubHandoverPoint{479 }] VIA [[Crane{3}]] Duration:80929	RoutingTransportOperation 3928
	03.02.2011;02:36:57	03.02.2011;02:37:45	DefaultStoreOperation{number=1326418631, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=SubHandoverPoint{479 }, duration=48000}	
	03.02.2011;02:40:18	03.02.2011;03:58:14	DefaultStoreOperation{number=1326418638, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=SubHandoverPoint{457 }, duration=4675615}	
	03.02.2011;03:58:14	03.02.2011;04:00:49	MultiScaleTransport:  : LU [ISO834]FROM [SubHandoverPoint{479 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:155524	RoutingTransportOperation 3929
	03.02.2011;04:00:49	03.02.2011;04:16:38	DefaultStoreOperation{number=1329171238, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=948838}	
	03.02.2011;04:16:38	03.02.2011;04:18:50	MultiScaleTransport:  : LU [ISO834]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}] VIA [[Crane{0}]] Duration:132037	RoutingTransportOperation 3930
	03.02.2011;04:18:50	03.02.2011;05:08:20	DefaultStoreOperation{number=1329172414, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}, duration=2969463}	
-----------------

LoadUnitJob{ISO808: Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}}-->Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}} }
	03.02.2011;02:31:40	03.02.2011;02:31:41	DefaultStoreOperation{number=52781, lu=TwistLockLoadUnit[id=ISO808, 6.058x2.438x2.591], resource=Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}}, duration=1000}	
	03.02.2011;02:31:41	03.02.2011;02:33:23	MultiScaleTransport:  : LU [ISO808]FROM [Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}}] TO [SimpleSubStorageRow{266 267 }] VIA [[Crane{1}]] Duration:102261	RoutingTransportOperation 4977
	03.02.2011;02:33:23	03.02.2011;04:15:00	DefaultStoreOperation{number=1326418625, lu=TwistLockLoadUnit[id=ISO808, 6.058x2.438x2.591], resource=SimpleSubStorageRow{266 267 }, duration=6097726}	
	03.02.2011;04:15:00	03.02.2011;04:17:04	MultiScaleTransport:  : LU [ISO808]FROM [Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}}] TO [Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}] VIA [[Crane{1}]] Duration:123924	RoutingTransportOperation 4976
	03.02.2011;04:17:04	03.02.2011;04:28:20	DefaultStoreOperation{number=1329172381, lu=TwistLockLoadUnit[id=ISO808, 6.058x2.438x2.591], resource=Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}, duration=675089}	
-----------------

LoadUnitJob{ISO908: Slot{1429,(253.05399999999997, 61.349999999999994),Wagon{467, train=13}}-->Slot{1357,(233.05399999999997, 12.55),Wagon{431, train=12}} }
	03.02.2011;02:51:40	03.02.2011;04:23:50	DefaultStoreOperation{number=52787, lu=TwistLockLoadUnit[id=ISO908, 12.192x2.438x2.591], resource=Slot{1429,(253.05399999999997, 61.349999999999994),Wagon{467, train=13}}, duration=5530578}	
	03.02.2011;04:23:50	03.02.2011;04:26:08	MultiScaleTransport:  : LU [ISO908]FROM [Slot{1429,(253.05399999999997, 61.349999999999994),Wagon{467, train=13}}] TO [Slot{1357,(233.05399999999997, 12.55),Wagon{431, train=12}}] VIA [[Crane{1}]] Duration:137668	RoutingTransportOperation 5044
	03.02.2011;04:26:08	03.02.2011;04:48:20	DefaultStoreOperation{number=1329172516, lu=TwistLockLoadUnit[id=ISO908, 12.192x2.438x2.591], resource=Slot{1357,(233.05399999999997, 12.55),Wagon{431, train=12}}, duration=1331754}	
-----------------

LoadUnitJob{ISO922: Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}-->Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:09:44	DefaultStoreOperation{number=52835, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}, duration=1584685}	
	03.02.2011;04:09:44	03.02.2011;04:12:04	MultiScaleTransport:  : LU [ISO922]FROM [Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[Crane{0}]] Duration:139711	RoutingTransportOperation 5568
	03.02.2011;04:12:04	03.02.2011;04:12:04	DefaultStoreOperation{number=1329172154, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=0}	
	03.02.2011;04:12:04	03.02.2011;04:13:55	MultiScaleTransport:  : LU [ISO922]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:111433	RoutingTransportOperation 5569
	03.02.2011;04:13:55	03.02.2011;04:14:09	DefaultStoreOperation{number=1329172278, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=13315}	
	03.02.2011;04:14:09	03.02.2011;04:16:20	MultiScaleTransport:  : LU [ISO922]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}}] VIA [[Crane{2}]] Duration:131305	RoutingTransportOperation 5570
	03.02.2011;04:16:20	03.02.2011;05:08:20	DefaultStoreOperation{number=1329172347, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}}, duration=3119551}	
-----------------

LoadUnitJob{ISO966: Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}-->Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:03:56	DefaultStoreOperation{number=52836, lu=TwistLockLoadUnit[id=ISO966, 12.192x2.438x2.591], resource=Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}, duration=1236484}	
	03.02.2011;04:03:56	03.02.2011;04:06:10	MultiScaleTransport:  : LU [ISO966]FROM [Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}] TO [Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}}] VIA [[Crane{4}]] Duration:134043	RoutingTransportOperation 5587
	03.02.2011;04:06:10	03.02.2011;05:08:20	DefaultStoreOperation{number=1329171792, lu=TwistLockLoadUnit[id=ISO966, 12.192x2.438x2.591], resource=Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}}, duration=3729473}	
-----------------

LoadUnitJob{ISO929: Slot{1502,(283.829, 19.8),Wagon{504, train=14}}-->Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:07:29	DefaultStoreOperation{number=52837, lu=TwistLockLoadUnit[id=ISO929, 6.058x2.438x2.591], resource=Slot{1502,(283.829, 19.8),Wagon{504, train=14}}, duration=1449097}	
	03.02.2011;04:07:29	03.02.2011;04:10:32	MultiScaleTransport:  : LU [ISO929]FROM [Slot{1502,(283.829, 19.8),Wagon{504, train=14}}] TO [Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}}] VIA [[Crane{1}]] Duration:183804	RoutingTransportOperation 5598
	03.02.2011;04:10:32	03.02.2011;05:08:20	DefaultStoreOperation{number=1329172026, lu=TwistLockLoadUnit[id=ISO929, 6.058x2.438x2.591], resource=Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}}, duration=3467099}	
-----------------

LoadUnitJob{ISO942: Slot{1526,(523.829, 19.8),Wagon{516, train=14}}-->Slot{1454,(503.829, 61.349999999999994),Wagon{480, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:02:03	DefaultStoreOperation{number=52838, lu=TwistLockLoadUnit[id=ISO942, 6.058x2.438x2.591], resource=Slot{1526,(523.829, 19.8),Wagon{516, train=14}}, duration=1123863}	
	03.02.2011;04:02:03	03.02.2011;04:04:17	MultiScaleTransport:  : LU [ISO942]FROM [Slot{1526,(523.829, 19.8),Wagon{516, train=14}}] TO [Slot{1454,(503.829, 61.349999999999994),Wagon{480, train=13}}] VIA [[Crane{3}]] Duration:134043	RoutingTransportOperation 5608
	03.02.2011;04:04:17	03.02.2011;05:08:20	DefaultStoreOperation{number=1329171634, lu=TwistLockLoadUnit[id=ISO942, 6.058x2.438x2.591], resource=Slot{1454,(503.829, 61.349999999999994),Wagon{480, train=13}}, duration=3842094}	
-----------------

LoadUnitJob{ISO947: Slot{1503,(293.054, 19.8),Wagon{504, train=14}}-->Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:12:46	DefaultStoreOperation{number=52839, lu=TwistLockLoadUnit[id=ISO947, 12.192x2.438x2.591], resource=Slot{1503,(293.054, 19.8),Wagon{504, train=14}}, duration=1766944}	
	03.02.2011;04:12:46	03.02.2011;04:15:00	MultiScaleTransport:  : LU [ISO947]FROM [Slot{1503,(293.054, 19.8),Wagon{504, train=14}}] TO [Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}}] VIA [[Crane{1}]] Duration:134043	RoutingTransportOperation 5617
	03.02.2011;04:15:00	03.02.2011;05:08:20	DefaultStoreOperation{number=1329172297, lu=TwistLockLoadUnit[id=ISO947, 12.192x2.438x2.591], resource=Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}}, duration=3199013}	
-----------------

LoadUnitJob{SBY147: Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}-->Slot{1416,(123.82899999999995, 61.349999999999994),Wagon{461, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:12:04	DefaultStoreOperation{number=52840, lu=Swapbody[id=SBY147, 6.058x2.5x2.5], resource=Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}, duration=1724396}	
	03.02.2011;04:12:04	03.02.2011;04:14:18	MultiScaleTransport:  : LU [SBY147]FROM [Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}] TO [Slot{1416,(123.82899999999995, 61.349999999999994),Wagon{461, train=13}}] VIA [[Crane{0}]] Duration:134043	RoutingTransportOperation 5625
	03.02.2011;04:14:18	03.02.2011;05:08:20	DefaultStoreOperation{number=1329172280, lu=Swapbody[id=SBY147, 6.058x2.5x2.5], resource=Slot{1416,(123.82899999999995, 61.349999999999994),Wagon{461, train=13}}, duration=3241561}	
-----------------

LoadUnitJob{ISO926: Slot{1498,(243.829, 19.8),Wagon{502, train=14}}-->Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:04:13	DefaultStoreOperation{number=52841, lu=TwistLockLoadUnit[id=ISO926, 6.058x2.438x2.591], resource=Slot{1498,(243.829, 19.8),Wagon{502, train=14}}, duration=1253317}	
	03.02.2011;04:04:13	03.02.2011;04:07:29	MultiScaleTransport:  : LU [ISO926]FROM [Slot{1498,(243.829, 19.8),Wagon{502, train=14}}] TO [Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}}] VIA [[Crane{1}]] Duration:195780	RoutingTransportOperation 5633
	03.02.2011;04:07:29	03.02.2011;05:08:20	DefaultStoreOperation{number=1329171820, lu=TwistLockLoadUnit[id=ISO926, 6.058x2.438x2.591], resource=Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}}, duration=3650903}	
-----------------

LoadUnitJob{ISO948: Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}-->Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}} }
	03.02.2011;03:43:20	03.02.2011;03:51:56	DefaultStoreOperation{number=52885, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}, duration=516922}	
	03.02.2011;03:51:56	03.02.2011;03:53:19	MultiScaleTransport:  : LU [ISO948]FROM [Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}] TO [SubHandoverPoint{493 }] VIA [[Crane{4}]] Duration:82366	RoutingTransportOperation 6070
	03.02.2011;03:53:19	03.02.2011;03:54:37	DefaultStoreOperation{number=1326418686, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=SubHandoverPoint{493 }, duration=78000}	
	03.02.2011;03:58:14	03.02.2011;04:00:57	DefaultStoreOperation{number=1326418687, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=SubHandoverPoint{454 }, duration=163815}	
	03.02.2011;04:00:57	03.02.2011;04:04:32	MultiScaleTransport:  : LU [ISO948]FROM [SubHandoverPoint{493 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:214725	RoutingTransportOperation 6071
	03.02.2011;04:04:32	03.02.2011;04:05:39	DefaultStoreOperation{number=1329171489, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=66765}	
	03.02.2011;04:05:39	03.02.2011;04:07:45	MultiScaleTransport:  : LU [ISO948]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}}] VIA [[Crane{0}]] Duration:126031	RoutingTransportOperation 6072
	03.02.2011;04:07:45	03.02.2011;04:48:20	DefaultStoreOperation{number=1329171938, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}}, duration=2434526}	
-----------------

LoadUnitJob{ISO932: Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}-->Slot{1350,(163.82899999999995, 12.55),Wagon{428, train=12}} }
	03.02.2011;03:43:20	03.02.2011;04:02:09	DefaultStoreOperation{number=52890, lu=TwistLockLoadUnit[id=ISO932, 6.058x2.438x2.591], resource=Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}, duration=1129393}	
	03.02.2011;04:02:09	03.02.2011;04:04:13	MultiScaleTransport:  : LU [ISO932]FROM [Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}] TO [Slot{1350,(163.82899999999995, 12.55),Wagon{428, train=12}}] VIA [[Crane{1}]] Duration:123924	RoutingTransportOperation 6122
	03.02.2011;04:04:13	03.02.2011;04:48:20	DefaultStoreOperation{number=1329171662, lu=TwistLockLoadUnit[id=ISO932, 6.058x2.438x2.591], resource=Slot{1350,(163.82899999999995, 12.55),Wagon{428, train=12}}, duration=2646683}	
-----------------

LoadUnitJob{ISO945: Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}-->Slot{1368,(343.82900000000006, 12.55),Wagon{437, train=12}} }
	03.02.2011;03:43:20	03.02.2011;03:59:01	DefaultStoreOperation{number=52892, lu=TwistLockLoadUnit[id=ISO945, 6.058x2.438x2.591], resource=Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}, duration=941947}	
	03.02.2011;03:59:01	03.02.2011;04:01:05	MultiScaleTransport:  : LU [ISO945]FROM [Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}] TO [Slot{1368,(343.82900000000006, 12.55),Wagon{437, train=12}}] VIA [[Crane{2}]] Duration:123924	RoutingTransportOperation 6139
	03.02.2011;04:01:05	03.02.2011;04:48:20	DefaultStoreOperation{number=1329171243, lu=TwistLockLoadUnit[id=ISO945, 6.058x2.438x2.591], resource=Slot{1368,(343.82900000000006, 12.55),Wagon{437, train=12}}, duration=2834129}	
-----------------

LoadUnitJob{ISO941: Slot{1538,(643.829, 19.8),Wagon{522, train=14}}-->Slot{1296,(323.82900000000006, 7.65),Wagon{401, train=11}} }
	03.02.2011;03:43:20	03.02.2011;03:46:02	DefaultStoreOperation{number=52930, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=Slot{1538,(643.829, 19.8),Wagon{522, train=14}}, duration=162301}	
	03.02.2011;03:46:02	03.02.2011;03:47:15	MultiScaleTransport:  : LU [ISO941]FROM [Slot{1538,(643.829, 19.8),Wagon{522, train=14}}] TO [SubHandoverPoint{490 }] VIA [[Crane{4}]] Duration:73411	RoutingTransportOperation 6557
	03.02.2011;03:47:15	03.02.2011;03:48:38	DefaultStoreOperation{number=1326418676, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=SubHandoverPoint{490 }, duration=83000}	
	03.02.2011;03:50:47	03.02.2011;03:58:14	DefaultStoreOperation{number=1326418677, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=SubHandoverPoint{470 }, duration=446760}	
	03.02.2011;03:58:14	03.02.2011;04:00:22	MultiScaleTransport:  : LU [ISO941]FROM [SubHandoverPoint{490 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:128291	RoutingTransportOperation 6558
	03.02.2011;04:00:22	03.02.2011;04:01:05	DefaultStoreOperation{number=1329171202, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=43442}	
	03.02.2011;04:01:05	03.02.2011;04:03:16	MultiScaleTransport:  : LU [ISO941]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1296,(323.82900000000006, 7.65),Wagon{401, train=11}}] VIA [[Crane{2}]] Duration:130310	RoutingTransportOperation 6559
	03.02.2011;04:03:16	03.02.2011;04:28:20	DefaultStoreOperation{number=1329171559, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=Slot{1296,(323.82900000000006, 7.65),Wagon{401, train=11}}, duration=1503819}	
-----------------

LoadUnitJob{ISO957: Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}-->Slot{1277,(133.05399999999997, 7.65),Wagon{391, train=11}} }
	03.02.2011;03:43:20	03.02.2011;03:50:21	DefaultStoreOperation{number=52931, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}, duration=421334}	
	03.02.2011;03:50:21	03.02.2011;03:51:34	MultiScaleTransport:  : LU [ISO957]FROM [Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}] TO [SubHandoverPoint{491 }] VIA [[Crane{4}]] Duration:72849	RoutingTransportOperation 6576
	03.02.2011;03:51:34	03.02.2011;03:53:17	DefaultStoreOperation{number=1326418682, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=SubHandoverPoint{491 }, duration=103000}	
	03.02.2011;03:56:44	03.02.2011;03:59:16	DefaultStoreOperation{number=1326418683, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=SubHandoverPoint{455 }, duration=151839}	
	03.02.2011;03:59:16	03.02.2011;04:02:51	MultiScaleTransport:  : LU [ISO957]FROM [SubHandoverPoint{491 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:214725	RoutingTransportOperation 6577
	03.02.2011;04:02:51	03.02.2011;04:03:27	DefaultStoreOperation{number=1329171310, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=36059}	
	03.02.2011;04:03:27	03.02.2011;04:05:39	MultiScaleTransport:  : LU [ISO957]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1277,(133.05399999999997, 7.65),Wagon{391, train=11}}] VIA [[Crane{0}]] Duration:132037	RoutingTransportOperation 6578
	03.02.2011;04:05:39	03.02.2011;04:28:20	DefaultStoreOperation{number=1329171757, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=Slot{1277,(133.05399999999997, 7.65),Wagon{391, train=11}}, duration=1360557}	
-----------------

LoadUnitJob{ISO937: Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}-->Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:00:59	DefaultStoreOperation{number=52936, lu=TwistLockLoadUnit[id=ISO937, 6.058x2.438x2.591], resource=Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}, duration=1059530}	
	03.02.2011;04:00:59	03.02.2011;04:03:27	MultiScaleTransport:  : LU [ISO937]FROM [Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}] TO [Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}}] VIA [[Crane{0}]] Duration:147876	RoutingTransportOperation 6637
	03.02.2011;04:03:27	03.02.2011;04:28:20	DefaultStoreOperation{number=1329171525, lu=TwistLockLoadUnit[id=ISO937, 6.058x2.438x2.591], resource=Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}}, duration=1492594}	
-----------------

#########################
Nicht Eingeplante Operationen
2147483647 : LoadUnitJob{ISO212: SimpleSubStorageRow{384 385 386 387 }-->Slot{523,(293.054, 19.8),Wagon{14, train=0}} }
2147483647 : LoadUnitJob{ISO380: Slot{797,(233.05399999999997, 7.65),Wagon{151, train=4}}-->Slot{535,(413.054, 19.8),Wagon{20, train=0}} }
2147483647 : LoadUnitJob{ISO912: Slot{1423,(193.05399999999997, 61.349999999999994),Wagon{464, train=13}}-->Slot{991,(73.05400000000002, 19.8),Wagon{248, train=7}} }
