#########################
Eingeplante Operationen per Job
#########################
LoadUnitJob{ISO122: Slot{530,(363.82899999999995, 19.8),Wagon{18, train=0}}-->Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}} }
	02.02.2011;22:00:00	02.02.2011;22:08:30	DefaultStoreOperation{number=55399, lu=TwistLockLoadUnit[id=ISO122, 6.058x2.438x2.591], resource=Slot{530,(363.82899999999995, 19.8),Wagon{18, train=0}}, duration=510378}	
	02.02.2011;22:08:30	02.02.2011;22:10:10	MultiScaleTransport:  : LU [ISO122]FROM [Slot{530,(363.82899999999995, 19.8),Wagon{18, train=0}}] TO [SimpleSubStorageRow{325 326 }] VIA [[Crane{2}]] Duration:100525	RoutingTransportOperation 171
	02.02.2011;22:10:10	03.02.2011;04:38:33	DefaultStoreOperation{number=1443382151, lu=TwistLockLoadUnit[id=ISO122, 6.058x2.438x2.591], resource=SimpleSubStorageRow{325 326 }, duration=23302719}	
	03.02.2011;04:38:33	03.02.2011;04:40:38	MultiScaleTransport:  : LU [ISO122]FROM [SimpleSubStorageRow{325 326 }] TO [Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 172
	03.02.2011;04:40:38	03.02.2011;06:00:00	DefaultStoreOperation{number=1446907175, lu=TwistLockLoadUnit[id=ISO122, 6.058x2.438x2.591], resource=Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}, duration=4761635}	
-----------------

LoadUnitJob{ISO165: Slot{592,(283.829, 43.55),Wagon{49, train=1}}-->Slot{1502,(283.829, 19.8),Wagon{504, train=14}} }
	02.02.2011;22:20:00	02.02.2011;22:24:51	DefaultStoreOperation{number=55406, lu=TwistLockLoadUnit[id=ISO165, 6.058x2.438x2.591], resource=Slot{592,(283.829, 43.55),Wagon{49, train=1}}, duration=291270}	
	02.02.2011;22:24:51	02.02.2011;22:26:22	MultiScaleTransport:  : LU [ISO165]FROM [Slot{592,(283.829, 43.55),Wagon{49, train=1}}] TO [SimpleSubStorageRow{316 317 }] VIA [[Crane{1}]] Duration:91618	RoutingTransportOperation 236
	02.02.2011;22:26:22	03.02.2011;04:34:19	DefaultStoreOperation{number=1443382178, lu=TwistLockLoadUnit[id=ISO165, 6.058x2.438x2.591], resource=SimpleSubStorageRow{316 317 }, duration=22076200}	
	03.02.2011;04:34:19	03.02.2011;04:36:23	MultiScaleTransport:  : LU [ISO165]FROM [SimpleSubStorageRow{316 317 }] TO [Slot{1502,(283.829, 19.8),Wagon{504, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 237
	03.02.2011;04:36:23	03.02.2011;06:00:00	DefaultStoreOperation{number=1446907162, lu=TwistLockLoadUnit[id=ISO165, 6.058x2.438x2.591], resource=Slot{1502,(283.829, 19.8),Wagon{504, train=14}}, duration=5016169}	
-----------------

LoadUnitJob{ISO254: Slot{637,(33.05400000000001, 48.55),Wagon{71, train=2}}-->Slot{1477,(33.05400000000001, 19.8),Wagon{491, train=14}} }
	02.02.2011;22:40:00	02.02.2011;22:59:37	DefaultStoreOperation{number=55413, lu=TwistLockLoadUnit[id=ISO254, 12.192x2.438x2.591], resource=Slot{637,(33.05400000000001, 48.55),Wagon{71, train=2}}, duration=1177329}	
	02.02.2011;22:59:37	02.02.2011;23:01:11	MultiScaleTransport:  : LU [ISO254]FROM [Slot{637,(33.05400000000001, 48.55),Wagon{71, train=2}}] TO [SimpleSubStorageRow{232 233 234 235 }] VIA [[Crane{0}]] Duration:94118	RoutingTransportOperation 295
	02.02.2011;23:01:11	03.02.2011;04:15:03	DefaultStoreOperation{number=1443382222, lu=TwistLockLoadUnit[id=ISO254, 12.192x2.438x2.591], resource=SimpleSubStorageRow{232 233 234 235 }, duration=18831902}	
	03.02.2011;04:15:03	03.02.2011;04:17:08	MultiScaleTransport:  : LU [ISO254]FROM [SimpleSubStorageRow{232 233 234 235 }] TO [Slot{1477,(33.05400000000001, 19.8),Wagon{491, train=14}}] VIA [[Crane{0}]] Duration:124743	RoutingTransportOperation 296
	03.02.2011;04:17:08	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906717, lu=TwistLockLoadUnit[id=ISO254, 12.192x2.438x2.591], resource=Slot{1477,(33.05400000000001, 19.8),Wagon{491, train=14}}, duration=6171908}	
-----------------

LoadUnitJob{ISO126: Slot{529,(353.0540000000001, 19.8),Wagon{17, train=0}}-->Slot{1433,(293.054, 61.349999999999994),Wagon{469, train=13}} }
	02.02.2011;22:00:00	02.02.2011;22:12:27	DefaultStoreOperation{number=55420, lu=TwistLockLoadUnit[id=ISO126, 12.192x2.438x2.591], resource=Slot{529,(353.0540000000001, 19.8),Wagon{17, train=0}}, duration=747679}	
	02.02.2011;22:12:27	02.02.2011;22:14:12	MultiScaleTransport:  : LU [ISO126]FROM [Slot{529,(353.0540000000001, 19.8),Wagon{17, train=0}}] TO [SimpleSubStorageRow{318 319 320 321 }] VIA [[Crane{2}]] Duration:105210	RoutingTransportOperation 360
	02.02.2011;22:14:12	03.02.2011;04:45:17	DefaultStoreOperation{number=1443382158, lu=TwistLockLoadUnit[id=ISO126, 12.192x2.438x2.591], resource=SimpleSubStorageRow{318 319 320 321 }, duration=23464671}	
	03.02.2011;04:45:17	03.02.2011;04:47:43	MultiScaleTransport:  : LU [ISO126]FROM [SimpleSubStorageRow{318 319 320 321 }] TO [Slot{1433,(293.054, 61.349999999999994),Wagon{469, train=13}}] VIA [[Crane{2}]] Duration:145518	RoutingTransportOperation 361
	03.02.2011;04:47:43	03.02.2011;05:08:20	DefaultStoreOperation{number=1446907187, lu=TwistLockLoadUnit[id=ISO126, 12.192x2.438x2.591], resource=Slot{1433,(293.054, 61.349999999999994),Wagon{469, train=13}}, duration=1236922}	
-----------------

LoadUnitJob{ISO280: Slot{704,(3.8289999999999997, 53.55),Wagon{105, train=3}}-->Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}} }
	02.02.2011;23:00:00	03.02.2011;00:35:21	DefaultStoreOperation{number=55421, lu=TwistLockLoadUnit[id=ISO280, 6.058x2.438x2.591], resource=Slot{704,(3.8289999999999997, 53.55),Wagon{105, train=3}}, duration=5721985}	
	03.02.2011;00:35:21	03.02.2011;00:36:58	MultiScaleTransport:  : LU [ISO280]FROM [Slot{704,(3.8289999999999997, 53.55),Wagon{105, train=3}}] TO [SimpleSubStorageRow{225 226 }] VIA [[Crane{0}]] Duration:96618	RoutingTransportOperation 369
	03.02.2011;00:36:58	03.02.2011;04:12:58	DefaultStoreOperation{number=1443382283, lu=TwistLockLoadUnit[id=ISO280, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 226 }, duration=12960003}	
	03.02.2011;04:12:58	03.02.2011;04:15:03	MultiScaleTransport:  : LU [ISO280]FROM [SimpleSubStorageRow{225 226 }] TO [Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}] VIA [[Crane{0}]] Duration:124743	RoutingTransportOperation 370
	03.02.2011;04:15:03	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906614, lu=TwistLockLoadUnit[id=ISO280, 6.058x2.438x2.591], resource=Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}, duration=6296651}	
-----------------

LoadUnitJob{ISO166: Slot{582,(183.82899999999995, 43.55),Wagon{44, train=1}}-->Slot{1418,(143.82899999999995, 61.349999999999994),Wagon{462, train=13}} }
	02.02.2011;22:20:00	02.02.2011;22:34:52	DefaultStoreOperation{number=55428, lu=TwistLockLoadUnit[id=ISO166, 6.058x2.438x2.591], resource=Slot{582,(183.82899999999995, 43.55),Wagon{44, train=1}}, duration=892763}	
	02.02.2011;22:34:52	02.02.2011;22:36:51	MultiScaleTransport:  : LU [ISO166]FROM [Slot{582,(183.82899999999995, 43.55),Wagon{44, train=1}}] TO [SimpleSubStorageRow{32 33 }] VIA [[Crane{1}]] Duration:118968	RoutingTransportOperation 434
	02.02.2011;22:36:51	03.02.2011;04:21:09	DefaultStoreOperation{number=1443382192, lu=TwistLockLoadUnit[id=ISO166, 6.058x2.438x2.591], resource=SimpleSubStorageRow{32 33 }, duration=20657962}	
	03.02.2011;04:21:09	03.02.2011;04:23:29	MultiScaleTransport:  : LU [ISO166]FROM [SimpleSubStorageRow{32 33 }] TO [Slot{1418,(143.82899999999995, 61.349999999999994),Wagon{462, train=13}}] VIA [[Crane{0}]] Duration:140016	RoutingTransportOperation 435
	03.02.2011;04:23:29	03.02.2011;05:08:20	DefaultStoreOperation{number=1446907017, lu=TwistLockLoadUnit[id=ISO166, 6.058x2.438x2.591], resource=Slot{1418,(143.82899999999995, 61.349999999999994),Wagon{462, train=13}}, duration=2690291}	
-----------------

LoadUnitJob{ISO368: Slot{837,(633.0540000000001, 7.65),Wagon{171, train=4}}-->Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}} }
	02.02.2011;23:20:00	02.02.2011;23:30:03	DefaultStoreOperation{number=55429, lu=TwistLockLoadUnit[id=ISO368, 12.192x2.438x2.591], resource=Slot{837,(633.0540000000001, 7.65),Wagon{171, train=4}}, duration=603946}	
	02.02.2011;23:30:03	02.02.2011;23:31:39	MultiScaleTransport:  : LU [ISO368]FROM [Slot{837,(633.0540000000001, 7.65),Wagon{171, train=4}}] TO [SimpleSubStorageRow{441 442 443 444 }] VIA [[Crane{4}]] Duration:95744	RoutingTransportOperation 444
	02.02.2011;23:31:39	03.02.2011;04:19:18	DefaultStoreOperation{number=1443382245, lu=TwistLockLoadUnit[id=ISO368, 12.192x2.438x2.591], resource=SimpleSubStorageRow{441 442 443 444 }, duration=17259143}	
	03.02.2011;04:19:18	03.02.2011;04:21:23	MultiScaleTransport:  : LU [ISO368]FROM [SimpleSubStorageRow{441 442 443 444 }] TO [Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}] VIA [[Crane{4}]] Duration:124743	RoutingTransportOperation 445
	03.02.2011;04:21:23	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906961, lu=TwistLockLoadUnit[id=ISO368, 12.192x2.438x2.591], resource=Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}, duration=5916424}	
-----------------

LoadUnitJob{SBY109: Slot{656,(223.829, 48.55),Wagon{81, train=2}}-->Slot{1430,(263.829, 61.349999999999994),Wagon{468, train=13}} }
	02.02.2011;22:40:00	02.02.2011;22:52:28	DefaultStoreOperation{number=55430, lu=Swapbody[id=SBY109, 6.058x2.5x2.5], resource=Slot{656,(223.829, 48.55),Wagon{81, train=2}}, duration=748994}	
	02.02.2011;22:52:28	02.02.2011;22:54:02	MultiScaleTransport:  : LU [SBY109]FROM [Slot{656,(223.829, 48.55),Wagon{81, train=2}}] TO [SimpleSubStorageRow{84 85 }] VIA [[Crane{1}]] Duration:93903	RoutingTransportOperation 455
	02.02.2011;22:54:02	03.02.2011;04:32:22	DefaultStoreOperation{number=1443382214, lu=Swapbody[id=SBY109, 6.058x2.5x2.5], resource=SimpleSubStorageRow{84 85 }, duration=20299333}	
	03.02.2011;04:32:22	03.02.2011;04:34:19	MultiScaleTransport:  : LU [SBY109]FROM [SimpleSubStorageRow{84 85 }] TO [Slot{1430,(263.829, 61.349999999999994),Wagon{468, train=13}}] VIA [[Crane{2}]] Duration:116858	RoutingTransportOperation 456
	03.02.2011;04:34:19	03.02.2011;05:08:20	DefaultStoreOperation{number=1446907154, lu=Swapbody[id=SBY109, 6.058x2.5x2.5], resource=Slot{1430,(263.829, 61.349999999999994),Wagon{468, train=13}}, duration=2040912}	
-----------------

LoadUnitJob{ISO422: Slot{891,(473.054, 12.55),Wagon{198, train=5}}-->Slot{1521,(473.054, 19.8),Wagon{513, train=14}} }
	02.02.2011;23:40:00	03.02.2011;00:36:24	DefaultStoreOperation{number=55431, lu=TwistLockLoadUnit[id=ISO422, 12.192x2.438x2.591], resource=Slot{891,(473.054, 12.55),Wagon{198, train=5}}, duration=3384371}	
	03.02.2011;00:36:24	03.02.2011;00:37:52	MultiScaleTransport:  : LU [ISO422]FROM [Slot{891,(473.054, 12.55),Wagon{198, train=5}}] TO [SimpleSubStorageRow{366 367 368 369 }] VIA [[Crane{3}]] Duration:87965	RoutingTransportOperation 464
	03.02.2011;00:37:52	03.02.2011;04:14:48	DefaultStoreOperation{number=1443382285, lu=TwistLockLoadUnit[id=ISO422, 12.192x2.438x2.591], resource=SimpleSubStorageRow{366 367 368 369 }, duration=13015671}	
	03.02.2011;04:14:48	03.02.2011;04:17:00	MultiScaleTransport:  : LU [ISO422]FROM [SimpleSubStorageRow{366 367 368 369 }] TO [Slot{1521,(473.054, 19.8),Wagon{513, train=14}}] VIA [[Crane{3}]] Duration:132965	RoutingTransportOperation 465
	03.02.2011;04:17:00	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906672, lu=TwistLockLoadUnit[id=ISO422, 12.192x2.438x2.591], resource=Slot{1521,(473.054, 19.8),Wagon{513, train=14}}, duration=6179028}	
-----------------

LoadUnitJob{ISO477: Slot{942,(283.829, 61.349999999999994),Wagon{224, train=6}}-->Slot{1500,(263.829, 19.8),Wagon{503, train=14}} }
	03.02.2011;00:00:00	03.02.2011;00:02:59	DefaultStoreOperation{number=55440, lu=TwistLockLoadUnit[id=ISO477, 6.058x2.438x2.591], resource=Slot{942,(283.829, 61.349999999999994),Wagon{224, train=6}}, duration=179359}	
	03.02.2011;00:02:59	03.02.2011;00:04:11	MultiScaleTransport:  : LU [ISO477]FROM [Slot{942,(283.829, 61.349999999999994),Wagon{224, train=6}}] TO [SimpleSubStorageRow{90 91 }] VIA [[Crane{2}]] Duration:71858	RoutingTransportOperation 551
	03.02.2011;00:04:11	03.02.2011;04:10:31	DefaultStoreOperation{number=1443382264, lu=TwistLockLoadUnit[id=ISO477, 6.058x2.438x2.591], resource=SimpleSubStorageRow{90 91 }, duration=14780196}	
	03.02.2011;04:10:31	03.02.2011;04:12:50	MultiScaleTransport:  : LU [ISO477]FROM [SimpleSubStorageRow{90 91 }] TO [Slot{1500,(263.829, 19.8),Wagon{503, train=14}}] VIA [[Crane{1}]] Duration:139443	RoutingTransportOperation 552
	03.02.2011;04:12:50	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906374, lu=TwistLockLoadUnit[id=ISO477, 6.058x2.438x2.591], resource=Slot{1500,(263.829, 19.8),Wagon{503, train=14}}, duration=6429144}	
-----------------

LoadUnitJob{ISO358: Slot{842,(683.829, 7.65),Wagon{174, train=4}}-->Slot{1440,(363.82899999999995, 61.349999999999994),Wagon{473, train=13}} }
	02.02.2011;23:20:00	02.02.2011;23:31:54	DefaultStoreOperation{number=55441, lu=TwistLockLoadUnit[id=ISO358, 6.058x2.438x2.591], resource=Slot{842,(683.829, 7.65),Wagon{174, train=4}}, duration=714865}	
	02.02.2011;23:31:54	02.02.2011;23:33:59	MultiScaleTransport:  : LU [ISO358]FROM [Slot{842,(683.829, 7.65),Wagon{174, train=4}}] TO [SubHandoverPoint{487 }] VIA [[Crane{4}]] Duration:124267	RoutingTransportOperation 557
	02.02.2011;23:33:59	02.02.2011;23:35:42	DefaultStoreOperation{number=1443382249, lu=TwistLockLoadUnit[id=ISO358, 6.058x2.438x2.591], resource=SubHandoverPoint{487 }, duration=103000}	
	02.02.2011;23:37:16	03.02.2011;04:00:36	DefaultStoreOperation{number=1443382251, lu=TwistLockLoadUnit[id=ISO358, 6.058x2.438x2.591], resource=SubHandoverPoint{474 }, duration=15799751}	
	03.02.2011;04:00:36	03.02.2011;04:02:29	MultiScaleTransport:  : LU [ISO358]FROM [SubHandoverPoint{487 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:113558	RoutingTransportOperation 558
	03.02.2011;04:02:29	03.02.2011;04:40:38	DefaultStoreOperation{number=1446905235, lu=TwistLockLoadUnit[id=ISO358, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=2288725}	
	03.02.2011;04:40:38	03.02.2011;04:42:49	MultiScaleTransport:  : LU [ISO358]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1440,(363.82899999999995, 61.349999999999994),Wagon{473, train=13}}] VIA [[Crane{2}]] Duration:131305	RoutingTransportOperation 559
	03.02.2011;04:42:49	03.02.2011;05:08:20	DefaultStoreOperation{number=1446907180, lu=TwistLockLoadUnit[id=ISO358, 6.058x2.438x2.591], resource=Slot{1440,(363.82899999999995, 61.349999999999994),Wagon{473, train=13}}, duration=1530330}	
-----------------

LoadUnitJob{ISO457: Slot{950,(363.82899999999995, 61.349999999999994),Wagon{228, train=6}}-->Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}} }
	03.02.2011;00:00:00	03.02.2011;01:43:55	DefaultStoreOperation{number=55465, lu=TwistLockLoadUnit[id=ISO457, 6.058x2.438x2.591], resource=Slot{950,(363.82899999999995, 61.349999999999994),Wagon{228, train=6}}, duration=6235883}	
	03.02.2011;01:43:55	03.02.2011;01:45:07	MultiScaleTransport:  : LU [ISO457]FROM [Slot{950,(363.82899999999995, 61.349999999999994),Wagon{228, train=6}}] TO [SimpleSubStorageRow{117 118 }] VIA [[Crane{2}]] Duration:71858	RoutingTransportOperation 740
	03.02.2011;01:45:07	03.02.2011;04:30:13	DefaultStoreOperation{number=1443382349, lu=TwistLockLoadUnit[id=ISO457, 6.058x2.438x2.591], resource=SimpleSubStorageRow{117 118 }, duration=9906185}	
	03.02.2011;04:30:13	03.02.2011;04:32:22	MultiScaleTransport:  : LU [ISO457]FROM [SimpleSubStorageRow{117 118 }] TO [Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}}] VIA [[Crane{2}]] Duration:128304	RoutingTransportOperation 741
	03.02.2011;04:32:22	03.02.2011;05:08:20	DefaultStoreOperation{number=1446907145, lu=TwistLockLoadUnit[id=ISO457, 6.058x2.438x2.591], resource=Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}}, duration=2157770}	
-----------------

LoadUnitJob{ISO532: Slot{1004,(203.829, 19.8),Wagon{255, train=7}}-->Slot{1496,(223.829, 19.8),Wagon{501, train=14}} }
	03.02.2011;00:51:40	03.02.2011;00:56:32	DefaultStoreOperation{number=55466, lu=TwistLockLoadUnit[id=ISO532, 6.058x2.438x2.591], resource=Slot{1004,(203.829, 19.8),Wagon{255, train=7}}, duration=292890}	
	03.02.2011;00:56:32	03.02.2011;00:58:24	MultiScaleTransport:  : LU [ISO532]FROM [Slot{1004,(203.829, 19.8),Wagon{255, train=7}}] TO [SimpleSubStorageRow{312 313 }] VIA [[Crane{1}]] Duration:111448	RoutingTransportOperation 751
	03.02.2011;00:58:24	03.02.2011;04:12:50	DefaultStoreOperation{number=1443382303, lu=TwistLockLoadUnit[id=ISO532, 6.058x2.438x2.591], resource=SimpleSubStorageRow{312 313 }, duration=11666518}	
	03.02.2011;04:12:50	03.02.2011;04:15:15	MultiScaleTransport:  : LU [ISO532]FROM [SimpleSubStorageRow{312 313 }] TO [Slot{1496,(223.829, 19.8),Wagon{501, train=14}}] VIA [[Crane{1}]] Duration:144472	RoutingTransportOperation 752
	03.02.2011;04:15:15	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906567, lu=TwistLockLoadUnit[id=ISO532, 6.058x2.438x2.591], resource=Slot{1496,(223.829, 19.8),Wagon{501, train=14}}, duration=6284672}	
-----------------

LoadUnitJob{ISO600: Slot{1093,(393.0540000000001, 43.55),Wagon{299, train=8}}-->Slot{1509,(353.0540000000001, 19.8),Wagon{507, train=14}} }
	03.02.2011;01:11:40	03.02.2011;01:20:22	DefaultStoreOperation{number=55491, lu=TwistLockLoadUnit[id=ISO600, 12.192x2.438x2.591], resource=Slot{1093,(393.0540000000001, 43.55),Wagon{299, train=8}}, duration=522211}	
	03.02.2011;01:20:22	03.02.2011;01:22:10	MultiScaleTransport:  : LU [ISO600]FROM [Slot{1093,(393.0540000000001, 43.55),Wagon{299, train=8}}] TO [SimpleSubStorageRow{329 330 331 332 }] VIA [[Crane{2}]] Duration:108743	RoutingTransportOperation 877
	03.02.2011;01:22:10	03.02.2011;04:36:23	DefaultStoreOperation{number=1443382320, lu=TwistLockLoadUnit[id=ISO600, 12.192x2.438x2.591], resource=SimpleSubStorageRow{329 330 331 332 }, duration=11652877}	
	03.02.2011;04:36:23	03.02.2011;04:38:33	MultiScaleTransport:  : LU [ISO600]FROM [SimpleSubStorageRow{329 330 331 332 }] TO [Slot{1509,(353.0540000000001, 19.8),Wagon{507, train=14}}] VIA [[Crane{2}]] Duration:129791	RoutingTransportOperation 878
	03.02.2011;04:38:33	03.02.2011;06:00:00	DefaultStoreOperation{number=1446907169, lu=TwistLockLoadUnit[id=ISO600, 12.192x2.438x2.591], resource=Slot{1509,(353.0540000000001, 19.8),Wagon{507, train=14}}, duration=4886378}	
-----------------

LoadUnitJob{ISO647: Slot{1144,(203.829, 48.55),Wagon{325, train=9}}-->Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}} }
	03.02.2011;01:31:40	03.02.2011;01:32:29	DefaultStoreOperation{number=55500, lu=TwistLockLoadUnit[id=ISO647, 6.058x2.438x2.591], resource=Slot{1144,(203.829, 48.55),Wagon{325, train=9}}, duration=49339}	
	03.02.2011;01:32:29	03.02.2011;01:34:18	MultiScaleTransport:  : LU [ISO647]FROM [Slot{1144,(203.829, 48.55),Wagon{325, train=9}}] TO [SimpleSubStorageRow{269 270 }] VIA [[Crane{1}]] Duration:108668	RoutingTransportOperation 957
	03.02.2011;01:34:18	03.02.2011;04:19:04	DefaultStoreOperation{number=1443382333, lu=TwistLockLoadUnit[id=ISO647, 6.058x2.438x2.591], resource=SimpleSubStorageRow{269 270 }, duration=9886943}	
	03.02.2011;04:19:04	03.02.2011;04:21:09	MultiScaleTransport:  : LU [ISO647]FROM [SimpleSubStorageRow{269 270 }] TO [Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}] VIA [[Crane{0}]] Duration:124743	RoutingTransportOperation 958
	03.02.2011;04:21:09	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906946, lu=TwistLockLoadUnit[id=ISO647, 6.058x2.438x2.591], resource=Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}, duration=5930307}	
-----------------

LoadUnitJob{ISO534: Slot{1052,(683.829, 19.8),Wagon{279, train=7}}-->Slot{1470,(663.829, 61.349999999999994),Wagon{488, train=13}} }
	03.02.2011;00:51:40	03.02.2011;01:01:42	DefaultStoreOperation{number=55515, lu=TwistLockLoadUnit[id=ISO534, 6.058x2.438x2.591], resource=Slot{1052,(683.829, 19.8),Wagon{279, train=7}}, duration=602005}	
	03.02.2011;01:01:42	03.02.2011;01:03:06	MultiScaleTransport:  : LU [ISO534]FROM [Slot{1052,(683.829, 19.8),Wagon{279, train=7}}] TO [SimpleSubStorageRow{437 438 }] VIA [[Crane{4}]] Duration:84237	RoutingTransportOperation 1107
	03.02.2011;01:03:06	03.02.2011;04:21:23	DefaultStoreOperation{number=1443382309, lu=TwistLockLoadUnit[id=ISO534, 6.058x2.438x2.591], resource=SimpleSubStorageRow{437 438 }, duration=11897334}	
	03.02.2011;04:21:23	03.02.2011;04:23:49	MultiScaleTransport:  : LU [ISO534]FROM [SimpleSubStorageRow{437 438 }] TO [Slot{1470,(663.829, 61.349999999999994),Wagon{488, train=13}}] VIA [[Crane{4}]] Duration:145518	RoutingTransportOperation 1108
	03.02.2011;04:23:49	03.02.2011;05:08:20	DefaultStoreOperation{number=1446907028, lu=TwistLockLoadUnit[id=ISO534, 6.058x2.438x2.591], resource=Slot{1470,(663.829, 61.349999999999994),Wagon{488, train=13}}, duration=2670906}	
-----------------

LoadUnitJob{ISO556: Slot{995,(113.05400000000003, 19.8),Wagon{250, train=7}}-->Slot{1415,(113.05400000000003, 61.349999999999994),Wagon{460, train=13}} }
	03.02.2011;00:51:40	03.02.2011;02:04:49	DefaultStoreOperation{number=55516, lu=TwistLockLoadUnit[id=ISO556, 12.192x2.438x2.591], resource=Slot{995,(113.05400000000003, 19.8),Wagon{250, train=7}}, duration=4389983}	
	03.02.2011;02:04:49	03.02.2011;02:06:24	MultiScaleTransport:  : LU [ISO556]FROM [Slot{995,(113.05400000000003, 19.8),Wagon{250, train=7}}] TO [SimpleSubStorageRow{34 35 36 37 }] VIA [[Crane{0}]] Duration:94443	RoutingTransportOperation 1119
	03.02.2011;02:06:24	03.02.2011;04:17:08	DefaultStoreOperation{number=1443382362, lu=TwistLockLoadUnit[id=ISO556, 12.192x2.438x2.591], resource=SimpleSubStorageRow{34 35 36 37 }, duration=7843666}	
	03.02.2011;04:17:08	03.02.2011;04:19:04	MultiScaleTransport:  : LU [ISO556]FROM [SimpleSubStorageRow{34 35 36 37 }] TO [Slot{1415,(113.05400000000003, 61.349999999999994),Wagon{460, train=13}}] VIA [[Crane{0}]] Duration:116858	RoutingTransportOperation 1120
	03.02.2011;04:19:04	03.02.2011;05:08:20	DefaultStoreOperation{number=1446906881, lu=TwistLockLoadUnit[id=ISO556, 12.192x2.438x2.591], resource=Slot{1415,(113.05400000000003, 61.349999999999994),Wagon{460, train=13}}, duration=2955050}	
-----------------

LoadUnitJob{ISO721: Slot{1223,(293.054, 53.55),Wagon{364, train=10}}-->Slot{1503,(293.054, 19.8),Wagon{504, train=14}} }
	03.02.2011;01:51:40	03.02.2011;03:59:02	DefaultStoreOperation{number=55532, lu=TwistLockLoadUnit[id=ISO721, 12.192x2.438x2.591], resource=Slot{1223,(293.054, 53.55),Wagon{364, train=10}}, duration=7642258}	
	03.02.2011;03:59:02	03.02.2011;04:01:12	MultiScaleTransport:  : LU [ISO721]FROM [Slot{1223,(293.054, 53.55),Wagon{364, train=10}}] TO [Slot{1503,(293.054, 19.8),Wagon{504, train=14}}] VIA [[Crane{1}]] Duration:130143	RoutingTransportOperation 1284
	03.02.2011;04:01:12	03.02.2011;06:00:00	DefaultStoreOperation{number=1446905168, lu=TwistLockLoadUnit[id=ISO721, 12.192x2.438x2.591], resource=Slot{1503,(293.054, 19.8),Wagon{504, train=14}}, duration=7127599}	
-----------------

LoadUnitJob{ISO901: Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}-->Lager Nord }
	03.02.2011;02:51:40	03.02.2011;04:23:29	DefaultStoreOperation{number=55538, lu=TwistLockLoadUnit[id=ISO901, 12.192x2.438x2.591], resource=Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}, duration=5509709}	
	03.02.2011;04:23:29	03.02.2011;04:25:49	MultiScaleTransport:  : LU [ISO901]FROM [Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}] TO [SimpleSubStorageRow{0 ... 58 }] VIA [[Crane{0}]] Duration:140061	RoutingTransportOperation 1341
	03.02.2011;04:25:49	03.02.2011;07:00:00	DefaultStoreOperation{number=1446907063, lu=TwistLockLoadUnit[id=ISO901, 12.192x2.438x2.591], resource=SimpleSubStorageRow{0 ... 58 }, duration=9250230}	
-----------------

LoadUnitJob{ISO910: Slot{1445,(413.054, 61.349999999999994),Wagon{475, train=13}}-->Lager Nord }
	03.02.2011;02:51:40	03.02.2011;04:47:43	DefaultStoreOperation{number=55541, lu=TwistLockLoadUnit[id=ISO910, 12.192x2.438x2.591], resource=Slot{1445,(413.054, 61.349999999999994),Wagon{475, train=13}}, duration=6963078}	
	03.02.2011;04:47:43	03.02.2011;04:50:16	MultiScaleTransport:  : LU [ISO910]FROM [Slot{1445,(413.054, 61.349999999999994),Wagon{475, train=13}}] TO [SimpleSubStorageRow{76 ... 148 }] VIA [[Crane{2}]] Duration:153653	RoutingTransportOperation 1365
	03.02.2011;04:50:16	03.02.2011;07:00:00	DefaultStoreOperation{number=1446907189, lu=TwistLockLoadUnit[id=ISO910, 12.192x2.438x2.591], resource=SimpleSubStorageRow{76 ... 148 }, duration=7783269}	
-----------------

LoadUnitJob{ISO753: Slot{1306,(423.829, 7.65),Wagon{406, train=11}}-->Slot{1516,(423.829, 19.8),Wagon{511, train=14}} }
	03.02.2011;02:11:40	03.02.2011;04:17:19	DefaultStoreOperation{number=55573, lu=TwistLockLoadUnit[id=ISO753, 6.058x2.438x2.591], resource=Slot{1306,(423.829, 7.65),Wagon{406, train=11}}, duration=7539740}	
	03.02.2011;04:17:19	03.02.2011;04:19:18	MultiScaleTransport:  : LU [ISO753]FROM [Slot{1306,(423.829, 7.65),Wagon{406, train=11}}] TO [Slot{1516,(423.829, 19.8),Wagon{511, train=14}}] VIA [[Crane{2}]] Duration:119211	RoutingTransportOperation 1655
	03.02.2011;04:19:18	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906890, lu=TwistLockLoadUnit[id=ISO753, 6.058x2.438x2.591], resource=Slot{1516,(423.829, 19.8),Wagon{511, train=14}}, duration=6041049}	
-----------------

LoadUnitJob{ISO784: Slot{1301,(373.054, 7.65),Wagon{403, train=11}}-->Slot{1511,(373.054, 19.8),Wagon{508, train=14}} }
	03.02.2011;02:11:40	03.02.2011;04:11:22	DefaultStoreOperation{number=55575, lu=TwistLockLoadUnit[id=ISO784, 12.192x2.438x2.591], resource=Slot{1301,(373.054, 7.65),Wagon{403, train=11}}, duration=7182107}	
	03.02.2011;04:11:22	03.02.2011;04:13:21	MultiScaleTransport:  : LU [ISO784]FROM [Slot{1301,(373.054, 7.65),Wagon{403, train=11}}] TO [Slot{1511,(373.054, 19.8),Wagon{508, train=14}}] VIA [[Crane{2}]] Duration:119211	RoutingTransportOperation 1671
	03.02.2011;04:13:21	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906458, lu=TwistLockLoadUnit[id=ISO784, 12.192x2.438x2.591], resource=Slot{1511,(373.054, 19.8),Wagon{508, train=14}}, duration=6398682}	
-----------------

LoadUnitJob{ISO788: Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}-->Slot{1481,(73.05400000000002, 19.8),Wagon{493, train=14}} }
	03.02.2011;02:11:40	03.02.2011;03:01:36	DefaultStoreOperation{number=55576, lu=TwistLockLoadUnit[id=ISO788, 12.192x2.438x2.591], resource=Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}, duration=2996111}	
	03.02.2011;03:01:36	03.02.2011;03:03:16	MultiScaleTransport:  : LU [ISO788]FROM [Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}] TO [SimpleSubStorageRow{263 264 265 266 }] VIA [[Crane{0}]] Duration:100655	RoutingTransportOperation 1683
	03.02.2011;03:03:16	03.02.2011;04:04:02	DefaultStoreOperation{number=1443382410, lu=TwistLockLoadUnit[id=ISO788, 12.192x2.438x2.591], resource=SimpleSubStorageRow{263 264 265 266 }, duration=3645593}	
	03.02.2011;04:04:02	03.02.2011;04:06:01	MultiScaleTransport:  : LU [ISO788]FROM [Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}] TO [Slot{1481,(73.05400000000002, 19.8),Wagon{493, train=14}}] VIA [[Crane{0}]] Duration:119211	RoutingTransportOperation 1682
	03.02.2011;04:06:01	03.02.2011;06:00:00	DefaultStoreOperation{number=1446905791, lu=TwistLockLoadUnit[id=ISO788, 12.192x2.438x2.591], resource=Slot{1481,(73.05400000000002, 19.8),Wagon{493, train=14}}, duration=6838430}	
-----------------

LoadUnitJob{ISO821: Slot{1368,(343.82900000000006, 12.55),Wagon{437, train=12}}-->Slot{1508,(343.82900000000006, 19.8),Wagon{507, train=14}} }
	03.02.2011;02:31:40	03.02.2011;04:26:21	DefaultStoreOperation{number=55669, lu=TwistLockLoadUnit[id=ISO821, 6.058x2.438x2.591], resource=Slot{1368,(343.82900000000006, 12.55),Wagon{437, train=12}}, duration=6881850}	
	03.02.2011;04:26:21	03.02.2011;04:28:17	MultiScaleTransport:  : LU [ISO821]FROM [Slot{1368,(343.82900000000006, 12.55),Wagon{437, train=12}}] TO [Slot{1508,(343.82900000000006, 19.8),Wagon{507, train=14}}] VIA [[Crane{2}]] Duration:116038	RoutingTransportOperation 2195
	03.02.2011;04:28:17	03.02.2011;06:00:00	DefaultStoreOperation{number=1446907115, lu=TwistLockLoadUnit[id=ISO821, 6.058x2.438x2.591], resource=Slot{1508,(343.82900000000006, 19.8),Wagon{507, train=14}}, duration=5502112}	
-----------------

LoadUnitJob{ISO841: Slot{1367,(333.0540000000001, 12.55),Wagon{436, train=12}}-->Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}} }
	03.02.2011;02:31:40	03.02.2011;04:28:17	DefaultStoreOperation{number=55672, lu=TwistLockLoadUnit[id=ISO841, 12.192x2.438x2.591], resource=Slot{1367,(333.0540000000001, 12.55),Wagon{436, train=12}}, duration=6997888}	
	03.02.2011;04:28:17	03.02.2011;04:30:13	MultiScaleTransport:  : LU [ISO841]FROM [Slot{1367,(333.0540000000001, 12.55),Wagon{436, train=12}}] TO [Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}] VIA [[Crane{2}]] Duration:116038	RoutingTransportOperation 2223
	03.02.2011;04:30:13	03.02.2011;06:00:00	DefaultStoreOperation{number=1446907126, lu=TwistLockLoadUnit[id=ISO841, 12.192x2.438x2.591], resource=Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}, duration=5386074}	
-----------------

LoadUnitJob{ISO652: Slot{1186,(623.829, 48.55),Wagon{346, train=9}}-->Slot{1338,(43.829000000000015, 12.55),Wagon{422, train=12}} }
	03.02.2011;01:31:40	03.02.2011;01:34:31	DefaultStoreOperation{number=55700, lu=TwistLockLoadUnit[id=ISO652, 6.058x2.438x2.591], resource=Slot{1186,(623.829, 48.55),Wagon{346, train=9}}, duration=171439}	
	03.02.2011;01:34:31	03.02.2011;01:35:49	MultiScaleTransport:  : LU [ISO652]FROM [Slot{1186,(623.829, 48.55),Wagon{346, train=9}}] TO [SubHandoverPoint{492 }] VIA [[Crane{4}]] Duration:78424	RoutingTransportOperation 2512
	03.02.2011;01:35:49	03.02.2011;01:37:27	DefaultStoreOperation{number=1443382334, lu=TwistLockLoadUnit[id=ISO652, 6.058x2.438x2.591], resource=SubHandoverPoint{492 }, duration=98000}	
	03.02.2011;01:40:59	03.02.2011;03:59:02	DefaultStoreOperation{number=1443382342, lu=TwistLockLoadUnit[id=ISO652, 6.058x2.438x2.591], resource=SubHandoverPoint{454 }, duration=8282545}	
	03.02.2011;03:59:02	03.02.2011;04:02:31	MultiScaleTransport:  : LU [ISO652]FROM [SubHandoverPoint{492 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:209725	RoutingTransportOperation 2513
	03.02.2011;04:02:31	03.02.2011;04:06:01	DefaultStoreOperation{number=1446905182, lu=TwistLockLoadUnit[id=ISO652, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=209587}	
	03.02.2011;04:06:01	03.02.2011;04:08:33	MultiScaleTransport:  : LU [ISO652]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1338,(43.829000000000015, 12.55),Wagon{422, train=12}}] VIA [[Crane{0}]] Duration:151688	RoutingTransportOperation 2514
	03.02.2011;04:08:33	03.02.2011;04:48:20	DefaultStoreOperation{number=1446906037, lu=TwistLockLoadUnit[id=ISO652, 6.058x2.438x2.591], resource=Slot{1338,(43.829000000000015, 12.55),Wagon{422, train=12}}, duration=2386742}	
-----------------

LoadUnitJob{ISO921: Slot{1476,(23.829000000000008, 19.8),Wagon{491, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:25:49	DefaultStoreOperation{number=55712, lu=TwistLockLoadUnit[id=ISO921, 6.058x2.438x2.591], resource=Slot{1476,(23.829000000000008, 19.8),Wagon{491, train=14}}, duration=2549770}	
	03.02.2011;04:25:49	03.02.2011;04:28:25	MultiScaleTransport:  : LU [ISO921]FROM [Slot{1476,(23.829000000000008, 19.8),Wagon{491, train=14}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:155640	RoutingTransportOperation 2583
	03.02.2011;04:28:25	03.02.2011;07:00:00	DefaultStoreOperation{number=1446907104, lu=TwistLockLoadUnit[id=ISO921, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9094590}	
-----------------

LoadUnitJob{ISO922: Slot{1532,(583.829, 19.8),Wagon{519, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:23:49	DefaultStoreOperation{number=55713, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=Slot{1532,(583.829, 19.8),Wagon{519, train=14}}, duration=2429094}	
	03.02.2011;04:23:49	03.02.2011;04:25:58	MultiScaleTransport:  : LU [ISO922]FROM [Slot{1532,(583.829, 19.8),Wagon{519, train=14}}] TO [SimpleSubStorageRow{392 ... 449 }] VIA [[Crane{4}]] Duration:129382	RoutingTransportOperation 2593
	03.02.2011;04:25:58	03.02.2011;07:00:00	DefaultStoreOperation{number=1446907081, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=SimpleSubStorageRow{392 ... 449 }, duration=9241524}	
-----------------

LoadUnitJob{ISO926: Slot{1500,(263.829, 19.8),Wagon{503, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:08:03	DefaultStoreOperation{number=55714, lu=TwistLockLoadUnit[id=ISO926, 6.058x2.438x2.591], resource=Slot{1500,(263.829, 19.8),Wagon{503, train=14}}, duration=1483583}	
	03.02.2011;04:08:03	03.02.2011;04:10:31	MultiScaleTransport:  : LU [ISO926]FROM [Slot{1500,(263.829, 19.8),Wagon{503, train=14}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:147830	RoutingTransportOperation 2602
	03.02.2011;04:10:31	03.02.2011;07:00:00	DefaultStoreOperation{number=1446906208, lu=TwistLockLoadUnit[id=ISO926, 6.058x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=10168587}	
-----------------

LoadUnitJob{ISO957: Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:12:28	DefaultStoreOperation{number=55717, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}, duration=1748381}	
	03.02.2011;04:12:28	03.02.2011;04:14:50	MultiScaleTransport:  : LU [ISO957]FROM [Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}] TO [SimpleSubStorageRow{392 ... 449 }] VIA [[Crane{4}]] Duration:142366	RoutingTransportOperation 2626
	03.02.2011;04:14:50	03.02.2011;07:00:00	DefaultStoreOperation{number=1446906496, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=SimpleSubStorageRow{392 ... 449 }, duration=9909253}	
-----------------

LoadUnitJob{ISO958: Slot{1511,(373.054, 19.8),Wagon{508, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:05:09	DefaultStoreOperation{number=55718, lu=TwistLockLoadUnit[id=ISO958, 12.192x2.438x2.591], resource=Slot{1511,(373.054, 19.8),Wagon{508, train=14}}, duration=1309271}	
	03.02.2011;04:05:09	03.02.2011;04:07:18	MultiScaleTransport:  : LU [ISO958]FROM [Slot{1511,(373.054, 19.8),Wagon{508, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:129701	RoutingTransportOperation 2636
	03.02.2011;04:07:18	03.02.2011;07:00:00	DefaultStoreOperation{number=1446905912, lu=TwistLockLoadUnit[id=ISO958, 12.192x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=10361028}	
-----------------

LoadUnitJob{ISO964: Slot{1493,(193.05399999999997, 19.8),Wagon{499, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:15:15	DefaultStoreOperation{number=55719, lu=TwistLockLoadUnit[id=ISO964, 12.192x2.438x2.591], resource=Slot{1493,(193.05399999999997, 19.8),Wagon{499, train=14}}, duration=1915328}	
	03.02.2011;04:15:15	03.02.2011;04:17:20	MultiScaleTransport:  : LU [ISO964]FROM [Slot{1493,(193.05399999999997, 19.8),Wagon{499, train=14}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:124846	RoutingTransportOperation 2646
	03.02.2011;04:17:20	03.02.2011;07:00:00	DefaultStoreOperation{number=1446906753, lu=TwistLockLoadUnit[id=ISO964, 12.192x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=9759826}	
-----------------

LoadUnitJob{SBY134: Slot{1209,(153.05399999999997, 53.55),Wagon{357, train=10}}-->Slot{1445,(413.054, 61.349999999999994),Wagon{475, train=13}} }
	03.02.2011;01:51:40	03.02.2011;02:08:19	DefaultStoreOperation{number=55733, lu=Swapbody[id=SBY134, 12.192x2.5x2.5], resource=Slot{1209,(153.05399999999997, 53.55),Wagon{357, train=10}}, duration=999468}	
	03.02.2011;02:08:19	03.02.2011;02:09:45	MultiScaleTransport:  : LU [SBY134]FROM [Slot{1209,(153.05399999999997, 53.55),Wagon{357, train=10}}] TO [SubHandoverPoint{461 }] VIA [[Crane{1}]] Duration:85714	RoutingTransportOperation 2742
	03.02.2011;02:09:45	03.02.2011;02:10:08	DefaultStoreOperation{number=1443382365, lu=Swapbody[id=SBY134, 12.192x2.5x2.5], resource=SubHandoverPoint{461 }, duration=23000}	
	03.02.2011;02:11:57	03.02.2011;04:01:25	DefaultStoreOperation{number=1443382366, lu=Swapbody[id=SBY134, 12.192x2.5x2.5], resource=SubHandoverPoint{477 }, duration=6568301}	
	03.02.2011;04:01:25	03.02.2011;04:02:54	MultiScaleTransport:  : LU [SBY134]FROM [SubHandoverPoint{461 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:88824	RoutingTransportOperation 2743
	03.02.2011;04:02:54	03.02.2011;04:50:16	DefaultStoreOperation{number=1446905370, lu=Swapbody[id=SBY134, 12.192x2.5x2.5], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=2842491}	
	03.02.2011;04:50:16	03.02.2011;04:52:50	MultiScaleTransport:  : LU [SBY134]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1445,(413.054, 61.349999999999994),Wagon{475, train=13}}] VIA [[Crane{2}]] Duration:153414	RoutingTransportOperation 2744
	03.02.2011;04:52:50	03.02.2011;05:08:20	DefaultStoreOperation{number=1446907190, lu=Swapbody[id=SBY134, 12.192x2.5x2.5], resource=Slot{1445,(413.054, 61.349999999999994),Wagon{475, train=13}}, duration=929855}	
-----------------

LoadUnitJob{ISO891: Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}}-->Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:17:04	DefaultStoreOperation{number=55738, lu=TwistLockLoadUnit[id=ISO891, 12.192x2.438x2.591], resource=Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}}, duration=5124790}	
	03.02.2011;04:17:04	03.02.2011;04:19:18	MultiScaleTransport:  : LU [ISO891]FROM [Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}}] TO [Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}] VIA [[Crane{4}]] Duration:134043	RoutingTransportOperation 2795
	03.02.2011;04:19:18	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906851, lu=TwistLockLoadUnit[id=ISO891, 12.192x2.438x2.591], resource=Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}, duration=6041167}	
-----------------

LoadUnitJob{ISO893: Slot{1419,(153.05399999999997, 61.349999999999994),Wagon{462, train=13}}-->Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:10:44	DefaultStoreOperation{number=55739, lu=TwistLockLoadUnit[id=ISO893, 12.192x2.438x2.591], resource=Slot{1419,(153.05399999999997, 61.349999999999994),Wagon{462, train=13}}, duration=4744563}	
	03.02.2011;04:10:44	03.02.2011;04:12:58	MultiScaleTransport:  : LU [ISO893]FROM [Slot{1419,(153.05399999999997, 61.349999999999994),Wagon{462, train=13}}] TO [Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}] VIA [[Crane{0}]] Duration:134043	RoutingTransportOperation 2806
	03.02.2011;04:12:58	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906436, lu=TwistLockLoadUnit[id=ISO893, 12.192x2.438x2.591], resource=Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}, duration=6421394}	
-----------------

LoadUnitJob{ISO911: Slot{1469,(653.0540000000001, 61.349999999999994),Wagon{487, train=13}}-->Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:14:50	DefaultStoreOperation{number=55740, lu=TwistLockLoadUnit[id=ISO911, 12.192x2.438x2.591], resource=Slot{1469,(653.0540000000001, 61.349999999999994),Wagon{487, train=13}}, duration=4990747}	
	03.02.2011;04:14:50	03.02.2011;04:17:04	MultiScaleTransport:  : LU [ISO911]FROM [Slot{1469,(653.0540000000001, 61.349999999999994),Wagon{487, train=13}}] TO [Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}] VIA [[Crane{4}]] Duration:134043	RoutingTransportOperation 2814
	03.02.2011;04:17:04	03.02.2011;06:00:00	DefaultStoreOperation{number=1446906688, lu=TwistLockLoadUnit[id=ISO911, 12.192x2.438x2.591], resource=Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}, duration=6175210}	
-----------------

LoadUnitJob{ISO640: Slot{1138,(143.82899999999995, 48.55),Wagon{322, train=9}}-->Slot{1304,(403.829, 7.65),Wagon{405, train=11}} }
	03.02.2011;01:31:40	03.02.2011;02:06:37	DefaultStoreOperation{number=55796, lu=TwistLockLoadUnit[id=ISO640, 6.058x2.438x2.591], resource=Slot{1138,(143.82899999999995, 48.55),Wagon{322, train=9}}, duration=2097623}	
	03.02.2011;02:06:37	03.02.2011;02:07:59	MultiScaleTransport:  : LU [ISO640]FROM [Slot{1138,(143.82899999999995, 48.55),Wagon{322, train=9}}] TO [SubHandoverPoint{460 }] VIA [[Crane{1}]] Duration:82256	RoutingTransportOperation 3219
	03.02.2011;02:07:59	03.02.2011;02:10:17	DefaultStoreOperation{number=1443382364, lu=TwistLockLoadUnit[id=ISO640, 6.058x2.438x2.591], resource=SubHandoverPoint{460 }, duration=138000}	
	03.02.2011;02:12:16	03.02.2011;03:59:02	DefaultStoreOperation{number=1443382368, lu=TwistLockLoadUnit[id=ISO640, 6.058x2.438x2.591], resource=SubHandoverPoint{475 }, duration=6406196}	
	03.02.2011;03:59:02	03.02.2011;04:00:36	MultiScaleTransport:  : LU [ISO640]FROM [SubHandoverPoint{460 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:93824	RoutingTransportOperation 3220
	03.02.2011;04:00:36	03.02.2011;04:02:41	DefaultStoreOperation{number=1446905170, lu=TwistLockLoadUnit[id=ISO640, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=125299}	
	03.02.2011;04:02:41	03.02.2011;04:05:09	MultiScaleTransport:  : LU [ISO640]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1304,(403.829, 7.65),Wagon{405, train=11}}] VIA [[Crane{2}]] Duration:147890	RoutingTransportOperation 3221
	03.02.2011;04:05:09	03.02.2011;04:28:20	DefaultStoreOperation{number=1446905567, lu=TwistLockLoadUnit[id=ISO640, 6.058x2.438x2.591], resource=Slot{1304,(403.829, 7.65),Wagon{405, train=11}}, duration=1390729}	
-----------------

LoadUnitJob{ISO755: Slot{1302,(383.82900000000006, 7.65),Wagon{404, train=11}}-->Slot{1442,(383.82900000000006, 61.349999999999994),Wagon{474, train=13}} }
	03.02.2011;02:11:40	03.02.2011;04:21:47	DefaultStoreOperation{number=55824, lu=TwistLockLoadUnit[id=ISO755, 6.058x2.438x2.591], resource=Slot{1302,(383.82900000000006, 7.65),Wagon{404, train=11}}, duration=7807689}	
	03.02.2011;04:21:47	03.02.2011;04:24:07	MultiScaleTransport:  : LU [ISO755]FROM [Slot{1302,(383.82900000000006, 7.65),Wagon{404, train=11}}] TO [Slot{1442,(383.82900000000006, 61.349999999999994),Wagon{474, train=13}}] VIA [[Crane{2}]] Duration:140118	RoutingTransportOperation 3392
	03.02.2011;04:24:07	03.02.2011;05:08:20	DefaultStoreOperation{number=1446907040, lu=TwistLockLoadUnit[id=ISO755, 6.058x2.438x2.591], resource=Slot{1442,(383.82900000000006, 61.349999999999994),Wagon{474, train=13}}, duration=2652193}	
-----------------

LoadUnitJob{SBY142: Slot{1374,(403.829, 12.55),Wagon{440, train=12}}-->Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}} }
	03.02.2011;02:31:40	03.02.2011;03:33:08	DefaultStoreOperation{number=55975, lu=Swapbody[id=SBY142, 6.058x2.5x2.5], resource=Slot{1374,(403.829, 12.55),Wagon{440, train=12}}, duration=3688501}	
	03.02.2011;03:33:08	03.02.2011;03:34:32	MultiScaleTransport:  : LU [SBY142]FROM [Slot{1374,(403.829, 12.55),Wagon{440, train=12}}] TO [SubHandoverPoint{476 }] VIA [[Crane{2}]] Duration:84218	RoutingTransportOperation 4335
	03.02.2011;03:34:32	03.02.2011;03:35:55	DefaultStoreOperation{number=1443382432, lu=Swapbody[id=SBY142, 6.058x2.5x2.5], resource=SubHandoverPoint{476 }, duration=83000}	
	03.02.2011;03:38:19	03.02.2011;04:01:10	DefaultStoreOperation{number=1443382433, lu=Swapbody[id=SBY142, 6.058x2.5x2.5], resource=SubHandoverPoint{453 }, duration=1371431}	
	03.02.2011;04:01:10	03.02.2011;04:03:21	MultiScaleTransport:  : LU [SBY142]FROM [SubHandoverPoint{476 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:130791	RoutingTransportOperation 4336
	03.02.2011;04:03:21	03.02.2011;04:08:33	DefaultStoreOperation{number=1446905281, lu=Swapbody[id=SBY142, 6.058x2.5x2.5], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=311918}	
	03.02.2011;04:08:33	03.02.2011;04:10:44	MultiScaleTransport:  : LU [SBY142]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}}] VIA [[Crane{0}]] Duration:131305	RoutingTransportOperation 4337
	03.02.2011;04:10:44	03.02.2011;05:08:20	DefaultStoreOperation{number=1446906272, lu=Swapbody[id=SBY142, 6.058x2.5x2.5], resource=Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}}, duration=3455437}	
-----------------

LoadUnitJob{ISO904: Slot{1463,(593.0540000000001, 61.349999999999994),Wagon{484, train=13}}-->Slot{1393,(593.0540000000001, 12.55),Wagon{449, train=12}} }
	03.02.2011;02:51:40	03.02.2011;04:12:30	DefaultStoreOperation{number=56096, lu=TwistLockLoadUnit[id=ISO904, 12.192x2.438x2.591], resource=Slot{1463,(593.0540000000001, 61.349999999999994),Wagon{484, train=13}}, duration=4850339}	
	03.02.2011;04:12:30	03.02.2011;04:14:48	MultiScaleTransport:  : LU [ISO904]FROM [Slot{1463,(593.0540000000001, 61.349999999999994),Wagon{484, train=13}}] TO [Slot{1393,(593.0540000000001, 12.55),Wagon{449, train=12}}] VIA [[Crane{3}]] Duration:137668	RoutingTransportOperation 5094
	03.02.2011;04:14:48	03.02.2011;04:48:20	DefaultStoreOperation{number=1446906528, lu=TwistLockLoadUnit[id=ISO904, 12.192x2.438x2.591], resource=Slot{1393,(593.0540000000001, 12.55),Wagon{449, train=12}}, duration=2011993}	
-----------------

LoadUnitJob{ISO934: Slot{1530,(563.829, 19.8),Wagon{518, train=14}}-->Slot{1424,(203.829, 61.349999999999994),Wagon{465, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:03:36	DefaultStoreOperation{number=56148, lu=TwistLockLoadUnit[id=ISO934, 6.058x2.438x2.591], resource=Slot{1530,(563.829, 19.8),Wagon{518, train=14}}, duration=1216668}	
	03.02.2011;04:03:36	03.02.2011;04:04:55	MultiScaleTransport:  : LU [ISO934]FROM [Slot{1530,(563.829, 19.8),Wagon{518, train=14}}] TO [SubHandoverPoint{486 }] VIA [[Crane{4}]] Duration:78903	RoutingTransportOperation 5651
	03.02.2011;04:04:55	03.02.2011;04:07:52	DefaultStoreOperation{number=1443382454, lu=TwistLockLoadUnit[id=ISO934, 6.058x2.438x2.591], resource=SubHandoverPoint{486 }, duration=177000}	
	03.02.2011;04:10:39	03.02.2011;04:12:53	DefaultStoreOperation{number=1443382455, lu=TwistLockLoadUnit[id=ISO934, 6.058x2.438x2.591], resource=SubHandoverPoint{461 }, duration=133885}	
	03.02.2011;04:12:53	03.02.2011;04:15:31	MultiScaleTransport:  : LU [ISO934]FROM [SubHandoverPoint{486 }] TO [RackGroup: elements LIKE SubHandoverPoint{454 455 }] VIA [[LCSystem{1}]] Duration:157891	RoutingTransportOperation 5652
	03.02.2011;04:15:31	03.02.2011;04:17:20	DefaultStoreOperation{number=1446906580, lu=TwistLockLoadUnit[id=ISO934, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{454 455 }, duration=108444}	
	03.02.2011;04:17:20	03.02.2011;04:19:31	MultiScaleTransport:  : LU [ISO934]FROM [RackGroup: elements LIKE SubHandoverPoint{454 455 }] TO [Slot{1424,(203.829, 61.349999999999994),Wagon{465, train=13}}] VIA [[Crane{1}]] Duration:131305	RoutingTransportOperation 5653
	03.02.2011;04:19:31	03.02.2011;05:08:20	DefaultStoreOperation{number=1446906913, lu=TwistLockLoadUnit[id=ISO934, 6.058x2.438x2.591], resource=Slot{1424,(203.829, 61.349999999999994),Wagon{465, train=13}}, duration=2928521}	
-----------------

LoadUnitJob{ISO943: Slot{1526,(523.829, 19.8),Wagon{516, train=14}}-->Slot{1464,(603.829, 61.349999999999994),Wagon{485, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:09:48	DefaultStoreOperation{number=56150, lu=TwistLockLoadUnit[id=ISO943, 6.058x2.438x2.591], resource=Slot{1526,(523.829, 19.8),Wagon{516, train=14}}, duration=1588529}	
	03.02.2011;04:09:48	03.02.2011;04:12:28	MultiScaleTransport:  : LU [ISO943]FROM [Slot{1526,(523.829, 19.8),Wagon{516, train=14}}] TO [Slot{1464,(603.829, 61.349999999999994),Wagon{485, train=13}}] VIA [[Crane{4}]] Duration:159852	RoutingTransportOperation 5680
	03.02.2011;04:12:28	03.02.2011;05:08:20	DefaultStoreOperation{number=1446906336, lu=TwistLockLoadUnit[id=ISO943, 6.058x2.438x2.591], resource=Slot{1464,(603.829, 61.349999999999994),Wagon{485, train=13}}, duration=3351619}	
-----------------

LoadUnitJob{ISO947: Slot{1534,(603.829, 19.8),Wagon{520, train=14}}-->Slot{1444,(403.829, 61.349999999999994),Wagon{475, train=13}} }
	03.02.2011;03:43:20	03.02.2011;03:57:44	DefaultStoreOperation{number=56151, lu=TwistLockLoadUnit[id=ISO947, 6.058x2.438x2.591], resource=Slot{1534,(603.829, 19.8),Wagon{520, train=14}}, duration=864508}	
	03.02.2011;03:57:44	03.02.2011;03:59:00	MultiScaleTransport:  : LU [ISO947]FROM [Slot{1534,(603.829, 19.8),Wagon{520, train=14}}] TO [SubHandoverPoint{487 }] VIA [[Crane{4}]] Duration:76355	RoutingTransportOperation 5690
	03.02.2011;03:59:00	03.02.2011;04:00:38	DefaultStoreOperation{number=1443382450, lu=TwistLockLoadUnit[id=ISO947, 6.058x2.438x2.591], resource=SubHandoverPoint{487 }, duration=98000}	
	03.02.2011;04:02:17	03.02.2011;04:04:20	DefaultStoreOperation{number=1443382451, lu=TwistLockLoadUnit[id=ISO947, 6.058x2.438x2.591], resource=SubHandoverPoint{476 }, duration=123252}	
	03.02.2011;04:04:20	03.02.2011;04:06:14	MultiScaleTransport:  : LU [ISO947]FROM [SubHandoverPoint{487 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:113558	RoutingTransportOperation 5691
	03.02.2011;04:06:14	03.02.2011;04:42:49	DefaultStoreOperation{number=1446905843, lu=TwistLockLoadUnit[id=ISO947, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=2195548}	
	03.02.2011;04:42:49	03.02.2011;04:45:17	MultiScaleTransport:  : LU [ISO947]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1444,(403.829, 61.349999999999994),Wagon{475, train=13}}] VIA [[Crane{2}]] Duration:147890	RoutingTransportOperation 5692
	03.02.2011;04:45:17	03.02.2011;05:08:20	DefaultStoreOperation{number=1446907184, lu=TwistLockLoadUnit[id=ISO947, 6.058x2.438x2.591], resource=Slot{1444,(403.829, 61.349999999999994),Wagon{475, train=13}}, duration=1382440}	
-----------------

LoadUnitJob{SBY149: Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}-->Slot{1437,(333.0540000000001, 61.349999999999994),Wagon{471, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:24:07	DefaultStoreOperation{number=56153, lu=Swapbody[id=SBY149, 12.192x2.5x2.5], resource=Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}, duration=2447807}	
	03.02.2011;04:24:07	03.02.2011;04:26:21	MultiScaleTransport:  : LU [SBY149]FROM [Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}] TO [Slot{1437,(333.0540000000001, 61.349999999999994),Wagon{471, train=13}}] VIA [[Crane{2}]] Duration:134043	RoutingTransportOperation 5716
	03.02.2011;04:26:21	03.02.2011;05:08:20	DefaultStoreOperation{number=1446907082, lu=Swapbody[id=SBY149, 12.192x2.5x2.5], resource=Slot{1437,(333.0540000000001, 61.349999999999994),Wagon{471, train=13}}, duration=2518150}	
-----------------

LoadUnitJob{ISO928: Slot{1524,(503.829, 19.8),Wagon{515, train=14}}-->Slot{1378,(443.829, 12.55),Wagon{442, train=12}} }
	03.02.2011;03:43:20	03.02.2011;04:08:06	DefaultStoreOperation{number=56197, lu=TwistLockLoadUnit[id=ISO928, 6.058x2.438x2.591], resource=Slot{1524,(503.829, 19.8),Wagon{515, train=14}}, duration=1486425}	
	03.02.2011;04:08:06	03.02.2011;04:10:34	MultiScaleTransport:  : LU [ISO928]FROM [Slot{1524,(503.829, 19.8),Wagon{515, train=14}}] TO [Slot{1378,(443.829, 12.55),Wagon{442, train=12}}] VIA [[Crane{3}]] Duration:147876	RoutingTransportOperation 6200
	03.02.2011;04:10:34	03.02.2011;04:48:20	DefaultStoreOperation{number=1446906226, lu=TwistLockLoadUnit[id=ISO928, 6.058x2.438x2.591], resource=Slot{1378,(443.829, 12.55),Wagon{442, train=12}}, duration=2265699}	
-----------------

LoadUnitJob{ISO933: Slot{1520,(463.829, 19.8),Wagon{513, train=14}}-->Slot{1380,(463.829, 12.55),Wagon{443, train=12}} }
	03.02.2011;03:43:20	03.02.2011;04:10:34	DefaultStoreOperation{number=56198, lu=TwistLockLoadUnit[id=ISO933, 6.058x2.438x2.591], resource=Slot{1520,(463.829, 19.8),Wagon{513, train=14}}, duration=1634301}	
	03.02.2011;04:10:34	03.02.2011;04:12:30	MultiScaleTransport:  : LU [ISO933]FROM [Slot{1520,(463.829, 19.8),Wagon{513, train=14}}] TO [Slot{1380,(463.829, 12.55),Wagon{443, train=12}}] VIA [[Crane{3}]] Duration:116038	RoutingTransportOperation 6209
	03.02.2011;04:12:30	03.02.2011;04:48:20	DefaultStoreOperation{number=1446906401, lu=TwistLockLoadUnit[id=ISO933, 6.058x2.438x2.591], resource=Slot{1380,(463.829, 12.55),Wagon{443, train=12}}, duration=2149661}	
-----------------

LoadUnitJob{ISO941: Slot{1486,(123.82899999999995, 19.8),Wagon{496, train=14}}-->Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}} }
	03.02.2011;03:43:20	03.02.2011;04:05:35	DefaultStoreOperation{number=56200, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=Slot{1486,(123.82899999999995, 19.8),Wagon{496, train=14}}, duration=1335707}	
	03.02.2011;04:05:35	03.02.2011;04:08:03	MultiScaleTransport:  : LU [ISO941]FROM [Slot{1486,(123.82899999999995, 19.8),Wagon{496, train=14}}] TO [Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}}] VIA [[Crane{1}]] Duration:147876	RoutingTransportOperation 6231
	03.02.2011;04:08:03	03.02.2011;04:48:20	DefaultStoreOperation{number=1446905962, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=Slot{1352,(183.82899999999995, 12.55),Wagon{429, train=12}}, duration=2416417}	
-----------------

LoadUnitJob{ISO965: Slot{1481,(73.05400000000002, 19.8),Wagon{493, train=14}}-->Slot{1363,(293.054, 12.55),Wagon{434, train=12}} }
	03.02.2011;03:43:20	03.02.2011;03:50:05	DefaultStoreOperation{number=56203, lu=TwistLockLoadUnit[id=ISO965, 12.192x2.438x2.591], resource=Slot{1481,(73.05400000000002, 19.8),Wagon{493, train=14}}, duration=405165}	
	03.02.2011;03:50:05	03.02.2011;03:51:22	MultiScaleTransport:  : LU [ISO965]FROM [Slot{1481,(73.05400000000002, 19.8),Wagon{493, train=14}}] TO [SubHandoverPoint{451 }] VIA [[Crane{0}]] Duration:77576	RoutingTransportOperation 6261
	03.02.2011;03:51:22	03.02.2011;03:53:44	DefaultStoreOperation{number=1443382447, lu=TwistLockLoadUnit[id=ISO965, 12.192x2.438x2.591], resource=SubHandoverPoint{451 }, duration=142000}	
	03.02.2011;03:55:33	03.02.2011;03:59:02	DefaultStoreOperation{number=1443382448, lu=TwistLockLoadUnit[id=ISO965, 12.192x2.438x2.591], resource=SubHandoverPoint{467 }, duration=208584}	
	03.02.2011;03:59:02	03.02.2011;04:01:10	MultiScaleTransport:  : LU [ISO965]FROM [SubHandoverPoint{451 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:128291	RoutingTransportOperation 6262
	03.02.2011;04:01:10	03.02.2011;04:19:18	DefaultStoreOperation{number=1446905183, lu=TwistLockLoadUnit[id=ISO965, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=1088402}	
	03.02.2011;04:19:18	03.02.2011;04:21:47	MultiScaleTransport:  : LU [ISO965]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1363,(293.054, 12.55),Wagon{434, train=12}}] VIA [[Crane{2}]] Duration:148738	RoutingTransportOperation 6263
	03.02.2011;04:21:47	03.02.2011;04:48:20	DefaultStoreOperation{number=1446906972, lu=TwistLockLoadUnit[id=ISO965, 12.192x2.438x2.591], resource=Slot{1363,(293.054, 12.55),Wagon{434, train=12}}, duration=1592311}	
-----------------

LoadUnitJob{ISO927: Slot{1518,(443.829, 19.8),Wagon{512, train=14}}-->Slot{1308,(443.829, 7.65),Wagon{407, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:09:22	DefaultStoreOperation{number=56242, lu=TwistLockLoadUnit[id=ISO927, 6.058x2.438x2.591], resource=Slot{1518,(443.829, 19.8),Wagon{512, train=14}}, duration=1562896}	
	03.02.2011;04:09:22	03.02.2011;04:11:22	MultiScaleTransport:  : LU [ISO927]FROM [Slot{1518,(443.829, 19.8),Wagon{512, train=14}}] TO [Slot{1308,(443.829, 7.65),Wagon{407, train=11}}] VIA [[Crane{2}]] Duration:119211	RoutingTransportOperation 6708
	03.02.2011;04:11:22	03.02.2011;04:28:20	DefaultStoreOperation{number=1446906290, lu=TwistLockLoadUnit[id=ISO927, 6.058x2.438x2.591], resource=Slot{1308,(443.829, 7.65),Wagon{407, train=11}}, duration=1017893}	
-----------------

LoadUnitJob{ISO929: Slot{1508,(343.82900000000006, 19.8),Wagon{507, train=14}}-->Slot{1300,(363.82899999999995, 7.65),Wagon{403, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:07:18	DefaultStoreOperation{number=56243, lu=TwistLockLoadUnit[id=ISO929, 6.058x2.438x2.591], resource=Slot{1508,(343.82900000000006, 19.8),Wagon{507, train=14}}, duration=1438972}	
	03.02.2011;04:07:18	03.02.2011;04:09:22	MultiScaleTransport:  : LU [ISO929]FROM [Slot{1508,(343.82900000000006, 19.8),Wagon{507, train=14}}] TO [Slot{1300,(363.82899999999995, 7.65),Wagon{403, train=11}}] VIA [[Crane{2}]] Duration:123924	RoutingTransportOperation 6716
	03.02.2011;04:09:22	03.02.2011;04:28:20	DefaultStoreOperation{number=1446906144, lu=TwistLockLoadUnit[id=ISO929, 6.058x2.438x2.591], resource=Slot{1300,(363.82899999999995, 7.65),Wagon{403, train=11}}, duration=1137104}	
-----------------

LoadUnitJob{ISO931: Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}-->Slot{1272,(83.82900000000004, 7.65),Wagon{389, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:01:58	DefaultStoreOperation{number=56244, lu=TwistLockLoadUnit[id=ISO931, 6.058x2.438x2.591], resource=Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}, duration=1118435}	
	03.02.2011;04:01:58	03.02.2011;04:04:02	MultiScaleTransport:  : LU [ISO931]FROM [Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}] TO [Slot{1272,(83.82900000000004, 7.65),Wagon{389, train=11}}] VIA [[Crane{0}]] Duration:123924	RoutingTransportOperation 6727
	03.02.2011;04:04:02	03.02.2011;04:28:20	DefaultStoreOperation{number=1446905399, lu=TwistLockLoadUnit[id=ISO931, 6.058x2.438x2.591], resource=Slot{1272,(83.82900000000004, 7.65),Wagon{389, train=11}}, duration=1457641}	
-----------------

LoadUnitJob{ISO938: Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}-->Slot{1296,(323.82900000000006, 7.65),Wagon{401, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:13:21	DefaultStoreOperation{number=56245, lu=TwistLockLoadUnit[id=ISO938, 6.058x2.438x2.591], resource=Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}, duration=1801318}	
	03.02.2011;04:13:21	03.02.2011;04:15:20	MultiScaleTransport:  : LU [ISO938]FROM [Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}] TO [Slot{1296,(323.82900000000006, 7.65),Wagon{401, train=11}}] VIA [[Crane{2}]] Duration:119211	RoutingTransportOperation 6738
	03.02.2011;04:15:20	03.02.2011;04:28:20	DefaultStoreOperation{number=1446906631, lu=TwistLockLoadUnit[id=ISO938, 6.058x2.438x2.591], resource=Slot{1296,(323.82900000000006, 7.65),Wagon{401, train=11}}, duration=779471}	
-----------------

LoadUnitJob{ISO950: Slot{1525,(513.0540000000001, 19.8),Wagon{515, train=14}}-->Slot{1311,(473.054, 7.65),Wagon{408, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:05:50	DefaultStoreOperation{number=56246, lu=TwistLockLoadUnit[id=ISO950, 12.192x2.438x2.591], resource=Slot{1525,(513.0540000000001, 19.8),Wagon{515, train=14}}, duration=1350525}	
	03.02.2011;04:05:50	03.02.2011;04:08:06	MultiScaleTransport:  : LU [ISO950]FROM [Slot{1525,(513.0540000000001, 19.8),Wagon{515, train=14}}] TO [Slot{1311,(473.054, 7.65),Wagon{408, train=11}}] VIA [[Crane{3}]] Duration:135900	RoutingTransportOperation 6749
	03.02.2011;04:08:06	03.02.2011;04:28:20	DefaultStoreOperation{number=1446905992, lu=TwistLockLoadUnit[id=ISO950, 12.192x2.438x2.591], resource=Slot{1311,(473.054, 7.65),Wagon{408, train=11}}, duration=1213575}	
-----------------

LoadUnitJob{ISO952: Slot{1479,(53.054000000000016, 19.8),Wagon{492, train=14}}-->Slot{1331,(673.0540000000001, 7.65),Wagon{418, train=11}} }
	03.02.2011;03:43:20	03.02.2011;03:44:57	DefaultStoreOperation{number=56247, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=Slot{1479,(53.054000000000016, 19.8),Wagon{492, train=14}}, duration=97222}	
	03.02.2011;03:44:57	03.02.2011;03:46:11	MultiScaleTransport:  : LU [ISO952]FROM [Slot{1479,(53.054000000000016, 19.8),Wagon{492, train=14}}] TO [SubHandoverPoint{450 }] VIA [[Crane{0}]] Duration:74352	RoutingTransportOperation 6762
	03.02.2011;03:46:11	03.02.2011;03:48:13	DefaultStoreOperation{number=1443382439, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=SubHandoverPoint{450 }, duration=122000}	
	03.02.2011;03:52:05	03.02.2011;03:59:02	DefaultStoreOperation{number=1443382440, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=SubHandoverPoint{491 }, duration=416351}	
	03.02.2011;03:59:02	03.02.2011;04:02:36	MultiScaleTransport:  : LU [ISO952]FROM [SubHandoverPoint{450 }] TO [RackGroup: elements LIKE SubHandoverPoint{483 }] VIA [[LCSystem{1}]] Duration:214725	RoutingTransportOperation 6763
	03.02.2011;04:02:36	03.02.2011;04:07:05	DefaultStoreOperation{number=1446905169, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{483 }, duration=268731}	
	03.02.2011;04:07:05	03.02.2011;04:09:48	MultiScaleTransport:  : LU [ISO952]FROM [RackGroup: elements LIKE SubHandoverPoint{483 }] TO [Slot{1331,(673.0540000000001, 7.65),Wagon{418, train=11}}] VIA [[Crane{4}]] Duration:162815	RoutingTransportOperation 6764
	03.02.2011;04:09:48	03.02.2011;04:28:20	DefaultStoreOperation{number=1446906106, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=Slot{1331,(673.0540000000001, 7.65),Wagon{418, train=11}}, duration=1111471}	
-----------------

LoadUnitJob{ISO960: Slot{1509,(353.0540000000001, 19.8),Wagon{507, train=14}}-->Slot{1299,(353.0540000000001, 7.65),Wagon{402, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:15:20	DefaultStoreOperation{number=56248, lu=TwistLockLoadUnit[id=ISO960, 12.192x2.438x2.591], resource=Slot{1509,(353.0540000000001, 19.8),Wagon{507, train=14}}, duration=1920529}	
	03.02.2011;04:15:20	03.02.2011;04:17:19	MultiScaleTransport:  : LU [ISO960]FROM [Slot{1509,(353.0540000000001, 19.8),Wagon{507, train=14}}] TO [Slot{1299,(353.0540000000001, 7.65),Wagon{402, train=11}}] VIA [[Crane{2}]] Duration:119211	RoutingTransportOperation 6781
	03.02.2011;04:17:19	03.02.2011;04:28:20	DefaultStoreOperation{number=1446906754, lu=TwistLockLoadUnit[id=ISO960, 12.192x2.438x2.591], resource=Slot{1299,(353.0540000000001, 7.65),Wagon{402, train=11}}, duration=660260}	
-----------------

LoadUnitJob{ISO961: Slot{1505,(313.054, 19.8),Wagon{505, train=14}}-->Slot{1291,(273.054, 7.65),Wagon{398, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:01:12	DefaultStoreOperation{number=56249, lu=TwistLockLoadUnit[id=ISO961, 12.192x2.438x2.591], resource=Slot{1505,(313.054, 19.8),Wagon{505, train=14}}, duration=1072401}	
	03.02.2011;04:01:12	03.02.2011;04:03:28	MultiScaleTransport:  : LU [ISO961]FROM [Slot{1505,(313.054, 19.8),Wagon{505, train=14}}] TO [Slot{1291,(273.054, 7.65),Wagon{398, train=11}}] VIA [[Crane{1}]] Duration:135900	RoutingTransportOperation 6792
	03.02.2011;04:03:28	03.02.2011;04:28:20	DefaultStoreOperation{number=1446905309, lu=TwistLockLoadUnit[id=ISO961, 12.192x2.438x2.591], resource=Slot{1291,(273.054, 7.65),Wagon{398, train=11}}, duration=1491699}	
-----------------

LoadUnitJob{ISO924: Slot{1528,(543.829, 19.8),Wagon{517, train=14}}-->Slot{1250,(563.829, 53.55),Wagon{378, train=10}} }
	03.02.2011;03:43:20	03.02.2011;04:01:25	DefaultStoreOperation{number=56285, lu=TwistLockLoadUnit[id=ISO924, 6.058x2.438x2.591], resource=Slot{1528,(543.829, 19.8),Wagon{517, train=14}}, duration=1085416}	
	03.02.2011;04:01:25	03.02.2011;04:03:35	MultiScaleTransport:  : LU [ISO924]FROM [Slot{1528,(543.829, 19.8),Wagon{517, train=14}}] TO [Slot{1250,(563.829, 53.55),Wagon{378, train=10}}] VIA [[Crane{4}]] Duration:130143	RoutingTransportOperation 7212
	03.02.2011;04:03:35	03.02.2011;04:08:20	DefaultStoreOperation{number=1446905349, lu=TwistLockLoadUnit[id=ISO924, 6.058x2.438x2.591], resource=Slot{1250,(563.829, 53.55),Wagon{378, train=10}}, duration=284441}	
-----------------

LoadUnitJob{ISO963: Slot{1531,(573.0540000000001, 19.8),Wagon{518, train=14}}-->Slot{1251,(573.0540000000001, 53.55),Wagon{378, train=10}} }
	03.02.2011;03:43:20	03.02.2011;04:04:55	DefaultStoreOperation{number=56287, lu=TwistLockLoadUnit[id=ISO963, 12.192x2.438x2.591], resource=Slot{1531,(573.0540000000001, 19.8),Wagon{518, train=14}}, duration=1295571}	
	03.02.2011;04:04:55	03.02.2011;04:07:05	MultiScaleTransport:  : LU [ISO963]FROM [Slot{1531,(573.0540000000001, 19.8),Wagon{518, train=14}}] TO [Slot{1251,(573.0540000000001, 53.55),Wagon{378, train=10}}] VIA [[Crane{4}]] Duration:130143	RoutingTransportOperation 7228
	03.02.2011;04:07:05	03.02.2011;04:08:20	DefaultStoreOperation{number=1446905868, lu=TwistLockLoadUnit[id=ISO963, 12.192x2.438x2.591], resource=Slot{1251,(573.0540000000001, 53.55),Wagon{378, train=10}}, duration=74286}	
-----------------

LoadUnitJob{SBY148: Slot{1529,(553.0540000000001, 19.8),Wagon{517, train=14}}-->Slot{1215,(213.05399999999997, 53.55),Wagon{360, train=10}} }
	03.02.2011;03:43:20	03.02.2011;03:48:17	DefaultStoreOperation{number=56290, lu=Swapbody[id=SBY148, 12.192x2.5x2.5], resource=Slot{1529,(553.0540000000001, 19.8),Wagon{517, train=14}}, duration=297793}	
	03.02.2011;03:48:17	03.02.2011;03:49:39	MultiScaleTransport:  : LU [SBY148]FROM [Slot{1529,(553.0540000000001, 19.8),Wagon{517, train=14}}] TO [SubHandoverPoint{483 }] VIA [[Crane{3}]] Duration:81408	RoutingTransportOperation 7255
	03.02.2011;03:49:39	03.02.2011;03:49:43	DefaultStoreOperation{number=1443382444, lu=Swapbody[id=SBY148, 12.192x2.5x2.5], resource=SubHandoverPoint{483 }, duration=4000}	
	03.02.2011;03:52:01	03.02.2011;03:59:02	DefaultStoreOperation{number=1443382445, lu=Swapbody[id=SBY148, 12.192x2.5x2.5], resource=SubHandoverPoint{464 }, duration=421141}	
	03.02.2011;03:59:02	03.02.2011;04:01:25	MultiScaleTransport:  : LU [SBY148]FROM [SubHandoverPoint{483 }] TO [RackGroup: elements LIKE SubHandoverPoint{454 455 }] VIA [[LCSystem{1}]] Duration:143158	RoutingTransportOperation 7256
	03.02.2011;04:01:25	03.02.2011;04:03:28	DefaultStoreOperation{number=1446905165, lu=Swapbody[id=SBY148, 12.192x2.5x2.5], resource=RackGroup: elements LIKE SubHandoverPoint{454 455 }, duration=122885}	
	03.02.2011;04:03:28	03.02.2011;04:05:35	MultiScaleTransport:  : LU [SBY148]FROM [RackGroup: elements LIKE SubHandoverPoint{454 455 }] TO [Slot{1215,(213.05399999999997, 53.55),Wagon{360, train=10}}] VIA [[Crane{1}]] Duration:127406	RoutingTransportOperation 7257
	03.02.2011;04:05:35	03.02.2011;04:08:20	DefaultStoreOperation{number=1446905696, lu=Swapbody[id=SBY148, 12.192x2.5x2.5], resource=Slot{1215,(213.05399999999997, 53.55),Wagon{360, train=10}}, duration=164293}	
-----------------

#########################
Nicht Eingeplante Operationen
2147483647 : LoadUnitJob{ISO141: Slot{499,(53.054000000000016, 19.8),Wagon{2, train=0}}-->Slot{647,(133.05399999999997, 48.55),Wagon{76, train=2}} }
2147483647 : LoadUnitJob{SBY121: Slot{919,(53.054000000000016, 61.349999999999994),Wagon{212, train=6}}-->Slot{499,(53.054000000000016, 19.8),Wagon{2, train=0}} }
2147483647 : LoadUnitJob{ISO201: Slot{571,(73.05400000000002, 43.55),Wagon{38, train=1}}-->Slot{919,(53.054000000000016, 61.349999999999994),Wagon{212, train=6}} }
2147483647 : LoadUnitJob{ISO257: Slot{643,(93.05400000000003, 48.55),Wagon{74, train=2}}-->Slot{571,(73.05400000000002, 43.55),Wagon{38, train=1}} }
2147483647 : LoadUnitJob{ISO181: Slot{598,(343.82900000000006, 43.55),Wagon{52, train=1}}-->Slot{948,(343.82900000000006, 61.349999999999994),Wagon{227, train=6}} }
2147483647 : LoadUnitJob{ISO162: Slot{610,(463.829, 43.55),Wagon{58, train=1}}-->Slot{664,(303.829, 48.55),Wagon{85, train=2}} }
2147483647 : LoadUnitJob{ISO487: Slot{941,(273.054, 61.349999999999994),Wagon{223, train=6}}-->Slot{643,(93.05400000000003, 48.55),Wagon{74, train=2}} }
2147483647 : LoadUnitJob{ISO314: Slot{717,(133.05399999999997, 53.55),Wagon{111, train=3}}-->Slot{927,(133.05399999999997, 61.349999999999994),Wagon{216, train=6}} }
2147483647 : LoadUnitJob{ISO650: Slot{1164,(403.829, 48.55),Wagon{335, train=9}}-->Slot{884,(403.829, 12.55),Wagon{195, train=5}} }
2147483647 : LoadUnitJob{ISO589: Slot{1094,(403.829, 43.55),Wagon{300, train=8}}-->Slot{1164,(403.829, 48.55),Wagon{335, train=9}} }
2147483647 : LoadUnitJob{ISO360: Slot{814,(403.829, 7.65),Wagon{160, train=4}}-->Slot{1094,(403.829, 43.55),Wagon{300, train=8}} }
2147483647 : LoadUnitJob{ISO305: Slot{739,(353.0540000000001, 53.55),Wagon{122, train=3}}-->Slot{1019,(353.0540000000001, 19.8),Wagon{262, train=7}} }
2147483647 : LoadUnitJob{ISO579: Slot{1060,(63.82900000000002, 43.55),Wagon{283, train=8}}-->Slot{1270,(63.82900000000002, 7.65),Wagon{388, train=11}} }
2147483647 : LoadUnitJob{ISO710: Slot{1202,(83.82900000000004, 53.55),Wagon{354, train=10}}-->Slot{1060,(63.82900000000002, 43.55),Wagon{283, train=8}} }
2147483647 : LoadUnitJob{ISO478: Slot{922,(83.82900000000004, 61.349999999999994),Wagon{214, train=6}}-->Slot{1202,(83.82900000000004, 53.55),Wagon{354, train=10}} }
2147483647 : LoadUnitJob{SBY145: Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}}-->Slot{1490,(163.82899999999995, 19.8),Wagon{498, train=14}} }
2147483647 : LoadUnitJob{ISO637: Slot{1142,(183.82899999999995, 48.55),Wagon{324, train=9}}-->Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}} }
