#########################
Eingeplante Operationen per Job
#########################
#########################
Nicht Eingeplante Operationen
2147483647 : LoadUnitJob{ISO141: Slot{499,(53.054000000000016, 19.8),Wagon{2, train=0}}-->Slot{647,(133.05399999999997, 48.55),Wagon{76, train=2}} }
2147483647 : LoadUnitJob{SBY121: Slot{919,(53.054000000000016, 61.349999999999994),Wagon{212, train=6}}-->Slot{499,(53.054000000000016, 19.8),Wagon{2, train=0}} }
2147483647 : LoadUnitJob{ISO201: Slot{571,(73.05400000000002, 43.55),Wagon{38, train=1}}-->Slot{919,(53.054000000000016, 61.349999999999994),Wagon{212, train=6}} }
2147483647 : LoadUnitJob{ISO257: Slot{643,(93.05400000000003, 48.55),Wagon{74, train=2}}-->Slot{571,(73.05400000000002, 43.55),Wagon{38, train=1}} }
2147483647 : LoadUnitJob{ISO181: Slot{598,(343.82900000000006, 43.55),Wagon{52, train=1}}-->Slot{948,(343.82900000000006, 61.349999999999994),Wagon{227, train=6}} }
2147483647 : LoadUnitJob{ISO162: Slot{610,(463.829, 43.55),Wagon{58, train=1}}-->Slot{664,(303.829, 48.55),Wagon{85, train=2}} }
2147483647 : LoadUnitJob{ISO487: Slot{941,(273.054, 61.349999999999994),Wagon{223, train=6}}-->Slot{643,(93.05400000000003, 48.55),Wagon{74, train=2}} }
2147483647 : LoadUnitJob{ISO314: Slot{717,(133.05399999999997, 53.55),Wagon{111, train=3}}-->Slot{927,(133.05399999999997, 61.349999999999994),Wagon{216, train=6}} }
2147483647 : LoadUnitJob{ISO650: Slot{1164,(403.829, 48.55),Wagon{335, train=9}}-->Slot{884,(403.829, 12.55),Wagon{195, train=5}} }
2147483647 : LoadUnitJob{ISO589: Slot{1094,(403.829, 43.55),Wagon{300, train=8}}-->Slot{1164,(403.829, 48.55),Wagon{335, train=9}} }
2147483647 : LoadUnitJob{ISO360: Slot{814,(403.829, 7.65),Wagon{160, train=4}}-->Slot{1094,(403.829, 43.55),Wagon{300, train=8}} }
2147483647 : LoadUnitJob{ISO305: Slot{739,(353.0540000000001, 53.55),Wagon{122, train=3}}-->Slot{1019,(353.0540000000001, 19.8),Wagon{262, train=7}} }
2147483647 : LoadUnitJob{ISO579: Slot{1060,(63.82900000000002, 43.55),Wagon{283, train=8}}-->Slot{1270,(63.82900000000002, 7.65),Wagon{388, train=11}} }
2147483647 : LoadUnitJob{ISO710: Slot{1202,(83.82900000000004, 53.55),Wagon{354, train=10}}-->Slot{1060,(63.82900000000002, 43.55),Wagon{283, train=8}} }
2147483647 : LoadUnitJob{ISO478: Slot{922,(83.82900000000004, 61.349999999999994),Wagon{214, train=6}}-->Slot{1202,(83.82900000000004, 53.55),Wagon{354, train=10}} }
2147483647 : LoadUnitJob{SBY145: Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}}-->Slot{1490,(163.82899999999995, 19.8),Wagon{498, train=14}} }
2147483647 : LoadUnitJob{ISO637: Slot{1142,(183.82899999999995, 48.55),Wagon{324, train=9}}-->Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}} }
2147483647 : LoadUnitJob{ISO963: Slot{1531,(573.0540000000001, 19.8),Wagon{518, train=14}}-->Slot{1251,(573.0540000000001, 53.55),Wagon{378, train=10}} }
2147483647 : LoadUnitJob{ISO910: Slot{1445,(413.054, 61.349999999999994),Wagon{475, train=13}}-->Lager Nord }
2147483647 : LoadUnitJob{SBY134: Slot{1209,(153.05399999999997, 53.55),Wagon{357, train=10}}-->Slot{1445,(413.054, 61.349999999999994),Wagon{475, train=13}} }
