[
  "SETUP",
  "MTS",
  "SETUP",
  "MTS",
  "SPT",
  "SETUP",
  "LPT",
  "LPT",
  "SETUP",
  "MINSLK",
  "SPT",
  "MINSLK",
  "LST",
  "LST",
  "LST",
  "SPT",
  "SETUP",
  "LST",
  "MINSLK",
  "MINSLK",
  "MINSLK",
  "LST",
  "MIS",
  "LST",
  "SPT",
  "MINSLK",
  "MTS",
  "SETUP",
  "LPT",
  "LST",
  "LST",
  "MIS",
  "MINSLK",
  "MIS",
  "MTS",
  "LST",
  "MINSLK",
  "LVC",
  "MINSLK",
  "LVC",
  "MTS",
  "LPT",
  "LVC",
  "LVC",
  "MTS",
  "MTS",
  "LPT",
  "LPT",
  "LPT",
  "SETUP",
  "SPT",
  "SPT",
  "MINSLK",
  "SETUP"
]