#########################
Krandaten
#########################
Crane{0}
Anzahl an Transportoperationen: 165
Mittlere TransportDauer: 87
Mittlere RüstDauer: 36
Standardabweichung RüstDauer: 20.071136240880836
----------------------------
Crane{1}
Anzahl an Transportoperationen: 158
Mittlere TransportDauer: 92
Mittlere RüstDauer: 43
Standardabweichung RüstDauer: 24.780417288657592
----------------------------
Crane{2}
Anzahl an Transportoperationen: 161
Mittlere TransportDauer: 88
Mittlere RüstDauer: 39
Standardabweichung RüstDauer: 19.280855271486274
----------------------------
Crane{3}
Anzahl an Transportoperationen: 150
Mittlere TransportDauer: 88
Mittlere RüstDauer: 42
Standardabweichung RüstDauer: 22.401209297714264
----------------------------
Crane{4}
Anzahl an Transportoperationen: 151
Mittlere TransportDauer: 87
Mittlere RüstDauer: 36
Standardabweichung RüstDauer: 19.83885742677738
----------------------------
mittlere Kranspiele pro LoadUnit: 1.1582840236686391