#########################
Eingeplante Operationen per Job
#########################
LoadUnitJob{ISO139: Slot{531,(373.054, 19.8),Wagon{18, train=0}}-->Slot{1511,(373.054, 19.8),Wagon{508, train=14}} }
	02.02.2011;22:00:00	02.02.2011;22:16:18	DefaultStoreOperation{number=52120, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=Slot{531,(373.054, 19.8),Wagon{18, train=0}}, duration=978894}	
	02.02.2011;22:16:18	02.02.2011;22:17:38	MultiScaleTransport:  : LU [ISO139]FROM [Slot{531,(373.054, 19.8),Wagon{18, train=0}}] TO [SimpleSubStorageRow{348 349 350 351 }] VIA [[Crane{2}]] Duration:79743	RoutingTransportOperation 215
	02.02.2011;22:17:38	03.02.2011;04:06:17	DefaultStoreOperation{number=925571890, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=SimpleSubStorageRow{348 349 350 351 }, duration=20918655}	
	03.02.2011;04:06:17	03.02.2011;04:08:22	MultiScaleTransport:  : LU [ISO139]FROM [SimpleSubStorageRow{348 349 350 351 }] TO [Slot{1511,(373.054, 19.8),Wagon{508, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 216
	03.02.2011;04:08:22	03.02.2011;06:00:00	DefaultStoreOperation{number=926030403, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=Slot{1511,(373.054, 19.8),Wagon{508, train=14}}, duration=6697965}	
-----------------

LoadUnitJob{ISO172: Slot{608,(443.829, 43.55),Wagon{57, train=1}}-->Slot{1518,(443.829, 19.8),Wagon{512, train=14}} }
	02.02.2011;22:20:00	02.02.2011;22:20:10	DefaultStoreOperation{number=52127, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=Slot{608,(443.829, 43.55),Wagon{57, train=1}}, duration=10532}	
	02.02.2011;22:20:10	02.02.2011;22:21:42	MultiScaleTransport:  : LU [ISO172]FROM [Slot{608,(443.829, 43.55),Wagon{57, train=1}}] TO [SimpleSubStorageRow{367 368 }] VIA [[Crane{3}]] Duration:91618	RoutingTransportOperation 281
	02.02.2011;22:21:42	03.02.2011;04:04:12	DefaultStoreOperation{number=925571897, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=SimpleSubStorageRow{367 368 }, duration=20550399}	
	03.02.2011;04:04:12	03.02.2011;04:06:17	MultiScaleTransport:  : LU [ISO172]FROM [SimpleSubStorageRow{367 368 }] TO [Slot{1518,(443.829, 19.8),Wagon{512, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 282
	03.02.2011;04:06:17	03.02.2011;06:00:00	DefaultStoreOperation{number=926030325, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=Slot{1518,(443.829, 19.8),Wagon{512, train=14}}, duration=6822708}	
-----------------

LoadUnitJob{ISO282: Slot{726,(223.829, 53.55),Wagon{116, train=3}}-->Slot{1494,(203.829, 19.8),Wagon{500, train=14}} }
	02.02.2011;23:00:00	02.02.2011;23:08:02	DefaultStoreOperation{number=52142, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=Slot{726,(223.829, 53.55),Wagon{116, train=3}}, duration=482845}	
	02.02.2011;23:08:02	02.02.2011;23:09:43	MultiScaleTransport:  : LU [ISO282]FROM [Slot{726,(223.829, 53.55),Wagon{116, train=3}}] TO [SimpleSubStorageRow{55 56 }] VIA [[Crane{1}]] Duration:100225	RoutingTransportOperation 419
	02.02.2011;23:09:43	03.02.2011;04:19:51	DefaultStoreOperation{number=925571947, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=SimpleSubStorageRow{55 56 }, duration=18608771}	
	03.02.2011;04:19:51	03.02.2011;04:22:11	MultiScaleTransport:  : LU [ISO282]FROM [SimpleSubStorageRow{55 56 }] TO [Slot{1494,(203.829, 19.8),Wagon{500, train=14}}] VIA [[Crane{1}]] Duration:139443	RoutingTransportOperation 420
	03.02.2011;04:22:11	03.02.2011;06:00:00	DefaultStoreOperation{number=926030622, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=Slot{1494,(203.829, 19.8),Wagon{500, train=14}}, duration=5868716}	
-----------------

LoadUnitJob{ISO342: Slot{794,(203.829, 7.65),Wagon{150, train=4}}-->Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}} }
	02.02.2011;23:20:00	02.02.2011;23:40:30	DefaultStoreOperation{number=52144, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=Slot{794,(203.829, 7.65),Wagon{150, train=4}}, duration=1230674}	
	02.02.2011;23:40:30	02.02.2011;23:41:53	MultiScaleTransport:  : LU [ISO342]FROM [Slot{794,(203.829, 7.65),Wagon{150, train=4}}] TO [SimpleSubStorageRow{283 284 }] VIA [[Crane{1}]] Duration:82680	RoutingTransportOperation 441
	02.02.2011;23:41:53	03.02.2011;04:22:11	DefaultStoreOperation{number=925571968, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=SimpleSubStorageRow{283 284 }, duration=16817930}	
	03.02.2011;04:22:11	03.02.2011;04:24:16	MultiScaleTransport:  : LU [ISO342]FROM [SimpleSubStorageRow{283 284 }] TO [Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}] VIA [[Crane{1}]] Duration:124743	RoutingTransportOperation 442
	03.02.2011;04:24:16	03.02.2011;06:00:00	DefaultStoreOperation{number=926030627, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}, duration=5743973}	
-----------------

LoadUnitJob{ISO396: Slot{896,(523.829, 12.55),Wagon{201, train=5}}-->Slot{1526,(523.829, 19.8),Wagon{516, train=14}} }
	02.02.2011;23:40:00	03.02.2011;00:00:18	DefaultStoreOperation{number=52146, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=Slot{896,(523.829, 12.55),Wagon{201, train=5}}, duration=1218825}	
	03.02.2011;00:00:18	03.02.2011;00:01:34	MultiScaleTransport:  : LU [ISO396]FROM [Slot{896,(523.829, 12.55),Wagon{201, train=5}}] TO [SimpleSubStorageRow{393 394 }] VIA [[Crane{3}]] Duration:75666	RoutingTransportOperation 463
	03.02.2011;00:01:34	03.02.2011;04:05:41	DefaultStoreOperation{number=925571977, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=SimpleSubStorageRow{393 394 }, duration=14646804}	
	03.02.2011;04:05:41	03.02.2011;04:07:46	MultiScaleTransport:  : LU [ISO396]FROM [SimpleSubStorageRow{393 394 }] TO [Slot{1526,(523.829, 19.8),Wagon{516, train=14}}] VIA [[Crane{3}]] Duration:124743	RoutingTransportOperation 464
	03.02.2011;04:07:46	03.02.2011;06:00:00	DefaultStoreOperation{number=926030383, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=Slot{1526,(523.829, 19.8),Wagon{516, train=14}}, duration=6733962}	
-----------------

LoadUnitJob{ISO452: Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}-->Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}} }
	03.02.2011;00:00:00	03.02.2011;00:42:27	DefaultStoreOperation{number=52155, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}, duration=2547692}	
	03.02.2011;00:42:27	03.02.2011;00:43:40	MultiScaleTransport:  : LU [ISO452]FROM [Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}] TO [SimpleSubStorageRow{47 48 }] VIA [[Crane{0}]] Duration:72386	RoutingTransportOperation 552
	03.02.2011;00:43:40	03.02.2011;04:13:12	DefaultStoreOperation{number=925572002, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=SimpleSubStorageRow{47 48 }, duration=12572337}	
	03.02.2011;04:13:12	03.02.2011;04:15:31	MultiScaleTransport:  : LU [ISO452]FROM [SimpleSubStorageRow{47 48 }] TO [Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}] VIA [[Crane{1}]] Duration:139443	RoutingTransportOperation 553
	03.02.2011;04:15:31	03.02.2011;06:00:00	DefaultStoreOperation{number=926030585, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}, duration=6268142}	
-----------------

LoadUnitJob{ISO542: Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}-->Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}} }
	03.02.2011;00:51:40	03.02.2011;01:31:52	DefaultStoreOperation{number=52185, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}, duration=2412556}	
	03.02.2011;01:31:52	03.02.2011;01:33:22	MultiScaleTransport:  : LU [ISO542]FROM [Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}] TO [SimpleSubStorageRow{268 269 270 271 }] VIA [[Crane{0}]] Duration:90240	RoutingTransportOperation 793
	03.02.2011;01:33:22	03.02.2011;04:15:31	DefaultStoreOperation{number=925572038, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=SimpleSubStorageRow{268 269 270 271 }, duration=9729062}	
	03.02.2011;04:15:31	03.02.2011;04:17:47	MultiScaleTransport:  : LU [ISO542]FROM [SimpleSubStorageRow{268 269 270 271 }] TO [Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}] VIA [[Crane{1}]] Duration:135240	RoutingTransportOperation 794
	03.02.2011;04:17:47	03.02.2011;06:00:00	DefaultStoreOperation{number=926030600, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}, duration=6132902}	
-----------------

LoadUnitJob{ISO791: Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}-->Lager Sued }
	03.02.2011;02:11:40	03.02.2011;04:18:19	DefaultStoreOperation{number=52192, lu=TwistLockLoadUnit[id=ISO791, 12.192x2.438x2.591], resource=Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}, duration=7599757}	
	03.02.2011;04:18:19	03.02.2011;04:20:25	MultiScaleTransport:  : LU [ISO791]FROM [Slot{1271,(73.05400000000002, 7.65),Wagon{388, train=11}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:126164	RoutingTransportOperation 855
	03.02.2011;04:20:25	03.02.2011;07:00:00	DefaultStoreOperation{number=926030620, lu=TwistLockLoadUnit[id=ISO791, 12.192x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9574079}	
-----------------

LoadUnitJob{ISO619: Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}-->Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}} }
	03.02.2011;01:11:40	03.02.2011;01:45:14	DefaultStoreOperation{number=52194, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}, duration=2014279}	
	03.02.2011;01:45:14	03.02.2011;01:46:45	MultiScaleTransport:  : LU [ISO619]FROM [Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}] TO [SimpleSubStorageRow{416 417 418 419 }] VIA [[Crane{4}]] Duration:91618	RoutingTransportOperation 876
	03.02.2011;01:46:45	03.02.2011;04:07:59	DefaultStoreOperation{number=925572053, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=SimpleSubStorageRow{416 417 418 419 }, duration=8473492}	
	03.02.2011;04:07:59	03.02.2011;04:10:04	MultiScaleTransport:  : LU [ISO619]FROM [SimpleSubStorageRow{416 417 418 419 }] TO [Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}}] VIA [[Crane{4}]] Duration:124743	RoutingTransportOperation 877
	03.02.2011;04:10:04	03.02.2011;06:00:00	DefaultStoreOperation{number=926030467, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}}, duration=6595868}	
-----------------

LoadUnitJob{ISO813: Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}-->Lager Sued }
	03.02.2011;02:31:40	03.02.2011;04:20:25	DefaultStoreOperation{number=52201, lu=TwistLockLoadUnit[id=ISO813, 6.058x2.438x2.591], resource=Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}, duration=6525921}	
	03.02.2011;04:20:25	03.02.2011;04:22:26	MultiScaleTransport:  : LU [ISO813]FROM [Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:120666	RoutingTransportOperation 940
	03.02.2011;04:22:26	03.02.2011;07:00:00	DefaultStoreOperation{number=926030626, lu=TwistLockLoadUnit[id=ISO813, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9453413}	
-----------------

LoadUnitJob{ISO653: Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}-->Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}} }
	03.02.2011;01:31:40	03.02.2011;01:48:17	DefaultStoreOperation{number=52203, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}, duration=997021}	
	03.02.2011;01:48:17	03.02.2011;01:49:37	MultiScaleTransport:  : LU [ISO653]FROM [Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}] TO [SimpleSubStorageRow{106 107 }] VIA [[Crane{2}]] Duration:80068	RoutingTransportOperation 959
	03.02.2011;01:49:37	03.02.2011;04:01:53	DefaultStoreOperation{number=925572056, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=SimpleSubStorageRow{106 107 }, duration=7936017}	
	03.02.2011;04:01:53	03.02.2011;04:04:12	MultiScaleTransport:  : LU [ISO653]FROM [SimpleSubStorageRow{106 107 }] TO [Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}] VIA [[Crane{2}]] Duration:139443	RoutingTransportOperation 960
	03.02.2011;04:04:12	03.02.2011;06:00:00	DefaultStoreOperation{number=926030209, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}, duration=6947451}	
-----------------

LoadUnitJob{ISO751: Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}-->Slot{1490,(163.82899999999995, 19.8),Wagon{498, train=14}} }
	03.02.2011;02:11:40	03.02.2011;02:12:30	DefaultStoreOperation{number=52269, lu=TwistLockLoadUnit[id=ISO751, 6.058x2.438x2.591], resource=Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}, duration=50484}	
	03.02.2011;02:12:30	03.02.2011;02:13:42	MultiScaleTransport:  : LU [ISO751]FROM [Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}] TO [SimpleSubStorageRow{277 278 }] VIA [[Crane{0}]] Duration:71858	RoutingTransportOperation 1587
	03.02.2011;02:13:42	03.02.2011;04:02:30	DefaultStoreOperation{number=925572083, lu=TwistLockLoadUnit[id=ISO751, 6.058x2.438x2.591], resource=SimpleSubStorageRow{277 278 }, duration=6527928}	
	03.02.2011;04:02:30	03.02.2011;04:04:29	MultiScaleTransport:  : LU [ISO751]FROM [Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}] TO [Slot{1490,(163.82899999999995, 19.8),Wagon{498, train=14}}] VIA [[Crane{0}]] Duration:119211	RoutingTransportOperation 1585
	03.02.2011;04:04:29	03.02.2011;06:00:00	DefaultStoreOperation{number=926030223, lu=TwistLockLoadUnit[id=ISO751, 6.058x2.438x2.591], resource=Slot{1490,(163.82899999999995, 19.8),Wagon{498, train=14}}, duration=6930519}	
-----------------

LoadUnitJob{ISO781: Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}-->Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}} }
	03.02.2011;02:11:40	03.02.2011;02:20:27	DefaultStoreOperation{number=52271, lu=TwistLockLoadUnit[id=ISO781, 12.192x2.438x2.591], resource=Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}, duration=527021}	
	03.02.2011;02:20:27	03.02.2011;02:21:52	MultiScaleTransport:  : LU [ISO781]FROM [Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}] TO [SimpleSubStorageRow{264 265 266 267 }] VIA [[Crane{0}]] Duration:85689	RoutingTransportOperation 1604
	03.02.2011;02:21:52	03.02.2011;04:04:29	DefaultStoreOperation{number=925572089, lu=TwistLockLoadUnit[id=ISO781, 12.192x2.438x2.591], resource=SimpleSubStorageRow{264 265 266 267 }, duration=6156771}	
	03.02.2011;04:04:29	03.02.2011;04:06:28	MultiScaleTransport:  : LU [ISO781]FROM [Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}}] TO [Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}}] VIA [[Crane{0}]] Duration:119211	RoutingTransportOperation 1602
	03.02.2011;04:06:28	03.02.2011;06:00:00	DefaultStoreOperation{number=926030336, lu=TwistLockLoadUnit[id=ISO781, 12.192x2.438x2.591], resource=Slot{1489,(153.05399999999997, 19.8),Wagon{497, train=14}}, duration=6811308}	
-----------------

LoadUnitJob{ISO806: Slot{1388,(543.829, 12.55),Wagon{447, train=12}}-->Slot{1528,(543.829, 19.8),Wagon{517, train=14}} }
	03.02.2011;02:31:40	03.02.2011;03:59:17	DefaultStoreOperation{number=52350, lu=TwistLockLoadUnit[id=ISO806, 6.058x2.438x2.591], resource=Slot{1388,(543.829, 12.55),Wagon{447, train=12}}, duration=5257171}	
	03.02.2011;03:59:17	03.02.2011;04:01:13	MultiScaleTransport:  : LU [ISO806]FROM [Slot{1388,(543.829, 12.55),Wagon{447, train=12}}] TO [Slot{1528,(543.829, 19.8),Wagon{517, train=14}}] VIA [[Crane{3}]] Duration:116038	RoutingTransportOperation 2085
	03.02.2011;04:01:13	03.02.2011;06:00:00	DefaultStoreOperation{number=926030000, lu=TwistLockLoadUnit[id=ISO806, 6.058x2.438x2.591], resource=Slot{1528,(543.829, 19.8),Wagon{517, train=14}}, duration=7126791}	
-----------------

LoadUnitJob{ISO830: Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}-->Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}} }
	03.02.2011;02:31:40	03.02.2011;03:59:25	DefaultStoreOperation{number=52351, lu=TwistLockLoadUnit[id=ISO830, 12.192x2.438x2.591], resource=Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}, duration=5265394}	
	03.02.2011;03:59:25	03.02.2011;04:01:21	MultiScaleTransport:  : LU [ISO830]FROM [Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}] TO [Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}] VIA [[Crane{4}]] Duration:116038	RoutingTransportOperation 2093
	03.02.2011;04:01:21	03.02.2011;06:00:00	DefaultStoreOperation{number=926030032, lu=TwistLockLoadUnit[id=ISO830, 12.192x2.438x2.591], resource=Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}, duration=7118568}	
-----------------

LoadUnitJob{ISO820: Slot{1394,(603.829, 12.55),Wagon{450, train=12}}-->Slot{1534,(603.829, 19.8),Wagon{520, train=14}} }
	03.02.2011;02:31:40	03.02.2011;02:39:13	DefaultStoreOperation{number=52352, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=Slot{1394,(603.829, 12.55),Wagon{450, train=12}}, duration=453809}	
	03.02.2011;02:39:13	03.02.2011;02:40:36	MultiScaleTransport:  : LU [ISO820]FROM [Slot{1394,(603.829, 12.55),Wagon{450, train=12}}] TO [SimpleSubStorageRow{412 413 }] VIA [[Crane{4}]] Duration:82740	RoutingTransportOperation 2105
	03.02.2011;02:40:36	03.02.2011;04:01:21	DefaultStoreOperation{number=925572107, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=SimpleSubStorageRow{412 413 }, duration=4844883}	
	03.02.2011;04:01:21	03.02.2011;04:03:17	MultiScaleTransport:  : LU [ISO820]FROM [Slot{1394,(603.829, 12.55),Wagon{450, train=12}}] TO [Slot{1534,(603.829, 19.8),Wagon{520, train=14}}] VIA [[Crane{4}]] Duration:116038	RoutingTransportOperation 2104
	03.02.2011;04:03:17	03.02.2011;06:00:00	DefaultStoreOperation{number=926030175, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=Slot{1534,(603.829, 19.8),Wagon{520, train=14}}, duration=7002530}	
-----------------

LoadUnitJob{ISO924: Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:15:56	DefaultStoreOperation{number=52353, lu=TwistLockLoadUnit[id=ISO924, 6.058x2.438x2.591], resource=Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}, duration=1956093}	
	03.02.2011;04:15:56	03.02.2011;04:18:19	MultiScaleTransport:  : LU [ISO924]FROM [Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:143664	RoutingTransportOperation 2115
	03.02.2011;04:18:19	03.02.2011;07:00:00	DefaultStoreOperation{number=926030608, lu=TwistLockLoadUnit[id=ISO924, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9700243}	
-----------------

LoadUnitJob{ISO952: Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:10:55	DefaultStoreOperation{number=52354, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}, duration=1655593}	
	03.02.2011;04:10:55	03.02.2011;04:13:12	MultiScaleTransport:  : LU [ISO952]FROM [Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:136822	RoutingTransportOperation 2125
	03.02.2011;04:13:12	03.02.2011;07:00:00	DefaultStoreOperation{number=926030546, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=10007585}	
-----------------

LoadUnitJob{ISO946: Slot{1540,(663.829, 19.8),Wagon{523, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:10:04	DefaultStoreOperation{number=52355, lu=TwistLockLoadUnit[id=ISO946, 6.058x2.438x2.591], resource=Slot{1540,(663.829, 19.8),Wagon{523, train=14}}, duration=1604132}	
	03.02.2011;04:10:04	03.02.2011;04:12:32	MultiScaleTransport:  : LU [ISO946]FROM [Slot{1540,(663.829, 19.8),Wagon{523, train=14}}] TO [SimpleSubStorageRow{392 ... 449 }] VIA [[Crane{4}]] Duration:148818	RoutingTransportOperation 2133
	03.02.2011;04:12:32	03.02.2011;07:00:00	DefaultStoreOperation{number=926030520, lu=TwistLockLoadUnit[id=ISO946, 6.058x2.438x2.591], resource=SimpleSubStorageRow{392 ... 449 }, duration=10047050}	
-----------------

LoadUnitJob{ISO928: Slot{1494,(203.829, 19.8),Wagon{500, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:17:47	DefaultStoreOperation{number=52356, lu=TwistLockLoadUnit[id=ISO928, 6.058x2.438x2.591], resource=Slot{1494,(203.829, 19.8),Wagon{500, train=14}}, duration=2067098}	
	03.02.2011;04:17:47	03.02.2011;04:19:51	MultiScaleTransport:  : LU [ISO928]FROM [Slot{1494,(203.829, 19.8),Wagon{500, train=14}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:124743	RoutingTransportOperation 2143
	03.02.2011;04:19:51	03.02.2011;07:00:00	DefaultStoreOperation{number=926030615, lu=TwistLockLoadUnit[id=ISO928, 6.058x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=9608159}	
-----------------

LoadUnitJob{ISO960: Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:15:06	DefaultStoreOperation{number=52357, lu=TwistLockLoadUnit[id=ISO960, 12.192x2.438x2.591], resource=Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}, duration=1906016}	
	03.02.2011;04:15:06	03.02.2011;04:17:10	MultiScaleTransport:  : LU [ISO960]FROM [Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 2153
	03.02.2011;04:17:10	03.02.2011;07:00:00	DefaultStoreOperation{number=926030598, lu=TwistLockLoadUnit[id=ISO960, 12.192x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=9769241}	
-----------------

LoadUnitJob{ISO939: Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:10:38	DefaultStoreOperation{number=52358, lu=TwistLockLoadUnit[id=ISO939, 6.058x2.438x2.591], resource=Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}, duration=1638558}	
	03.02.2011;04:10:38	03.02.2011;04:12:54	MultiScaleTransport:  : LU [ISO939]FROM [Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:136153	RoutingTransportOperation 2163
	03.02.2011;04:12:54	03.02.2011;07:00:00	DefaultStoreOperation{number=926030532, lu=TwistLockLoadUnit[id=ISO939, 6.058x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=10025289}	
-----------------

LoadUnitJob{ISO956: Slot{1505,(313.054, 19.8),Wagon{505, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:08:22	DefaultStoreOperation{number=52402, lu=TwistLockLoadUnit[id=ISO956, 12.192x2.438x2.591], resource=Slot{1505,(313.054, 19.8),Wagon{505, train=14}}, duration=1502035}	
	03.02.2011;04:08:22	03.02.2011;04:10:38	MultiScaleTransport:  : LU [ISO956]FROM [Slot{1505,(313.054, 19.8),Wagon{505, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:136523	RoutingTransportOperation 2535
	03.02.2011;04:10:38	03.02.2011;07:00:00	DefaultStoreOperation{number=926030485, lu=TwistLockLoadUnit[id=ISO956, 12.192x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=10161442}	
-----------------

LoadUnitJob{ISO933: Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:13:08	DefaultStoreOperation{number=52403, lu=TwistLockLoadUnit[id=ISO933, 6.058x2.438x2.591], resource=Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}, duration=1788477}	
	03.02.2011;04:13:08	03.02.2011;04:15:56	MultiScaleTransport:  : LU [ISO933]FROM [Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:167616	RoutingTransportOperation 2543
	03.02.2011;04:15:56	03.02.2011;07:00:00	DefaultStoreOperation{number=926030580, lu=TwistLockLoadUnit[id=ISO933, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9843907}	
-----------------

LoadUnitJob{ISO863: Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}-->Slot{1498,(243.829, 19.8),Wagon{502, train=14}} }
	03.02.2011;02:51:40	03.02.2011;03:19:21	DefaultStoreOperation{number=52419, lu=TwistLockLoadUnit[id=ISO863, 6.058x2.438x2.591], resource=Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}, duration=1661075}	
	03.02.2011;03:19:21	03.02.2011;03:20:52	MultiScaleTransport:  : LU [ISO863]FROM [Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}] TO [SimpleSubStorageRow{89 90 }] VIA [[Crane{1}]] Duration:91208	RoutingTransportOperation 2646
	03.02.2011;03:20:52	03.02.2011;04:06:27	DefaultStoreOperation{number=925572129, lu=TwistLockLoadUnit[id=ISO863, 6.058x2.438x2.591], resource=SimpleSubStorageRow{89 90 }, duration=2735224}	
	03.02.2011;04:06:27	03.02.2011;04:08:41	MultiScaleTransport:  : LU [ISO863]FROM [Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}] TO [Slot{1498,(243.829, 19.8),Wagon{502, train=14}}] VIA [[Crane{1}]] Duration:134043	RoutingTransportOperation 2644
	03.02.2011;04:08:41	03.02.2011;06:00:00	DefaultStoreOperation{number=926030415, lu=TwistLockLoadUnit[id=ISO863, 6.058x2.438x2.591], resource=Slot{1498,(243.829, 19.8),Wagon{502, train=14}}, duration=6678450}	
-----------------

LoadUnitJob{ISO897: Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}-->Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:05:31	DefaultStoreOperation{number=52420, lu=TwistLockLoadUnit[id=ISO897, 12.192x2.438x2.591], resource=Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}, duration=4431513}	
	03.02.2011;04:05:31	03.02.2011;04:07:59	MultiScaleTransport:  : LU [ISO897]FROM [Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}] TO [Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}] VIA [[Crane{4}]] Duration:147876	RoutingTransportOperation 2652
	03.02.2011;04:07:59	03.02.2011;06:00:00	DefaultStoreOperation{number=926030359, lu=TwistLockLoadUnit[id=ISO897, 12.192x2.438x2.591], resource=Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}, duration=6720611}	
-----------------

LoadUnitJob{ISO900: Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}-->Slot{1521,(473.054, 19.8),Wagon{513, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:01:13	DefaultStoreOperation{number=52421, lu=TwistLockLoadUnit[id=ISO900, 12.192x2.438x2.591], resource=Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}, duration=4173209}	
	03.02.2011;04:01:13	03.02.2011;04:03:27	MultiScaleTransport:  : LU [ISO900]FROM [Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}] TO [Slot{1521,(473.054, 19.8),Wagon{513, train=14}}] VIA [[Crane{3}]] Duration:134043	RoutingTransportOperation 2663
	03.02.2011;04:03:27	03.02.2011;06:00:00	DefaultStoreOperation{number=926030154, lu=TwistLockLoadUnit[id=ISO900, 12.192x2.438x2.591], resource=Slot{1521,(473.054, 19.8),Wagon{513, train=14}}, duration=6992748}	
-----------------

LoadUnitJob{ISO898: Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}-->Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:03:27	DefaultStoreOperation{number=52422, lu=TwistLockLoadUnit[id=ISO898, 12.192x2.438x2.591], resource=Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}, duration=4307252}	
	03.02.2011;04:03:27	03.02.2011;04:05:41	MultiScaleTransport:  : LU [ISO898]FROM [Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}] TO [Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}}] VIA [[Crane{3}]] Duration:134043	RoutingTransportOperation 2674
	03.02.2011;04:05:41	03.02.2011;06:00:00	DefaultStoreOperation{number=926030299, lu=TwistLockLoadUnit[id=ISO898, 12.192x2.438x2.591], resource=Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}}, duration=6858705}	
-----------------

LoadUnitJob{ISO922: Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}-->Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:08:34	DefaultStoreOperation{number=52835, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}, duration=1514723}	
	03.02.2011;04:08:34	03.02.2011;04:10:54	MultiScaleTransport:  : LU [ISO922]FROM [Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[Crane{0}]] Duration:139711	RoutingTransportOperation 5568
	03.02.2011;04:10:54	03.02.2011;04:10:54	DefaultStoreOperation{number=926030490, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=0}	
	03.02.2011;04:10:54	03.02.2011;04:12:45	MultiScaleTransport:  : LU [ISO922]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:111433	RoutingTransportOperation 5569
	03.02.2011;04:12:45	03.02.2011;04:12:54	DefaultStoreOperation{number=926030536, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=8844}	
	03.02.2011;04:12:54	03.02.2011;04:15:06	MultiScaleTransport:  : LU [ISO922]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}}] VIA [[Crane{2}]] Duration:131305	RoutingTransportOperation 5570
	03.02.2011;04:15:06	03.02.2011;05:08:20	DefaultStoreOperation{number=926030569, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}}, duration=3193984}	
-----------------

LoadUnitJob{ISO966: Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}-->Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:03:17	DefaultStoreOperation{number=52836, lu=TwistLockLoadUnit[id=ISO966, 12.192x2.438x2.591], resource=Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}, duration=1197470}	
	03.02.2011;04:03:17	03.02.2011;04:05:31	MultiScaleTransport:  : LU [ISO966]FROM [Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}] TO [Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}}] VIA [[Crane{4}]] Duration:134043	RoutingTransportOperation 5587
	03.02.2011;04:05:31	03.02.2011;05:08:20	DefaultStoreOperation{number=926030251, lu=TwistLockLoadUnit[id=ISO966, 12.192x2.438x2.591], resource=Slot{1465,(613.0540000000001, 61.349999999999994),Wagon{485, train=13}}, duration=3768487}	
-----------------

LoadUnitJob{ISO929: Slot{1502,(283.829, 19.8),Wagon{504, train=14}}-->Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:03:23	DefaultStoreOperation{number=52837, lu=TwistLockLoadUnit[id=ISO929, 6.058x2.438x2.591], resource=Slot{1502,(283.829, 19.8),Wagon{504, train=14}}, duration=1203703}	
	03.02.2011;04:03:23	03.02.2011;04:06:27	MultiScaleTransport:  : LU [ISO929]FROM [Slot{1502,(283.829, 19.8),Wagon{504, train=14}}] TO [Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}}] VIA [[Crane{1}]] Duration:183804	RoutingTransportOperation 5598
	03.02.2011;04:06:27	03.02.2011;05:08:20	DefaultStoreOperation{number=926030273, lu=TwistLockLoadUnit[id=ISO929, 6.058x2.438x2.591], resource=Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}}, duration=3712493}	
-----------------

LoadUnitJob{ISO947: Slot{1503,(293.054, 19.8),Wagon{504, train=14}}-->Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:08:41	DefaultStoreOperation{number=52839, lu=TwistLockLoadUnit[id=ISO947, 12.192x2.438x2.591], resource=Slot{1503,(293.054, 19.8),Wagon{504, train=14}}, duration=1521550}	
	03.02.2011;04:08:41	03.02.2011;04:10:55	MultiScaleTransport:  : LU [ISO947]FROM [Slot{1503,(293.054, 19.8),Wagon{504, train=14}}] TO [Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}}] VIA [[Crane{1}]] Duration:134043	RoutingTransportOperation 5617
	03.02.2011;04:10:55	03.02.2011;05:08:20	DefaultStoreOperation{number=926030503, lu=TwistLockLoadUnit[id=ISO947, 12.192x2.438x2.591], resource=Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}}, duration=3444407}	
-----------------

LoadUnitJob{SBY147: Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}-->Slot{1416,(123.82899999999995, 61.349999999999994),Wagon{461, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:10:54	DefaultStoreOperation{number=52840, lu=Swapbody[id=SBY147, 6.058x2.5x2.5], resource=Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}, duration=1654434}	
	03.02.2011;04:10:54	03.02.2011;04:13:08	MultiScaleTransport:  : LU [SBY147]FROM [Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}] TO [Slot{1416,(123.82899999999995, 61.349999999999994),Wagon{461, train=13}}] VIA [[Crane{0}]] Duration:134043	RoutingTransportOperation 5625
	03.02.2011;04:13:08	03.02.2011;05:08:20	DefaultStoreOperation{number=926030537, lu=Swapbody[id=SBY147, 6.058x2.5x2.5], resource=Slot{1416,(123.82899999999995, 61.349999999999994),Wagon{461, train=13}}, duration=3311523}	
-----------------

LoadUnitJob{ISO926: Slot{1498,(243.829, 19.8),Wagon{502, train=14}}-->Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:00:07	DefaultStoreOperation{number=52841, lu=TwistLockLoadUnit[id=ISO926, 6.058x2.438x2.591], resource=Slot{1498,(243.829, 19.8),Wagon{502, train=14}}, duration=1007923}	
	03.02.2011;04:00:07	03.02.2011;04:03:23	MultiScaleTransport:  : LU [ISO926]FROM [Slot{1498,(243.829, 19.8),Wagon{502, train=14}}] TO [Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}}] VIA [[Crane{1}]] Duration:195780	RoutingTransportOperation 5633
	03.02.2011;04:03:23	03.02.2011;05:08:20	DefaultStoreOperation{number=926030122, lu=TwistLockLoadUnit[id=ISO926, 6.058x2.438x2.591], resource=Slot{1414,(103.82900000000004, 61.349999999999994),Wagon{460, train=13}}, duration=3896297}	
-----------------

LoadUnitJob{ISO948: Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}-->Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}} }
	03.02.2011;03:43:20	03.02.2011;03:43:21	DefaultStoreOperation{number=52885, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}, duration=1000}	
	03.02.2011;03:43:21	03.02.2011;03:44:43	MultiScaleTransport:  : LU [ISO948]FROM [Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}] TO [SubHandoverPoint{491 }] VIA [[Crane{4}]] Duration:82366	RoutingTransportOperation 6070
	03.02.2011;03:44:43	03.02.2011;03:47:50	DefaultStoreOperation{number=925572151, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=SubHandoverPoint{491 }, duration=187449}	
	03.02.2011;03:51:18	03.02.2011;03:54:29	DefaultStoreOperation{number=925572152, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=SubHandoverPoint{455 }, duration=191054}	
	03.02.2011;03:54:29	03.02.2011;03:58:04	MultiScaleTransport:  : LU [ISO948]FROM [SubHandoverPoint{491 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:214725	RoutingTransportOperation 6071
	03.02.2011;03:58:04	03.02.2011;04:06:28	DefaultStoreOperation{number=926029873, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=504498}	
	03.02.2011;04:06:28	03.02.2011;04:08:34	MultiScaleTransport:  : LU [ISO948]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}}] VIA [[Crane{0}]] Duration:126031	RoutingTransportOperation 6072
	03.02.2011;04:08:34	03.02.2011;04:48:20	DefaultStoreOperation{number=926030430, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}}, duration=2385277}	
-----------------

LoadUnitJob{ISO941: Slot{1538,(643.829, 19.8),Wagon{522, train=14}}-->Slot{1296,(323.82900000000006, 7.65),Wagon{401, train=11}} }
	03.02.2011;03:43:20	03.02.2011;03:46:29	DefaultStoreOperation{number=52930, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=Slot{1538,(643.829, 19.8),Wagon{522, train=14}}, duration=189744}	
	03.02.2011;03:46:29	03.02.2011;03:47:43	MultiScaleTransport:  : LU [ISO941]FROM [Slot{1538,(643.829, 19.8),Wagon{522, train=14}}] TO [SubHandoverPoint{490 }] VIA [[Crane{4}]] Duration:73411	RoutingTransportOperation 6557
	03.02.2011;03:47:43	03.02.2011;03:50:39	DefaultStoreOperation{number=925572156, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=SubHandoverPoint{490 }, duration=176000}	
	03.02.2011;03:52:47	03.02.2011;03:55:14	DefaultStoreOperation{number=925572157, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=SubHandoverPoint{470 }, duration=146315}	
	03.02.2011;03:55:14	03.02.2011;03:57:22	MultiScaleTransport:  : LU [ISO941]FROM [SubHandoverPoint{490 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:128291	RoutingTransportOperation 6558
	03.02.2011;03:57:22	03.02.2011;03:59:42	DefaultStoreOperation{number=926029901, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=140369}	
	03.02.2011;03:59:42	03.02.2011;04:01:53	MultiScaleTransport:  : LU [ISO941]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1296,(323.82900000000006, 7.65),Wagon{401, train=11}}] VIA [[Crane{2}]] Duration:130310	RoutingTransportOperation 6559
	03.02.2011;04:01:53	03.02.2011;04:28:20	DefaultStoreOperation{number=926030058, lu=TwistLockLoadUnit[id=ISO941, 6.058x2.438x2.591], resource=Slot{1296,(323.82900000000006, 7.65),Wagon{401, train=11}}, duration=1586894}	
-----------------

LoadUnitJob{ISO937: Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}-->Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:00:02	DefaultStoreOperation{number=52936, lu=TwistLockLoadUnit[id=ISO937, 6.058x2.438x2.591], resource=Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}, duration=1002394}	
	03.02.2011;04:00:02	03.02.2011;04:02:30	MultiScaleTransport:  : LU [ISO937]FROM [Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}] TO [Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}}] VIA [[Crane{0}]] Duration:147876	RoutingTransportOperation 6637
	03.02.2011;04:02:30	03.02.2011;04:28:20	DefaultStoreOperation{number=926030088, lu=TwistLockLoadUnit[id=ISO937, 6.058x2.438x2.591], resource=Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}}, duration=1549730}	
-----------------

#########################
Nicht Eingeplante Operationen
2147483647 : LoadUnitJob{ISO168: Slot{598,(343.82900000000006, 43.55),Wagon{52, train=1}}-->Slot{944,(303.829, 61.349999999999994),Wagon{225, train=6}} }
2147483647 : LoadUnitJob{ISO117: Slot{530,(363.82899999999995, 19.8),Wagon{18, train=0}}-->Slot{598,(343.82900000000006, 43.55),Wagon{52, train=1}} }
2147483647 : LoadUnitJob{ISO214: SimpleSubStorageRow{424 425 }-->Slot{530,(363.82899999999995, 19.8),Wagon{18, train=0}} }
2147483647 : LoadUnitJob{ISO265: Slot{703,(693.0540000000001, 48.55),Wagon{104, train=2}}-->Slot{981,(673.0540000000001, 61.349999999999994),Wagon{243, train=6}} }
2147483647 : LoadUnitJob{ISO712: Slot{1233,(393.0540000000001, 53.55),Wagon{369, train=10}}-->Slot{1513,(393.0540000000001, 19.8),Wagon{509, train=14}} }
2147483647 : LoadUnitJob{ISO612: Slot{1093,(393.0540000000001, 43.55),Wagon{299, train=8}}-->Slot{1233,(393.0540000000001, 53.55),Wagon{369, train=10}} }
