#########################
Eingeplante Operationen per Job
#########################
LoadUnitJob{ISO139: Slot{531,(373.054, 19.8),Wagon{18, train=0}}-->Slot{1511,(373.054, 19.8),Wagon{508, train=14}} }
	02.02.2011;22:00:00	02.02.2011;22:13:38	DefaultStoreOperation{number=52120, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=Slot{531,(373.054, 19.8),Wagon{18, train=0}}, duration=818677}	
	02.02.2011;22:13:38	02.02.2011;22:14:58	MultiScaleTransport:  : LU [ISO139]FROM [Slot{531,(373.054, 19.8),Wagon{18, train=0}}] TO [SimpleSubStorageRow{348 349 350 351 }] VIA [[Crane{2}]] Duration:79743	RoutingTransportOperation 215
	02.02.2011;22:14:58	03.02.2011;04:07:52	DefaultStoreOperation{number=1402644636, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=SimpleSubStorageRow{348 349 350 351 }, duration=21174286}	
	03.02.2011;04:07:52	03.02.2011;04:09:57	MultiScaleTransport:  : LU [ISO139]FROM [SimpleSubStorageRow{348 349 350 351 }] TO [Slot{1511,(373.054, 19.8),Wagon{508, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 216
	03.02.2011;04:09:57	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976146, lu=TwistLockLoadUnit[id=ISO139, 12.192x2.438x2.591], resource=Slot{1511,(373.054, 19.8),Wagon{508, train=14}}, duration=6602551}	
-----------------

LoadUnitJob{ISO172: Slot{608,(443.829, 43.55),Wagon{57, train=1}}-->Slot{1518,(443.829, 19.8),Wagon{512, train=14}} }
	02.02.2011;22:20:00	02.02.2011;22:28:14	DefaultStoreOperation{number=52127, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=Slot{608,(443.829, 43.55),Wagon{57, train=1}}, duration=494991}	
	02.02.2011;22:28:14	02.02.2011;22:29:46	MultiScaleTransport:  : LU [ISO172]FROM [Slot{608,(443.829, 43.55),Wagon{57, train=1}}] TO [SimpleSubStorageRow{367 368 }] VIA [[Crane{3}]] Duration:91618	RoutingTransportOperation 281
	02.02.2011;22:29:46	03.02.2011;04:05:47	DefaultStoreOperation{number=1402644656, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=SimpleSubStorageRow{367 368 }, duration=20161354}	
	03.02.2011;04:05:47	03.02.2011;04:07:52	MultiScaleTransport:  : LU [ISO172]FROM [SimpleSubStorageRow{367 368 }] TO [Slot{1518,(443.829, 19.8),Wagon{512, train=14}}] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 282
	03.02.2011;04:07:52	03.02.2011;06:00:00	DefaultStoreOperation{number=1403975988, lu=TwistLockLoadUnit[id=ISO172, 6.058x2.438x2.591], resource=Slot{1518,(443.829, 19.8),Wagon{512, train=14}}, duration=6727294}	
-----------------

LoadUnitJob{ISO225: Slot{658,(243.829, 48.55),Wagon{82, train=2}}-->Slot{1500,(263.829, 19.8),Wagon{503, train=14}} }
	02.02.2011;22:40:00	02.02.2011;22:51:15	DefaultStoreOperation{number=52134, lu=TwistLockLoadUnit[id=ISO225, 6.058x2.438x2.591], resource=Slot{658,(243.829, 48.55),Wagon{82, train=2}}, duration=675121}	
	02.02.2011;22:51:15	02.02.2011;22:52:49	MultiScaleTransport:  : LU [ISO225]FROM [Slot{658,(243.829, 48.55),Wagon{82, train=2}}] TO [SimpleSubStorageRow{309 310 }] VIA [[Crane{1}]] Duration:94118	RoutingTransportOperation 348
	02.02.2011;22:52:49	03.02.2011;07:00:00	DefaultStoreOperation{number=1402644681, lu=TwistLockLoadUnit[id=ISO225, 6.058x2.438x2.591], resource=SimpleSubStorageRow{309 310 }, duration=29230761}	
-----------------

LoadUnitJob{ISO138: Slot{509,(153.05399999999997, 19.8),Wagon{7, train=0}}-->Slot{1421,(173.05399999999997, 61.349999999999994),Wagon{463, train=13}} }
	02.02.2011;22:00:00	02.02.2011;22:02:44	DefaultStoreOperation{number=52135, lu=TwistLockLoadUnit[id=ISO138, 12.192x2.438x2.591], resource=Slot{509,(153.05399999999997, 19.8),Wagon{7, train=0}}, duration=164369}	
	02.02.2011;22:02:44	02.02.2011;22:04:06	MultiScaleTransport:  : LU [ISO138]FROM [Slot{509,(153.05399999999997, 19.8),Wagon{7, train=0}}] TO [SimpleSubStorageRow{279 280 281 282 }] VIA [[Crane{0}]] Duration:82451	RoutingTransportOperation 356
	02.02.2011;22:04:06	03.02.2011;04:18:47	DefaultStoreOperation{number=1402644599, lu=TwistLockLoadUnit[id=ISO138, 12.192x2.438x2.591], resource=SimpleSubStorageRow{279 280 281 282 }, duration=22480481}	
	03.02.2011;04:18:47	03.02.2011;04:21:12	MultiScaleTransport:  : LU [ISO138]FROM [SimpleSubStorageRow{279 280 281 282 }] TO [Slot{1421,(173.05399999999997, 61.349999999999994),Wagon{463, train=13}}] VIA [[Crane{1}]] Duration:145518	RoutingTransportOperation 357
	03.02.2011;04:21:12	03.02.2011;05:08:20	DefaultStoreOperation{number=1403976533, lu=TwistLockLoadUnit[id=ISO138, 12.192x2.438x2.591], resource=Slot{1421,(173.05399999999997, 61.349999999999994),Wagon{463, train=13}}, duration=2827181}	
-----------------

LoadUnitJob{ISO282: Slot{726,(223.829, 53.55),Wagon{116, train=3}}-->Slot{1494,(203.829, 19.8),Wagon{500, train=14}} }
	02.02.2011;23:00:00	02.02.2011;23:17:27	DefaultStoreOperation{number=52142, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=Slot{726,(223.829, 53.55),Wagon{116, train=3}}, duration=1047942}	
	02.02.2011;23:17:27	02.02.2011;23:18:45	MultiScaleTransport:  : LU [ISO282]FROM [Slot{726,(223.829, 53.55),Wagon{116, train=3}}] TO [SimpleSubStorageRow{75 76 }] VIA [[Crane{1}]] Duration:77439	RoutingTransportOperation 419
	02.02.2011;23:18:45	03.02.2011;04:16:27	DefaultStoreOperation{number=1402644703, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=SimpleSubStorageRow{75 76 }, duration=17862477}	
	03.02.2011;04:16:27	03.02.2011;04:18:47	MultiScaleTransport:  : LU [ISO282]FROM [SimpleSubStorageRow{75 76 }] TO [Slot{1494,(203.829, 19.8),Wagon{500, train=14}}] VIA [[Crane{1}]] Duration:139443	RoutingTransportOperation 420
	03.02.2011;04:18:47	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976485, lu=TwistLockLoadUnit[id=ISO282, 6.058x2.438x2.591], resource=Slot{1494,(203.829, 19.8),Wagon{500, train=14}}, duration=6072699}	
-----------------

LoadUnitJob{ISO342: Slot{794,(203.829, 7.65),Wagon{150, train=4}}-->Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}} }
	02.02.2011;23:20:00	02.02.2011;23:58:59	DefaultStoreOperation{number=52144, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=Slot{794,(203.829, 7.65),Wagon{150, train=4}}, duration=2339492}	
	02.02.2011;23:58:59	03.02.2011;00:00:22	MultiScaleTransport:  : LU [ISO342]FROM [Slot{794,(203.829, 7.65),Wagon{150, train=4}}] TO [SimpleSubStorageRow{283 284 }] VIA [[Crane{1}]] Duration:82680	RoutingTransportOperation 441
	03.02.2011;00:00:22	03.02.2011;04:23:32	DefaultStoreOperation{number=1402644723, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=SimpleSubStorageRow{283 284 }, duration=15790090}	
	03.02.2011;04:23:32	03.02.2011;04:25:37	MultiScaleTransport:  : LU [ISO342]FROM [SimpleSubStorageRow{283 284 }] TO [Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}] VIA [[Crane{1}]] Duration:124743	RoutingTransportOperation 442
	03.02.2011;04:25:37	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976574, lu=TwistLockLoadUnit[id=ISO342, 6.058x2.438x2.591], resource=Slot{1492,(183.82899999999995, 19.8),Wagon{499, train=14}}, duration=5662995}	
-----------------

LoadUnitJob{ISO396: Slot{896,(523.829, 12.55),Wagon{201, train=5}}-->Slot{1526,(523.829, 19.8),Wagon{516, train=14}} }
	02.02.2011;23:40:00	03.02.2011;00:24:11	DefaultStoreOperation{number=52146, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=Slot{896,(523.829, 12.55),Wagon{201, train=5}}, duration=2651972}	
	03.02.2011;00:24:11	03.02.2011;00:25:27	MultiScaleTransport:  : LU [ISO396]FROM [Slot{896,(523.829, 12.55),Wagon{201, train=5}}] TO [SimpleSubStorageRow{393 394 }] VIA [[Crane{3}]] Duration:75666	RoutingTransportOperation 463
	03.02.2011;00:25:27	03.02.2011;04:09:54	DefaultStoreOperation{number=1402644739, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=SimpleSubStorageRow{393 394 }, duration=13466691}	
	03.02.2011;04:09:54	03.02.2011;04:11:59	MultiScaleTransport:  : LU [ISO396]FROM [SimpleSubStorageRow{393 394 }] TO [Slot{1526,(523.829, 19.8),Wagon{516, train=14}}] VIA [[Crane{3}]] Duration:124743	RoutingTransportOperation 464
	03.02.2011;04:11:59	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976235, lu=TwistLockLoadUnit[id=ISO396, 6.058x2.438x2.591], resource=Slot{1526,(523.829, 19.8),Wagon{516, train=14}}, duration=6480928}	
-----------------

LoadUnitJob{ISO278: Slot{724,(203.829, 53.55),Wagon{115, train=3}}-->Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}} }
	02.02.2011;23:00:00	02.02.2011;23:02:47	DefaultStoreOperation{number=52153, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=Slot{724,(203.829, 53.55),Wagon{115, train=3}}, duration=167648}	
	02.02.2011;23:02:47	02.02.2011;23:04:12	MultiScaleTransport:  : LU [ISO278]FROM [Slot{724,(203.829, 53.55),Wagon{115, train=3}}] TO [SubHandoverPoint{461 }] VIA [[Crane{1}]] Duration:84986	RoutingTransportOperation 527
	02.02.2011;23:04:12	02.02.2011;23:04:16	DefaultStoreOperation{number=1402644691, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=SubHandoverPoint{461 }, duration=4000}	
	02.02.2011;23:05:11	03.02.2011;04:00:22	DefaultStoreOperation{number=1402644693, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=SubHandoverPoint{456 }, duration=17711023}	
	03.02.2011;04:00:22	03.02.2011;04:01:19	MultiScaleTransport:  : LU [ISO278]FROM [SubHandoverPoint{461 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:56858	RoutingTransportOperation 528
	03.02.2011;04:01:19	03.02.2011;04:28:45	DefaultStoreOperation{number=1403975530, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=1646724}	
	03.02.2011;04:28:45	03.02.2011;04:30:57	MultiScaleTransport:  : LU [ISO278]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}}] VIA [[Crane{0}]] Duration:131305	RoutingTransportOperation 529
	03.02.2011;04:30:57	03.02.2011;05:08:20	DefaultStoreOperation{number=1403976593, lu=TwistLockLoadUnit[id=ISO278, 6.058x2.438x2.591], resource=Slot{1412,(83.82900000000004, 61.349999999999994),Wagon{459, train=13}}, duration=2242723}	
-----------------

LoadUnitJob{ISO452: Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}-->Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}} }
	03.02.2011;00:00:00	03.02.2011;00:40:43	DefaultStoreOperation{number=52155, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}, duration=2443427}	
	03.02.2011;00:40:43	03.02.2011;00:41:55	MultiScaleTransport:  : LU [ISO452]FROM [Slot{928,(143.82899999999995, 61.349999999999994),Wagon{217, train=6}}] TO [SimpleSubStorageRow{47 48 }] VIA [[Crane{0}]] Duration:72386	RoutingTransportOperation 552
	03.02.2011;00:41:55	03.02.2011;04:21:12	DefaultStoreOperation{number=1402644745, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=SimpleSubStorageRow{47 48 }, duration=13157006}	
	03.02.2011;04:21:12	03.02.2011;04:23:32	MultiScaleTransport:  : LU [ISO452]FROM [SimpleSubStorageRow{47 48 }] TO [Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}] VIA [[Crane{1}]] Duration:139443	RoutingTransportOperation 553
	03.02.2011;04:23:32	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976556, lu=TwistLockLoadUnit[id=ISO452, 6.058x2.438x2.591], resource=Slot{1488,(143.82899999999995, 19.8),Wagon{497, train=14}}, duration=5787738}	
-----------------

LoadUnitJob{ISO542: Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}-->Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}} }
	03.02.2011;00:51:40	03.02.2011;00:55:37	DefaultStoreOperation{number=52185, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}, duration=237414}	
	03.02.2011;00:55:37	03.02.2011;00:56:57	MultiScaleTransport:  : LU [ISO542]FROM [Slot{1001,(173.05399999999997, 19.8),Wagon{253, train=7}}] TO [SimpleSubStorageRow{275 276 277 278 }] VIA [[Crane{0}]] Duration:79743	RoutingTransportOperation 793
	03.02.2011;00:56:57	03.02.2011;04:12:18	DefaultStoreOperation{number=1402644761, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=SimpleSubStorageRow{275 276 277 278 }, duration=11721215}	
	03.02.2011;04:12:18	03.02.2011;04:14:23	MultiScaleTransport:  : LU [ISO542]FROM [SimpleSubStorageRow{275 276 277 278 }] TO [Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}] VIA [[Crane{1}]] Duration:124743	RoutingTransportOperation 794
	03.02.2011;04:14:23	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976364, lu=TwistLockLoadUnit[id=ISO542, 12.192x2.438x2.591], resource=Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}, duration=6336885}	
-----------------

LoadUnitJob{ISO619: Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}-->Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}} }
	03.02.2011;01:11:40	03.02.2011;01:43:15	DefaultStoreOperation{number=52194, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}, duration=1895128}	
	03.02.2011;01:43:15	03.02.2011;01:44:46	MultiScaleTransport:  : LU [ISO619]FROM [Slot{1115,(613.0540000000001, 43.55),Wagon{310, train=8}}] TO [SimpleSubStorageRow{415 416 417 418 }] VIA [[Crane{4}]] Duration:91618	RoutingTransportOperation 876
	03.02.2011;01:44:46	03.02.2011;04:08:58	DefaultStoreOperation{number=1402644804, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=SimpleSubStorageRow{415 416 417 418 }, duration=8651496}	
	03.02.2011;04:08:58	03.02.2011;04:11:04	MultiScaleTransport:  : LU [ISO619]FROM [SimpleSubStorageRow{415 416 417 418 }] TO [Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}}] VIA [[Crane{4}]] Duration:125839	RoutingTransportOperation 877
	03.02.2011;04:11:04	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976216, lu=TwistLockLoadUnit[id=ISO619, 12.192x2.438x2.591], resource=Slot{1535,(613.0540000000001, 19.8),Wagon{520, train=14}}, duration=6535919}	
-----------------

LoadUnitJob{ISO813: Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}-->Lager Sued }
	03.02.2011;02:31:40	03.02.2011;04:30:57	DefaultStoreOperation{number=52201, lu=TwistLockLoadUnit[id=ISO813, 6.058x2.438x2.591], resource=Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}, duration=7157277}	
	03.02.2011;04:30:57	03.02.2011;04:32:57	MultiScaleTransport:  : LU [ISO813]FROM [Slot{1342,(83.82900000000004, 12.55),Wagon{424, train=12}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:120666	RoutingTransportOperation 940
	03.02.2011;04:32:57	03.02.2011;07:00:00	DefaultStoreOperation{number=1403976595, lu=TwistLockLoadUnit[id=ISO813, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=8822057}	
-----------------

LoadUnitJob{ISO653: Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}-->Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}} }
	03.02.2011;01:31:40	03.02.2011;01:41:06	DefaultStoreOperation{number=52203, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}, duration=566887}	
	03.02.2011;01:41:06	03.02.2011;01:42:28	MultiScaleTransport:  : LU [ISO653]FROM [Slot{1158,(343.82900000000006, 48.55),Wagon{332, train=9}}] TO [SimpleSubStorageRow{104 105 }] VIA [[Crane{2}]] Duration:81123	RoutingTransportOperation 959
	03.02.2011;01:42:28	03.02.2011;04:03:28	DefaultStoreOperation{number=1402644800, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=SimpleSubStorageRow{104 105 }, duration=8460510}	
	03.02.2011;04:03:28	03.02.2011;04:05:47	MultiScaleTransport:  : LU [ISO653]FROM [SimpleSubStorageRow{104 105 }] TO [Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}] VIA [[Crane{2}]] Duration:139443	RoutingTransportOperation 960
	03.02.2011;04:05:47	03.02.2011;06:00:00	DefaultStoreOperation{number=1403975738, lu=TwistLockLoadUnit[id=ISO653, 6.058x2.438x2.591], resource=Slot{1506,(323.82900000000006, 19.8),Wagon{506, train=14}}, duration=6852037}	
-----------------

LoadUnitJob{ISO537: Slot{997,(133.05399999999997, 19.8),Wagon{251, train=7}}-->Slot{1419,(153.05399999999997, 61.349999999999994),Wagon{462, train=13}} }
	03.02.2011;00:51:40	03.02.2011;00:57:59	DefaultStoreOperation{number=52213, lu=TwistLockLoadUnit[id=ISO537, 12.192x2.438x2.591], resource=Slot{997,(133.05399999999997, 19.8),Wagon{251, train=7}}, duration=379049}	
	03.02.2011;00:57:59	03.02.2011;00:59:33	MultiScaleTransport:  : LU [ISO537]FROM [Slot{997,(133.05399999999997, 19.8),Wagon{251, train=7}}] TO [SimpleSubStorageRow{49 50 51 52 }] VIA [[Crane{0}]] Duration:94443	RoutingTransportOperation 1060
	03.02.2011;00:59:33	03.02.2011;04:25:37	DefaultStoreOperation{number=1402644763, lu=TwistLockLoadUnit[id=ISO537, 12.192x2.438x2.591], resource=SimpleSubStorageRow{49 50 51 52 }, duration=12363513}	
	03.02.2011;04:25:37	03.02.2011;04:27:34	MultiScaleTransport:  : LU [ISO537]FROM [SimpleSubStorageRow{49 50 51 52 }] TO [Slot{1419,(153.05399999999997, 61.349999999999994),Wagon{462, train=13}}] VIA [[Crane{1}]] Duration:117453	RoutingTransportOperation 1061
	03.02.2011;04:27:34	03.02.2011;05:08:20	DefaultStoreOperation{number=1403976586, lu=TwistLockLoadUnit[id=ISO537, 12.192x2.438x2.591], resource=Slot{1419,(153.05399999999997, 61.349999999999994),Wagon{462, train=13}}, duration=2445542}	
-----------------

LoadUnitJob{SBY145: Slot{1409,(53.054000000000016, 61.349999999999994),Wagon{457, train=13}}-->Lager Nord }
	03.02.2011;02:51:40	03.02.2011;04:26:27	DefaultStoreOperation{number=52218, lu=Swapbody[id=SBY145, 12.192x2.5x2.5], resource=Slot{1409,(53.054000000000016, 61.349999999999994),Wagon{457, train=13}}, duration=5687832}	
	03.02.2011;04:26:27	03.02.2011;04:28:45	MultiScaleTransport:  : LU [SBY145]FROM [Slot{1409,(53.054000000000016, 61.349999999999994),Wagon{457, train=13}}] TO [SimpleSubStorageRow{0 ... 58 }] VIA [[Crane{0}]] Duration:138140	RoutingTransportOperation 1103
	03.02.2011;04:28:45	03.02.2011;07:00:00	DefaultStoreOperation{number=1403976588, lu=Swapbody[id=SBY145, 12.192x2.5x2.5], resource=SimpleSubStorageRow{0 ... 58 }, duration=9074028}	
-----------------

LoadUnitJob{SBY134: Slot{1206,(123.82899999999995, 53.55),Wagon{356, train=10}}-->Slot{1486,(123.82899999999995, 19.8),Wagon{496, train=14}} }
	03.02.2011;01:51:40	03.02.2011;04:06:02	DefaultStoreOperation{number=52234, lu=Swapbody[id=SBY134, 6.058x2.5x2.5], resource=Slot{1206,(123.82899999999995, 53.55),Wagon{356, train=10}}, duration=8062704}	
	03.02.2011;04:06:02	03.02.2011;04:08:12	MultiScaleTransport:  : LU [SBY134]FROM [Slot{1206,(123.82899999999995, 53.55),Wagon{356, train=10}}] TO [Slot{1486,(123.82899999999995, 19.8),Wagon{496, train=14}}] VIA [[Crane{0}]] Duration:130143	RoutingTransportOperation 1263
	03.02.2011;04:08:12	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976000, lu=Swapbody[id=SBY134, 6.058x2.5x2.5], resource=Slot{1486,(123.82899999999995, 19.8),Wagon{496, train=14}}, duration=6707153}	
-----------------

LoadUnitJob{ISO751: Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}-->Slot{1490,(163.82899999999995, 19.8),Wagon{498, train=14}} }
	03.02.2011;02:11:40	03.02.2011;02:17:29	DefaultStoreOperation{number=52269, lu=TwistLockLoadUnit[id=ISO751, 6.058x2.438x2.591], resource=Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}, duration=349835}	
	03.02.2011;02:17:29	03.02.2011;02:18:54	MultiScaleTransport:  : LU [ISO751]FROM [Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}] TO [SimpleSubStorageRow{269 270 }] VIA [[Crane{0}]] Duration:84716	RoutingTransportOperation 1587
	03.02.2011;02:18:54	03.02.2011;04:12:52	DefaultStoreOperation{number=1402644831, lu=TwistLockLoadUnit[id=ISO751, 6.058x2.438x2.591], resource=SimpleSubStorageRow{269 270 }, duration=6838209}	
	03.02.2011;04:12:52	03.02.2011;04:14:51	MultiScaleTransport:  : LU [ISO751]FROM [Slot{1280,(163.82899999999995, 7.65),Wagon{393, train=11}}] TO [Slot{1490,(163.82899999999995, 19.8),Wagon{498, train=14}}] VIA [[Crane{0}]] Duration:119211	RoutingTransportOperation 1585
	03.02.2011;04:14:51	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976395, lu=TwistLockLoadUnit[id=ISO751, 6.058x2.438x2.591], resource=Slot{1490,(163.82899999999995, 19.8),Wagon{498, train=14}}, duration=6308029}	
-----------------

LoadUnitJob{ISO806: Slot{1388,(543.829, 12.55),Wagon{447, train=12}}-->Slot{1528,(543.829, 19.8),Wagon{517, train=14}} }
	03.02.2011;02:31:40	03.02.2011;04:03:30	DefaultStoreOperation{number=52350, lu=TwistLockLoadUnit[id=ISO806, 6.058x2.438x2.591], resource=Slot{1388,(543.829, 12.55),Wagon{447, train=12}}, duration=5510205}	
	03.02.2011;04:03:30	03.02.2011;04:05:26	MultiScaleTransport:  : LU [ISO806]FROM [Slot{1388,(543.829, 12.55),Wagon{447, train=12}}] TO [Slot{1528,(543.829, 19.8),Wagon{517, train=14}}] VIA [[Crane{3}]] Duration:116038	RoutingTransportOperation 2085
	03.02.2011;04:05:26	03.02.2011;06:00:00	DefaultStoreOperation{number=1403975759, lu=TwistLockLoadUnit[id=ISO806, 6.058x2.438x2.591], resource=Slot{1528,(543.829, 19.8),Wagon{517, train=14}}, duration=6873757}	
-----------------

LoadUnitJob{ISO830: Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}-->Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}} }
	03.02.2011;02:31:40	03.02.2011;04:07:02	DefaultStoreOperation{number=52351, lu=TwistLockLoadUnit[id=ISO830, 12.192x2.438x2.591], resource=Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}, duration=5722204}	
	03.02.2011;04:07:02	03.02.2011;04:08:58	MultiScaleTransport:  : LU [ISO830]FROM [Slot{1399,(653.0540000000001, 12.55),Wagon{452, train=12}}] TO [Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}] VIA [[Crane{4}]] Duration:116038	RoutingTransportOperation 2093
	03.02.2011;04:08:58	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976057, lu=TwistLockLoadUnit[id=ISO830, 12.192x2.438x2.591], resource=Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}, duration=6661758}	
-----------------

LoadUnitJob{ISO820: Slot{1394,(603.829, 12.55),Wagon{450, train=12}}-->Slot{1534,(603.829, 19.8),Wagon{520, train=14}} }
	03.02.2011;02:31:40	03.02.2011;02:41:05	DefaultStoreOperation{number=52352, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=Slot{1394,(603.829, 12.55),Wagon{450, train=12}}, duration=565276}	
	03.02.2011;02:41:05	03.02.2011;02:42:20	MultiScaleTransport:  : LU [ISO820]FROM [Slot{1394,(603.829, 12.55),Wagon{450, train=12}}] TO [SimpleSubStorageRow{421 422 }] VIA [[Crane{4}]] Duration:75666	RoutingTransportOperation 2105
	03.02.2011;02:42:20	03.02.2011;04:02:38	DefaultStoreOperation{number=1402644855, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=SimpleSubStorageRow{421 422 }, duration=4817348}	
	03.02.2011;04:02:38	03.02.2011;04:04:34	MultiScaleTransport:  : LU [ISO820]FROM [Slot{1394,(603.829, 12.55),Wagon{450, train=12}}] TO [Slot{1534,(603.829, 19.8),Wagon{520, train=14}}] VIA [[Crane{4}]] Duration:116038	RoutingTransportOperation 2104
	03.02.2011;04:04:34	03.02.2011;06:00:00	DefaultStoreOperation{number=1403975667, lu=TwistLockLoadUnit[id=ISO820, 6.058x2.438x2.591], resource=Slot{1534,(603.829, 19.8),Wagon{520, train=14}}, duration=6925672}	
-----------------

LoadUnitJob{ISO924: Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:24:04	DefaultStoreOperation{number=52353, lu=TwistLockLoadUnit[id=ISO924, 6.058x2.438x2.591], resource=Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}, duration=2444168}	
	03.02.2011;04:24:04	03.02.2011;04:26:27	MultiScaleTransport:  : LU [ISO924]FROM [Slot{1478,(43.829000000000015, 19.8),Wagon{492, train=14}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:143664	RoutingTransportOperation 2115
	03.02.2011;04:26:27	03.02.2011;07:00:00	DefaultStoreOperation{number=1403976578, lu=TwistLockLoadUnit[id=ISO924, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9212168}	
-----------------

LoadUnitJob{ISO952: Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:10:01	DefaultStoreOperation{number=52354, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}, duration=1601550}	
	03.02.2011;04:10:01	03.02.2011;04:12:18	MultiScaleTransport:  : LU [ISO952]FROM [Slot{1491,(173.05399999999997, 19.8),Wagon{498, train=14}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:136822	RoutingTransportOperation 2125
	03.02.2011;04:12:18	03.02.2011;07:00:00	DefaultStoreOperation{number=1403976274, lu=TwistLockLoadUnit[id=ISO952, 12.192x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=10061628}	
-----------------

LoadUnitJob{ISO946: Slot{1540,(663.829, 19.8),Wagon{523, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:11:04	DefaultStoreOperation{number=52355, lu=TwistLockLoadUnit[id=ISO946, 6.058x2.438x2.591], resource=Slot{1540,(663.829, 19.8),Wagon{523, train=14}}, duration=1664081}	
	03.02.2011;04:11:04	03.02.2011;04:13:32	MultiScaleTransport:  : LU [ISO946]FROM [Slot{1540,(663.829, 19.8),Wagon{523, train=14}}] TO [SimpleSubStorageRow{392 ... 449 }] VIA [[Crane{4}]] Duration:148818	RoutingTransportOperation 2133
	03.02.2011;04:13:32	03.02.2011;07:00:00	DefaultStoreOperation{number=1403976320, lu=TwistLockLoadUnit[id=ISO946, 6.058x2.438x2.591], resource=SimpleSubStorageRow{392 ... 449 }, duration=9987101}	
-----------------

LoadUnitJob{ISO928: Slot{1494,(203.829, 19.8),Wagon{500, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:14:23	DefaultStoreOperation{number=52356, lu=TwistLockLoadUnit[id=ISO928, 6.058x2.438x2.591], resource=Slot{1494,(203.829, 19.8),Wagon{500, train=14}}, duration=1863115}	
	03.02.2011;04:14:23	03.02.2011;04:16:27	MultiScaleTransport:  : LU [ISO928]FROM [Slot{1494,(203.829, 19.8),Wagon{500, train=14}}] TO [SimpleSubStorageRow{256 ... 328 }] VIA [[Crane{1}]] Duration:124743	RoutingTransportOperation 2143
	03.02.2011;04:16:27	03.02.2011;07:00:00	DefaultStoreOperation{number=1403976428, lu=TwistLockLoadUnit[id=ISO928, 6.058x2.438x2.591], resource=SimpleSubStorageRow{256 ... 328 }, duration=9812142}	
-----------------

LoadUnitJob{ISO960: Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:14:30	DefaultStoreOperation{number=52357, lu=TwistLockLoadUnit[id=ISO960, 12.192x2.438x2.591], resource=Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}, duration=1870125}	
	03.02.2011;04:14:30	03.02.2011;04:16:34	MultiScaleTransport:  : LU [ISO960]FROM [Slot{1507,(333.0540000000001, 19.8),Wagon{506, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:124743	RoutingTransportOperation 2153
	03.02.2011;04:16:34	03.02.2011;07:00:00	DefaultStoreOperation{number=1403976452, lu=TwistLockLoadUnit[id=ISO960, 12.192x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=9805132}	
-----------------

LoadUnitJob{ISO939: Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:12:13	DefaultStoreOperation{number=52358, lu=TwistLockLoadUnit[id=ISO939, 6.058x2.438x2.591], resource=Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}, duration=1733972}	
	03.02.2011;04:12:13	03.02.2011;04:14:30	MultiScaleTransport:  : LU [ISO939]FROM [Slot{1512,(383.82900000000006, 19.8),Wagon{509, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:136153	RoutingTransportOperation 2163
	03.02.2011;04:14:30	03.02.2011;07:00:00	DefaultStoreOperation{number=1403976357, lu=TwistLockLoadUnit[id=ISO939, 6.058x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=9929875}	
-----------------

LoadUnitJob{ISO607: Slot{1069,(153.05399999999997, 43.55),Wagon{287, train=8}}-->Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}} }
	03.02.2011;01:11:40	03.02.2011;01:36:59	DefaultStoreOperation{number=52383, lu=TwistLockLoadUnit[id=ISO607, 12.192x2.438x2.591], resource=Slot{1069,(153.05399999999997, 43.55),Wagon{287, train=8}}, duration=1519010}	
	03.02.2011;01:36:59	03.02.2011;01:38:30	MultiScaleTransport:  : LU [ISO607]FROM [Slot{1069,(153.05399999999997, 43.55),Wagon{287, train=8}}] TO [SimpleSubStorageRow{271 272 273 274 }] VIA [[Crane{0}]] Duration:91618	RoutingTransportOperation 2418
	03.02.2011;01:38:30	03.02.2011;07:00:00	DefaultStoreOperation{number=1402644795, lu=TwistLockLoadUnit[id=ISO607, 12.192x2.438x2.591], resource=SimpleSubStorageRow{271 272 273 274 }, duration=19289372}	
-----------------

LoadUnitJob{ISO688: Slot{1220,(263.829, 53.55),Wagon{363, train=10}}-->Slot{1430,(263.829, 61.349999999999994),Wagon{468, train=13}} }
	03.02.2011;01:51:40	03.02.2011;04:00:33	DefaultStoreOperation{number=52388, lu=TwistLockLoadUnit[id=ISO688, 6.058x2.438x2.591], resource=Slot{1220,(263.829, 53.55),Wagon{363, train=10}}, duration=7733221}	
	03.02.2011;04:00:33	03.02.2011;04:02:29	MultiScaleTransport:  : LU [ISO688]FROM [Slot{1220,(263.829, 53.55),Wagon{363, train=10}}] TO [Slot{1430,(263.829, 61.349999999999994),Wagon{468, train=13}}] VIA [[Crane{1}]] Duration:116439	RoutingTransportOperation 2467
	03.02.2011;04:02:29	03.02.2011;05:08:20	DefaultStoreOperation{number=1403975538, lu=TwistLockLoadUnit[id=ISO688, 6.058x2.438x2.591], resource=Slot{1430,(263.829, 61.349999999999994),Wagon{468, train=13}}, duration=3950340}	
-----------------

LoadUnitJob{ISO956: Slot{1505,(313.054, 19.8),Wagon{505, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:09:57	DefaultStoreOperation{number=52402, lu=TwistLockLoadUnit[id=ISO956, 12.192x2.438x2.591], resource=Slot{1505,(313.054, 19.8),Wagon{505, train=14}}, duration=1597449}	
	03.02.2011;04:09:57	03.02.2011;04:12:13	MultiScaleTransport:  : LU [ISO956]FROM [Slot{1505,(313.054, 19.8),Wagon{505, train=14}}] TO [SimpleSubStorageRow{301 ... 373 }] VIA [[Crane{2}]] Duration:136523	RoutingTransportOperation 2535
	03.02.2011;04:12:13	03.02.2011;07:00:00	DefaultStoreOperation{number=1403976265, lu=TwistLockLoadUnit[id=ISO956, 12.192x2.438x2.591], resource=SimpleSubStorageRow{301 ... 373 }, duration=10066028}	
-----------------

LoadUnitJob{ISO933: Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}-->Lager Sued }
	03.02.2011;03:43:20	03.02.2011;04:21:16	DefaultStoreOperation{number=52403, lu=TwistLockLoadUnit[id=ISO933, 6.058x2.438x2.591], resource=Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}, duration=2276552}	
	03.02.2011;04:21:16	03.02.2011;04:24:04	MultiScaleTransport:  : LU [ISO933]FROM [Slot{1474,(3.8289999999999997, 19.8),Wagon{490, train=14}}] TO [SimpleSubStorageRow{225 ... 283 }] VIA [[Crane{0}]] Duration:167616	RoutingTransportOperation 2543
	03.02.2011;04:24:04	03.02.2011;07:00:00	DefaultStoreOperation{number=1403976562, lu=TwistLockLoadUnit[id=ISO933, 6.058x2.438x2.591], resource=SimpleSubStorageRow{225 ... 283 }, duration=9355832}	
-----------------

LoadUnitJob{ISO863: Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}-->Slot{1498,(243.829, 19.8),Wagon{502, train=14}} }
	03.02.2011;02:51:40	03.02.2011;03:06:34	DefaultStoreOperation{number=52419, lu=TwistLockLoadUnit[id=ISO863, 6.058x2.438x2.591], resource=Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}, duration=894975}	
	03.02.2011;03:06:34	03.02.2011;03:07:46	MultiScaleTransport:  : LU [ISO863]FROM [Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}] TO [SimpleSubStorageRow{77 78 }] VIA [[Crane{1}]] Duration:71858	RoutingTransportOperation 2646
	03.02.2011;03:07:46	03.02.2011;04:07:47	DefaultStoreOperation{number=1402644866, lu=TwistLockLoadUnit[id=ISO863, 6.058x2.438x2.591], resource=SimpleSubStorageRow{77 78 }, duration=3600674}	
	03.02.2011;04:07:47	03.02.2011;04:10:01	MultiScaleTransport:  : LU [ISO863]FROM [Slot{1428,(243.829, 61.349999999999994),Wagon{467, train=13}}] TO [Slot{1498,(243.829, 19.8),Wagon{502, train=14}}] VIA [[Crane{1}]] Duration:134043	RoutingTransportOperation 2644
	03.02.2011;04:10:01	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976113, lu=TwistLockLoadUnit[id=ISO863, 6.058x2.438x2.591], resource=Slot{1498,(243.829, 19.8),Wagon{502, train=14}}, duration=6598450}	
-----------------

LoadUnitJob{ISO897: Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}-->Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:04:34	DefaultStoreOperation{number=52420, lu=TwistLockLoadUnit[id=ISO897, 12.192x2.438x2.591], resource=Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}, duration=4374328}	
	03.02.2011;04:04:34	03.02.2011;04:07:02	MultiScaleTransport:  : LU [ISO897]FROM [Slot{1473,(693.0540000000001, 61.349999999999994),Wagon{489, train=13}}] TO [Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}] VIA [[Crane{4}]] Duration:147876	RoutingTransportOperation 2652
	03.02.2011;04:07:02	03.02.2011;06:00:00	DefaultStoreOperation{number=1403975823, lu=TwistLockLoadUnit[id=ISO897, 12.192x2.438x2.591], resource=Slot{1537,(633.0540000000001, 19.8),Wagon{521, train=14}}, duration=6777796}	
-----------------

LoadUnitJob{ISO900: Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}-->Slot{1521,(473.054, 19.8),Wagon{513, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:05:26	DefaultStoreOperation{number=52421, lu=TwistLockLoadUnit[id=ISO900, 12.192x2.438x2.591], resource=Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}, duration=4426243}	
	03.02.2011;04:05:26	03.02.2011;04:07:40	MultiScaleTransport:  : LU [ISO900]FROM [Slot{1451,(473.054, 61.349999999999994),Wagon{478, train=13}}] TO [Slot{1521,(473.054, 19.8),Wagon{513, train=14}}] VIA [[Crane{3}]] Duration:134043	RoutingTransportOperation 2663
	03.02.2011;04:07:40	03.02.2011;06:00:00	DefaultStoreOperation{number=1403975919, lu=TwistLockLoadUnit[id=ISO900, 12.192x2.438x2.591], resource=Slot{1521,(473.054, 19.8),Wagon{513, train=14}}, duration=6739714}	
-----------------

LoadUnitJob{ISO898: Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}-->Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}} }
	03.02.2011;02:51:40	03.02.2011;04:07:40	DefaultStoreOperation{number=52422, lu=TwistLockLoadUnit[id=ISO898, 12.192x2.438x2.591], resource=Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}, duration=4560286}	
	03.02.2011;04:07:40	03.02.2011;04:09:54	MultiScaleTransport:  : LU [ISO898]FROM [Slot{1459,(553.0540000000001, 61.349999999999994),Wagon{482, train=13}}] TO [Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}}] VIA [[Crane{3}]] Duration:134043	RoutingTransportOperation 2674
	03.02.2011;04:09:54	03.02.2011;06:00:00	DefaultStoreOperation{number=1403976088, lu=TwistLockLoadUnit[id=ISO898, 12.192x2.438x2.591], resource=Slot{1527,(533.0540000000001, 19.8),Wagon{516, train=14}}, duration=6605671}	
-----------------

LoadUnitJob{ISO834: Slot{1383,(493.054, 12.55),Wagon{444, train=12}}-->Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}} }
	03.02.2011;02:31:40	03.02.2011;02:35:36	DefaultStoreOperation{number=52589, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=Slot{1383,(493.054, 12.55),Wagon{444, train=12}}, duration=236945}	
	03.02.2011;02:35:36	03.02.2011;02:36:57	MultiScaleTransport:  : LU [ISO834]FROM [Slot{1383,(493.054, 12.55),Wagon{444, train=12}}] TO [SubHandoverPoint{479 }] VIA [[Crane{3}]] Duration:80929	RoutingTransportOperation 3928
	03.02.2011;02:36:57	03.02.2011;02:37:32	DefaultStoreOperation{number=1402644847, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=SubHandoverPoint{479 }, duration=34708}	
	03.02.2011;02:40:05	03.02.2011;04:00:22	DefaultStoreOperation{number=1402644852, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=SubHandoverPoint{457 }, duration=4817159}	
	03.02.2011;04:00:22	03.02.2011;04:02:57	MultiScaleTransport:  : LU [ISO834]FROM [SubHandoverPoint{479 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:155524	RoutingTransportOperation 3929
	03.02.2011;04:02:57	03.02.2011;04:19:04	DefaultStoreOperation{number=1403975529, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=966601}	
	03.02.2011;04:19:04	03.02.2011;04:21:16	MultiScaleTransport:  : LU [ISO834]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}] VIA [[Crane{0}]] Duration:132037	RoutingTransportOperation 3930
	03.02.2011;04:21:16	03.02.2011;05:08:20	DefaultStoreOperation{number=1403976545, lu=TwistLockLoadUnit[id=ISO834, 12.192x2.438x2.591], resource=Slot{1417,(133.05399999999997, 61.349999999999994),Wagon{461, train=13}}, duration=2823448}	
-----------------

LoadUnitJob{ISO869: Slot{1472,(683.829, 61.349999999999994),Wagon{489, train=13}}-->Slot{1346,(123.82899999999995, 12.55),Wagon{426, train=12}} }
	03.02.2011;02:51:40	03.02.2011;03:12:02	DefaultStoreOperation{number=52783, lu=TwistLockLoadUnit[id=ISO869, 6.058x2.438x2.591], resource=Slot{1472,(683.829, 61.349999999999994),Wagon{489, train=13}}, duration=1222148}	
	03.02.2011;03:12:02	03.02.2011;03:13:30	MultiScaleTransport:  : LU [ISO869]FROM [Slot{1472,(683.829, 61.349999999999994),Wagon{489, train=13}}] TO [SubHandoverPoint{493 }] VIA [[Crane{4}]] Duration:88818	RoutingTransportOperation 4996
	03.02.2011;03:13:30	03.02.2011;03:14:34	DefaultStoreOperation{number=1402644868, lu=TwistLockLoadUnit[id=ISO869, 6.058x2.438x2.591], resource=SubHandoverPoint{493 }, duration=64000}	
	03.02.2011;03:18:06	03.02.2011;04:00:22	DefaultStoreOperation{number=1402644871, lu=TwistLockLoadUnit[id=ISO869, 6.058x2.438x2.591], resource=SubHandoverPoint{455 }, duration=2535574}	
	03.02.2011;04:00:22	03.02.2011;04:03:57	MultiScaleTransport:  : LU [ISO869]FROM [SubHandoverPoint{493 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:214725	RoutingTransportOperation 4997
	03.02.2011;04:03:57	03.02.2011;04:16:58	DefaultStoreOperation{number=1403975503, lu=TwistLockLoadUnit[id=ISO869, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=780887}	
	03.02.2011;04:16:58	03.02.2011;04:19:04	MultiScaleTransport:  : LU [ISO869]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1346,(123.82899999999995, 12.55),Wagon{426, train=12}}] VIA [[Crane{0}]] Duration:126513	RoutingTransportOperation 4998
	03.02.2011;04:19:04	03.02.2011;04:48:20	DefaultStoreOperation{number=1403976510, lu=TwistLockLoadUnit[id=ISO869, 6.058x2.438x2.591], resource=Slot{1346,(123.82899999999995, 12.55),Wagon{426, train=12}}, duration=1755485}	
-----------------

LoadUnitJob{ISO922: Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}-->Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:04:49	DefaultStoreOperation{number=52835, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}, duration=1289855}	
	03.02.2011;04:04:49	03.02.2011;04:06:02	MultiScaleTransport:  : LU [ISO922]FROM [Slot{1480,(63.82900000000002, 19.8),Wagon{493, train=14}}] TO [SubHandoverPoint{451 }] VIA [[Crane{0}]] Duration:72849	RoutingTransportOperation 5568
	03.02.2011;04:06:02	03.02.2011;04:08:04	DefaultStoreOperation{number=1402644905, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=SubHandoverPoint{451 }, duration=122000}	
	03.02.2011;04:10:12	03.02.2011;04:12:33	DefaultStoreOperation{number=1402644906, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=SubHandoverPoint{472 }, duration=140711}	
	03.02.2011;04:12:33	03.02.2011;04:14:41	MultiScaleTransport:  : LU [ISO922]FROM [SubHandoverPoint{451 }] TO [RackGroup: elements LIKE SubHandoverPoint{466 467 }] VIA [[LCSystem{1}]] Duration:128291	RoutingTransportOperation 5569
	03.02.2011;04:14:41	03.02.2011;04:16:34	DefaultStoreOperation{number=1403976380, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{466 467 }, duration=113246}	
	03.02.2011;04:16:34	03.02.2011;04:18:46	MultiScaleTransport:  : LU [ISO922]FROM [RackGroup: elements LIKE SubHandoverPoint{466 467 }] TO [Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}}] VIA [[Crane{2}]] Duration:131305	RoutingTransportOperation 5570
	03.02.2011;04:18:46	03.02.2011;05:08:20	DefaultStoreOperation{number=1403976497, lu=TwistLockLoadUnit[id=ISO922, 6.058x2.438x2.591], resource=Slot{1438,(343.82900000000006, 61.349999999999994),Wagon{472, train=13}}, duration=2973827}	
-----------------

LoadUnitJob{ISO929: Slot{1502,(283.829, 19.8),Wagon{504, train=14}}-->Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:02:29	DefaultStoreOperation{number=52837, lu=TwistLockLoadUnit[id=ISO929, 6.058x2.438x2.591], resource=Slot{1502,(283.829, 19.8),Wagon{504, train=14}}, duration=1149660}	
	03.02.2011;04:02:29	03.02.2011;04:05:33	MultiScaleTransport:  : LU [ISO929]FROM [Slot{1502,(283.829, 19.8),Wagon{504, train=14}}] TO [Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}}] VIA [[Crane{1}]] Duration:183804	RoutingTransportOperation 5598
	03.02.2011;04:05:33	03.02.2011;05:08:20	DefaultStoreOperation{number=1403975636, lu=TwistLockLoadUnit[id=ISO929, 6.058x2.438x2.591], resource=Slot{1420,(163.82899999999995, 61.349999999999994),Wagon{463, train=13}}, duration=3766536}	
-----------------

LoadUnitJob{ISO947: Slot{1503,(293.054, 19.8),Wagon{504, train=14}}-->Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}} }
	03.02.2011;03:43:20	03.02.2011;04:05:33	DefaultStoreOperation{number=52839, lu=TwistLockLoadUnit[id=ISO947, 12.192x2.438x2.591], resource=Slot{1503,(293.054, 19.8),Wagon{504, train=14}}, duration=1333464}	
	03.02.2011;04:05:33	03.02.2011;04:07:47	MultiScaleTransport:  : LU [ISO947]FROM [Slot{1503,(293.054, 19.8),Wagon{504, train=14}}] TO [Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}}] VIA [[Crane{1}]] Duration:134043	RoutingTransportOperation 5617
	03.02.2011;04:07:47	03.02.2011;05:08:20	DefaultStoreOperation{number=1403975948, lu=TwistLockLoadUnit[id=ISO947, 12.192x2.438x2.591], resource=Slot{1431,(273.054, 61.349999999999994),Wagon{468, train=13}}, duration=3632493}	
-----------------

LoadUnitJob{ISO948: Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}-->Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}} }
	03.02.2011;03:43:20	03.02.2011;03:45:06	DefaultStoreOperation{number=52885, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}, duration=106132}	
	03.02.2011;03:45:06	03.02.2011;03:46:28	MultiScaleTransport:  : LU [ISO948]FROM [Slot{1541,(673.0540000000001, 19.8),Wagon{523, train=14}}] TO [SubHandoverPoint{491 }] VIA [[Crane{4}]] Duration:82366	RoutingTransportOperation 6070
	03.02.2011;03:46:28	03.02.2011;03:46:33	DefaultStoreOperation{number=1402644892, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=SubHandoverPoint{491 }, duration=5000}	
	03.02.2011;03:50:06	03.02.2011;04:00:22	DefaultStoreOperation{number=1402644893, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=SubHandoverPoint{454 }, duration=616292}	
	03.02.2011;04:00:22	03.02.2011;04:03:57	MultiScaleTransport:  : LU [ISO948]FROM [SubHandoverPoint{491 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:214725	RoutingTransportOperation 6071
	03.02.2011;04:03:57	03.02.2011;04:14:51	DefaultStoreOperation{number=1403975497, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=654856}	
	03.02.2011;04:14:51	03.02.2011;04:16:58	MultiScaleTransport:  : LU [ISO948]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}}] VIA [[Crane{0}]] Duration:126031	RoutingTransportOperation 6072
	03.02.2011;04:16:58	03.02.2011;04:48:20	DefaultStoreOperation{number=1403976469, lu=TwistLockLoadUnit[id=ISO948, 12.192x2.438x2.591], resource=Slot{1345,(113.05400000000003, 12.55),Wagon{425, train=12}}, duration=1881998}	
-----------------

LoadUnitJob{ISO958: Slot{1517,(433.054, 19.8),Wagon{511, train=14}}-->Slot{1375,(413.054, 12.55),Wagon{440, train=12}} }
	03.02.2011;03:43:20	03.02.2011;04:01:26	DefaultStoreOperation{number=52891, lu=TwistLockLoadUnit[id=ISO958, 12.192x2.438x2.591], resource=Slot{1517,(433.054, 19.8),Wagon{511, train=14}}, duration=1086281}	
	03.02.2011;04:01:26	03.02.2011;04:03:30	MultiScaleTransport:  : LU [ISO958]FROM [Slot{1517,(433.054, 19.8),Wagon{511, train=14}}] TO [Slot{1375,(413.054, 12.55),Wagon{440, train=12}}] VIA [[Crane{3}]] Duration:123924	RoutingTransportOperation 6131
	03.02.2011;04:03:30	03.02.2011;04:48:20	DefaultStoreOperation{number=1403975601, lu=TwistLockLoadUnit[id=ISO958, 12.192x2.438x2.591], resource=Slot{1375,(413.054, 12.55),Wagon{440, train=12}}, duration=2689795}	
-----------------

LoadUnitJob{ISO957: Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}-->Slot{1277,(133.05399999999997, 7.65),Wagon{391, train=11}} }
	03.02.2011;03:43:20	03.02.2011;03:56:27	DefaultStoreOperation{number=52931, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}, duration=787535}	
	03.02.2011;03:56:27	03.02.2011;03:57:40	MultiScaleTransport:  : LU [ISO957]FROM [Slot{1539,(653.0540000000001, 19.8),Wagon{522, train=14}}] TO [SubHandoverPoint{491 }] VIA [[Crane{4}]] Duration:72849	RoutingTransportOperation 6576
	03.02.2011;03:57:40	03.02.2011;03:59:23	DefaultStoreOperation{number=1402644899, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=SubHandoverPoint{491 }, duration=103000}	
	03.02.2011;04:02:36	03.02.2011;04:05:08	DefaultStoreOperation{number=1402644900, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=SubHandoverPoint{458 }, duration=151839}	
	03.02.2011;04:05:08	03.02.2011;04:08:42	MultiScaleTransport:  : LU [ISO957]FROM [SubHandoverPoint{491 }] TO [RackGroup: elements LIKE SubHandoverPoint{450 451 }] VIA [[LCSystem{1}]] Duration:214725	RoutingTransportOperation 6577
	03.02.2011;04:08:42	03.02.2011;04:10:40	DefaultStoreOperation{number=1403975878, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{450 451 }, duration=117909}	
	03.02.2011;04:10:40	03.02.2011;04:12:52	MultiScaleTransport:  : LU [ISO957]FROM [RackGroup: elements LIKE SubHandoverPoint{450 451 }] TO [Slot{1277,(133.05399999999997, 7.65),Wagon{391, train=11}}] VIA [[Crane{0}]] Duration:132037	RoutingTransportOperation 6578
	03.02.2011;04:12:52	03.02.2011;04:28:20	DefaultStoreOperation{number=1403976289, lu=TwistLockLoadUnit[id=ISO957, 12.192x2.438x2.591], resource=Slot{1277,(133.05399999999997, 7.65),Wagon{391, train=11}}, duration=927240}	
-----------------

LoadUnitJob{ISO923: Slot{1500,(263.829, 19.8),Wagon{503, train=14}}-->Slot{1298,(343.82900000000006, 7.65),Wagon{402, train=11}} }
	03.02.2011;03:43:20	03.02.2011;06:00:00	DefaultStoreOperation{number=52935, lu=TwistLockLoadUnit[id=ISO923, 6.058x2.438x2.591], resource=Slot{1500,(263.829, 19.8),Wagon{503, train=14}}, duration=8200000}	
-----------------

LoadUnitJob{ISO937: Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}-->Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:08:12	DefaultStoreOperation{number=52936, lu=TwistLockLoadUnit[id=ISO937, 6.058x2.438x2.591], resource=Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}, duration=1492847}	
	03.02.2011;04:08:12	03.02.2011;04:10:40	MultiScaleTransport:  : LU [ISO937]FROM [Slot{1482,(83.82900000000004, 19.8),Wagon{494, train=14}}] TO [Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}}] VIA [[Crane{0}]] Duration:147876	RoutingTransportOperation 6637
	03.02.2011;04:10:40	03.02.2011;04:28:20	DefaultStoreOperation{number=1403976158, lu=TwistLockLoadUnit[id=ISO937, 6.058x2.438x2.591], resource=Slot{1266,(23.829000000000008, 7.65),Wagon{386, train=11}}, duration=1059277}	
-----------------

LoadUnitJob{ISO935: Slot{1536,(623.829, 19.8),Wagon{521, train=14}}-->Slot{1322,(583.829, 7.65),Wagon{414, train=11}} }
	03.02.2011;03:43:20	03.02.2011;04:00:22	DefaultStoreOperation{number=52937, lu=TwistLockLoadUnit[id=ISO935, 6.058x2.438x2.591], resource=Slot{1536,(623.829, 19.8),Wagon{521, train=14}}, duration=1022390}	
	03.02.2011;04:00:22	03.02.2011;04:02:38	MultiScaleTransport:  : LU [ISO935]FROM [Slot{1536,(623.829, 19.8),Wagon{521, train=14}}] TO [Slot{1322,(583.829, 7.65),Wagon{414, train=11}}] VIA [[Crane{4}]] Duration:135900	RoutingTransportOperation 6648
	03.02.2011;04:02:38	03.02.2011;04:28:20	DefaultStoreOperation{number=1403975495, lu=TwistLockLoadUnit[id=ISO935, 6.058x2.438x2.591], resource=Slot{1322,(583.829, 7.65),Wagon{414, train=11}}, duration=1541710}	
-----------------

LoadUnitJob{ISO940: Slot{1476,(23.829000000000008, 19.8),Wagon{491, train=14}}-->Slot{1212,(183.82899999999995, 53.55),Wagon{359, train=10}} }
	03.02.2011;03:43:20	03.02.2011;03:59:15	DefaultStoreOperation{number=52970, lu=TwistLockLoadUnit[id=ISO940, 6.058x2.438x2.591], resource=Slot{1476,(23.829000000000008, 19.8),Wagon{491, train=14}}, duration=955137}	
	03.02.2011;03:59:15	03.02.2011;04:00:38	MultiScaleTransport:  : LU [ISO940]FROM [Slot{1476,(23.829000000000008, 19.8),Wagon{491, train=14}}] TO [SubHandoverPoint{450 }] VIA [[Crane{0}]] Duration:83214	RoutingTransportOperation 7035
	03.02.2011;04:00:38	03.02.2011;04:00:57	DefaultStoreOperation{number=1402644902, lu=TwistLockLoadUnit[id=ISO940, 6.058x2.438x2.591], resource=SubHandoverPoint{450 }, duration=19000}	
	03.02.2011;04:02:16	03.02.2011;04:05:00	DefaultStoreOperation{number=1402644903, lu=TwistLockLoadUnit[id=ISO940, 6.058x2.438x2.591], resource=SubHandoverPoint{461 }, duration=164664}	
	03.02.2011;04:05:00	03.02.2011;04:06:24	MultiScaleTransport:  : LU [ISO940]FROM [SubHandoverPoint{450 }] TO [RackGroup: elements LIKE SubHandoverPoint{454 455 }] VIA [[LCSystem{1}]] Duration:83958	RoutingTransportOperation 7036
	03.02.2011;04:06:24	03.02.2011;07:00:00	DefaultStoreOperation{number=1403975847, lu=TwistLockLoadUnit[id=ISO940, 6.058x2.438x2.591], resource=RackGroup: elements LIKE SubHandoverPoint{454 455 }, duration=10415311}	
-----------------

#########################
Nicht Eingeplante Operationen
2147483647 : LoadUnitJob{ISO117: Slot{530,(363.82899999999995, 19.8),Wagon{18, train=0}}-->Slot{598,(343.82900000000006, 43.55),Wagon{52, train=1}} }
2147483647 : LoadUnitJob{ISO214: SimpleSubStorageRow{424 425 }-->Slot{530,(363.82899999999995, 19.8),Wagon{18, train=0}} }
2147483647 : LoadUnitJob{ISO269: Slot{699,(653.0540000000001, 48.55),Wagon{102, train=2}}-->Slot{911,(673.0540000000001, 12.55),Wagon{208, train=5}} }
2147483647 : LoadUnitJob{ISO298: Slot{758,(543.829, 53.55),Wagon{132, train=3}}-->Slot{1038,(543.829, 19.8),Wagon{272, train=7}} }
2147483647 : LoadUnitJob{ISO516: Slot{1012,(283.829, 19.8),Wagon{259, train=7}}-->Slot{1294,(303.829, 7.65),Wagon{400, train=11}} }
2147483647 : LoadUnitJob{ISO551: Slot{1015,(313.054, 19.8),Wagon{260, train=7}}-->Slot{1435,(313.054, 61.349999999999994),Wagon{470, train=13}} }
2147483647 : LoadUnitJob{ISO765: Slot{1298,(343.82900000000006, 7.65),Wagon{402, train=11}}-->Slot{1012,(283.829, 19.8),Wagon{259, train=7}} }
2147483647 : LoadUnitJob{ISO667: Slot{1155,(313.054, 48.55),Wagon{330, train=9}}-->Slot{1015,(313.054, 19.8),Wagon{260, train=7}} }
2147483647 : LoadUnitJob{ISO713: Slot{1223,(293.054, 53.55),Wagon{364, train=10}}-->Slot{1153,(293.054, 48.55),Wagon{329, train=9}} }
2147483647 : LoadUnitJob{ISO673: Slot{1153,(293.054, 48.55),Wagon{329, train=9}}-->Slot{1223,(293.054, 53.55),Wagon{364, train=10}} }
2147483647 : LoadUnitJob{ISO836: Slot{1391,(573.0540000000001, 12.55),Wagon{448, train=12}}-->Slot{1155,(313.054, 48.55),Wagon{330, train=9}} }
2147483647 : LoadUnitJob{ISO970: Slot{1485,(113.05400000000003, 19.8),Wagon{495, train=14}}-->Slot{1215,(213.05399999999997, 53.55),Wagon{360, train=10}} }
2147483647 : LoadUnitJob{ISO797: Slot{1265,(13.053999999999998, 7.65),Wagon{385, train=11}}-->Slot{1205,(113.05400000000003, 53.55),Wagon{355, train=10}} }
2147483647 : LoadUnitJob{ISO607: Slot{1069,(153.05399999999997, 43.55),Wagon{287, train=8}}-->Slot{1279,(153.05399999999997, 7.65),Wagon{392, train=11}} }
2147483647 : LoadUnitJob{ISO940: Slot{1476,(23.829000000000008, 19.8),Wagon{491, train=14}}-->Slot{1212,(183.82899999999995, 53.55),Wagon{359, train=10}} }
2147483647 : LoadUnitJob{ISO923: Slot{1500,(263.829, 19.8),Wagon{503, train=14}}-->Slot{1298,(343.82900000000006, 7.65),Wagon{402, train=11}} }
2147483647 : LoadUnitJob{ISO225: Slot{658,(243.829, 48.55),Wagon{82, train=2}}-->Slot{1500,(263.829, 19.8),Wagon{503, train=14}} }
